{
    "addServer.add": "Feddi",
    "addServer.enterIp": "Serveradresse",
    "addServer.enterName": "Servernome",
    "addServer.hideAddress": "Adresse verschdeggn",
    "addServer.resourcePack": "Server-Ressourcenbagede",
    "addServer.resourcePack.disabled": "Deaggdivierd",
    "addServer.resourcePack.enabled": "Aggdivierd",
    "addServer.resourcePack.prompt": "Abfrachn",
    "addServer.title": "Serverinfoss beabbeidn",
    "advancements.adventure.bullseye.title": "Volltreffer!",
    "advancements.adventure.shoot_arrow.description": "Erlege etwas mit einem Pfeil",
    "advancements.end.elytra.description": "Finde Elytren",
    "advancements.nether.distract_piglin.title": "S\u2019 glanzet",
    "advancements.nether.loot_bastion.title": "Kriegsschweine",
    "advancements.nether.root.title": "Nether",
    "advancements.sad_label": ":(",
    "advancements.story.iron_tools.description": "Moach dei Pickl bess\u00e4",
    "advancements.story.iron_tools.title": "Zu viel Eisn im Bluud",
    "advancements.story.obtain_armor.description": "Sch\u00fctz di mit am Eisnr\u00fcsdungsteil",
    "advancements.story.upgrade_tools.description": "Moach a bessera Pickl",
    "argument.criteria.invalid": "Unbekannts Kriterium '%s'",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.crimson_forest": "Karmesinwald",
    "biome.minecraft.dark_forest": "Dichder Wald",
    "biome.minecraft.dark_forest_hills": "Dichder H\u00fcglwald",
    "biome.minecraft.mountains": "Berche",
    "biome.minecraft.nether_wastes": "Nether-\u00d6dland",
    "biome.minecraft.soul_sand_valley": "Seelensandtal",
    "biome.minecraft.warped_forest": "Wirrwald",
    "biome.minecraft.wooded_hills": "Woldh\u00fcgl",
    "biome.minecraft.wooded_mountains": "Woldb\u00e4rche",
    "block.minecraft.acacia_door": "Akazienholzd\u00fcr",
    "block.minecraft.acacia_leaves": "Akazienlaab",
    "block.minecraft.acacia_log": "Akazienschdamm",
    "block.minecraft.acacia_planks": "Akazienholzbretter",
    "block.minecraft.acacia_sapling": "Akaziensetzling",
    "block.minecraft.acacia_slab": "Akazienholzschdufn",
    "block.minecraft.acacia_stairs": "Akaziedrebbn",
    "block.minecraft.acacia_wood": "Akazienholz",
    "block.minecraft.activator_rail": "Agdivierungsschiene",
    "block.minecraft.air": "Lufd",
    "block.minecraft.allium": "Lauch",
    "block.minecraft.ancient_debris": "Antiker Schutt",
    "block.minecraft.andesite": "Andesidd",
    "block.minecraft.azure_bluet": "Porzellansternchen",
    "block.minecraft.bamboo_sapling": "Bambusspr\u00f6ssling",
    "block.minecraft.banner.piglin.black": "Schwarz Schnauzn",
    "block.minecraft.banner.piglin.blue": "Blaua Schnauzn",
    "block.minecraft.banner.piglin.brown": "Brau Schnauzn",
    "block.minecraft.banner.piglin.gray": "Groaba Schnauzn",
    "block.minecraft.banner.piglin.green": "Gri Schnauzn",
    "block.minecraft.banner.piglin.light_gray": "Kadz'ngraue Schnauzn",
    "block.minecraft.banner.piglin.red": "Rote Schnauzn",
    "block.minecraft.banner.piglin.yellow": "Gelba Schnauzn",
    "block.minecraft.barrier": "Barrier",
    "block.minecraft.basalt": "Basalt",
    "block.minecraft.bed.no_sleep": "Du kannst nur nochds oda w\u00e4hrend eins Gewitters schlafa",
    "block.minecraft.bedrock": "Grundgeschdein",
    "block.minecraft.bee_nest": "Bienanest",
    "block.minecraft.beehive": "Bienastogg",
    "block.minecraft.birch_button": "Birkengnopf",
    "block.minecraft.birch_door": "Berknholzd\u00fcr",
    "block.minecraft.birch_leaves": "Berknlaab",
    "block.minecraft.birch_log": "Berknschdamm",
    "block.minecraft.birch_planks": "Berknholzbretter",
    "block.minecraft.birch_sapling": "Berknsetzling",
    "block.minecraft.birch_sign": "Buchnschild",
    "block.minecraft.birch_slab": "Birkenhalbsteen",
    "block.minecraft.birch_stairs": "Birkentreppn",
    "block.minecraft.birch_wood": "Berknholz",
    "block.minecraft.black_carpet": "Schwazzer Tebbich",
    "block.minecraft.black_stained_glass": "Schwarz Glasmalerei",
    "block.minecraft.black_stained_glass_pane": "Schwarze Glasmalerei",
    "block.minecraft.blackstone": "Schwarzschtee",
    "block.minecraft.blue_carpet": "Blauer Tebbich",
    "block.minecraft.blue_ice": "Blaueis",
    "block.minecraft.blue_orchid": "Blaue Orchidee",
    "block.minecraft.blue_stained_glass": "Blaues Glas",
    "block.minecraft.blue_stained_glass_pane": "Blaue Glasmalerei",
    "block.minecraft.bone_block": "Knochnblu\u0304k",
    "block.minecraft.bookshelf": "B\u00fccherregal",
    "block.minecraft.brick_slab": "Bagschdastufn",
    "block.minecraft.bricks": "Ziegelstaa",
    "block.minecraft.brown_carpet": "Brauner Tebbich",
    "block.minecraft.brown_mushroom": "Brauner Bilz",
    "block.minecraft.brown_mushroom_block": "Brau Pilzblu\u0304k",
    "block.minecraft.brown_stained_glass": "Braun Gebeiztes Glas",
    "block.minecraft.brown_stained_glass_pane": "Braune Glasmalerei",
    "block.minecraft.cactus": "Gagtus",
    "block.minecraft.cauldron": "Kessl",
    "block.minecraft.chain": "Keddn",
    "block.minecraft.chest": "Kischte",
    "block.minecraft.chiseled_red_sandstone": "Gemei\u00dflde rouda Sandschdoi",
    "block.minecraft.chiseled_sandstone": "Gemei\u00dflde Sandschdoi",
    "block.minecraft.clay": "leem",
    "block.minecraft.coal_block": "Kohleblock",
    "block.minecraft.coal_ore": "Schdoikohl",
    "block.minecraft.coarse_dirt": "Groba Dregg",
    "block.minecraft.cobblestone": "Bruchstaa",
    "block.minecraft.cobblestone_slab": "Pflasterschdastufn",
    "block.minecraft.cobblestone_stairs": "Bruchstaadrebbn",
    "block.minecraft.cornflower": "blaues Bl\u00fcmchen",
    "block.minecraft.crafting_table": "Werkb\u00e4nk",
    "block.minecraft.crimson_button": "Karmesinknopf",
    "block.minecraft.crimson_door": "Karmesint\u00fcr",
    "block.minecraft.crimson_fence": "Karmesinzaun",
    "block.minecraft.crimson_fence_gate": "Karmesinzauntor",
    "block.minecraft.crimson_fungus": "Karmesinpilz",
    "block.minecraft.crimson_hyphae": "Karmesinhyphen",
    "block.minecraft.crimson_nylium": "Karmesin-Nezl",
    "block.minecraft.crimson_planks": "Karmesinbretter",
    "block.minecraft.crimson_pressure_plate": "Karmesindruckplatte",
    "block.minecraft.crimson_roots": "Karmesinwurzln",
    "block.minecraft.crimson_sign": "Karmesinschild",
    "block.minecraft.crimson_slab": "Karmesinstufe",
    "block.minecraft.crimson_stairs": "Karmesintreppe",
    "block.minecraft.crimson_stem": "Karmesinstiel",
    "block.minecraft.crimson_trapdoor": "Karmesinfallt\u00fcr",
    "block.minecraft.crying_obsidian": "Weinender Obsidian",
    "block.minecraft.cut_red_sandstone": "Gschniddena rouda Sandschdoi",
    "block.minecraft.cut_red_sandstone_slab": "Gschniddana Roda Sondschdastufn",
    "block.minecraft.cut_sandstone": "Gschniddene Sandschdoi",
    "block.minecraft.cut_sandstone_slab": "Gschniddana Sondschdastufn",
    "block.minecraft.cyan_carpet": "T\u00fcrkiser Tebbich",
    "block.minecraft.cyan_stained_glass": "T\u00fcrkises Glas",
    "block.minecraft.cyan_stained_glass_pane": "Blaugr\u00fcne Glasmalerei",
    "block.minecraft.dandelion": "Kuabloeme",
    "block.minecraft.dark_oak_button": "Schwazzeichnholzgnopf",
    "block.minecraft.dark_oak_door": "Schwazz\u00e4chaholzd\u00fcr",
    "block.minecraft.dark_oak_fence": "Schwazzeichnholzzaun",
    "block.minecraft.dark_oak_fence_gate": "Schwazzeichnzauntor",
    "block.minecraft.dark_oak_leaves": "Schwarz\u00e4chenlaab",
    "block.minecraft.dark_oak_log": "Schwazz\u00e4chaschdamm",
    "block.minecraft.dark_oak_planks": "Schwazzeichnholzbredda",
    "block.minecraft.dark_oak_pressure_plate": "Schwazzeichnholzdruggbladdn",
    "block.minecraft.dark_oak_sapling": "Schwazz\u00e4chnsetzling",
    "block.minecraft.dark_oak_sign": "Schwazzeichnschild",
    "block.minecraft.dark_oak_slab": "Schwazzeichnholzschdufn",
    "block.minecraft.dark_oak_stairs": "Dungle Eichndrebbn",
    "block.minecraft.dark_oak_wall_sign": "Schwazzeichnholzwandschild",
    "block.minecraft.dark_oak_wood": "Schwazz\u00e4chaholz",
    "block.minecraft.dark_prismarine": "Dungler Brismarin",
    "block.minecraft.dark_prismarine_slab": "Dungle Brismarinschdufn",
    "block.minecraft.dark_prismarine_stairs": "Dungle Brismarintreppn",
    "block.minecraft.dead_bush": "Toter Busch",
    "block.minecraft.detector_rail": "Sensorschiene",
    "block.minecraft.diamond_block": "Diormantblock",
    "block.minecraft.diamond_ore": "Diormant\u00e4rtz",
    "block.minecraft.diorite": "Dioridd",
    "block.minecraft.dirt": "Dregg",
    "block.minecraft.dried_kelp_block": "Schn\u00e4hblu\u0304k",
    "block.minecraft.end_stone": "Endst\u00e5",
    "block.minecraft.farmland": "Aggerland",
    "block.minecraft.fern": "Farn",
    "block.minecraft.fire": "Feuor",
    "block.minecraft.frosted_ice": "gefrones Eis",
    "block.minecraft.furnace": "oufn",
    "block.minecraft.glass": "Gl\u00f2s",
    "block.minecraft.glass_pane": "Glasscheibe",
    "block.minecraft.gold_block": "Guidblu\u0304k",
    "block.minecraft.gold_ore": "Goid\u00e4tz",
    "block.minecraft.granite": "Granidd",
    "block.minecraft.grass": "Groos",
    "block.minecraft.grass_block": "Groosblogg",
    "block.minecraft.grass_path": "Fueh",
    "block.minecraft.gravel": "Kies",
    "block.minecraft.gray_stained_glass": "Graues Glas",
    "block.minecraft.gray_stained_glass_pane": "Graue Glasmalerei",
    "block.minecraft.green_carpet": "Gr\u00fcner Tebbich",
    "block.minecraft.green_stained_glass": "Gr\u00fcne Glasmalerei",
    "block.minecraft.green_stained_glass_pane": "Gr\u00fcne Glasmalerei",
    "block.minecraft.grindstone": "Schleifstaa",
    "block.minecraft.hay_block": "Schdruabolln",
    "block.minecraft.honey_block": "Honigblogg",
    "block.minecraft.honeycomb_block": "Knochnblu\u0304k",
    "block.minecraft.ice": "Eis",
    "block.minecraft.iron_bars": "Eisngidder",
    "block.minecraft.iron_block": "Eisnblu\u0304k",
    "block.minecraft.iron_door": "Eisnd\u00fcr",
    "block.minecraft.iron_ore": "Eisnerz",
    "block.minecraft.iron_trapdoor": "Eisnfalld\u00fcr",
    "block.minecraft.jungle_button": "Dschungelholzgnopf",
    "block.minecraft.jungle_door": "Droubnholzd\u00fcr",
    "block.minecraft.jungle_leaves": "Droubnbaumlaab",
    "block.minecraft.jungle_log": "Droubnbaumschdamm",
    "block.minecraft.jungle_planks": "Droubnholzbretter",
    "block.minecraft.jungle_sapling": "Droubnbaumsetzling",
    "block.minecraft.jungle_slab": "Dschungelholzschdufn",
    "block.minecraft.jungle_stairs": "Dschungldrebbn",
    "block.minecraft.jungle_wall_sign": "Dschungelholzwandschild",
    "block.minecraft.jungle_wood": "Droubnholz",
    "block.minecraft.kelp": "Seetang",
    "block.minecraft.kelp_plant": "Seetangst\u00e4ngel",
    "block.minecraft.ladder": "Leider",
    "block.minecraft.lantern": "Loaterne",
    "block.minecraft.large_fern": "Gruaser Foan",
    "block.minecraft.lava": "L\u00f2va",
    "block.minecraft.light_blue_stained_glass": "Hellblaues Glas",
    "block.minecraft.light_blue_stained_glass_pane": "Hellblaue Glasmalerei",
    "block.minecraft.light_gray_stained_glass": "Hellgraues Glas",
    "block.minecraft.light_gray_stained_glass_pane": "Hellgraue Glasmalerei",
    "block.minecraft.lilac": "Flieder",
    "block.minecraft.lily_of_the_valley": "Maigl\u00f6ckchen",
    "block.minecraft.lime_stained_glass": "Hellgr\u00fcns Glas",
    "block.minecraft.lime_stained_glass_pane": "Hellgr\u00fcne Glassscheibn",
    "block.minecraft.magenta_stained_glass": "Magenda Glas",
    "block.minecraft.magenta_stained_glass_pane": "Magenda Glasmalerei",
    "block.minecraft.magenta_terracotta": "Magenda Keramig",
    "block.minecraft.mossy_cobblestone": "mossscher Steen",
    "block.minecraft.mushroom_stem": "Bilzstiel",
    "block.minecraft.nether_brick_slab": "Nethergl\u00f6dds",
    "block.minecraft.nether_gold_ore": "Nethergolderz",
    "block.minecraft.nether_sprouts": "Nethersprossn",
    "block.minecraft.netherite_block": "Netheritblock",
    "block.minecraft.oak_button": "Eichengnopf",
    "block.minecraft.oak_door": "\u00c4chaholzd\u00fcr",
    "block.minecraft.oak_leaves": "\u00c4chenlaab",
    "block.minecraft.oak_log": "\u00c4chaschdamm",
    "block.minecraft.oak_planks": "Achenholzbretter",
    "block.minecraft.oak_sapling": "\u00c4chasetzling",
    "block.minecraft.oak_sign": "Eichnschild",
    "block.minecraft.oak_slab": "Eichenhalbsteen",
    "block.minecraft.oak_stairs": "Eichentreppn",
    "block.minecraft.oak_wood": "\u00c4chaholz",
    "block.minecraft.obsidian": "Obsidian",
    "block.minecraft.orange_stained_glass": "Oranges Glas",
    "block.minecraft.orange_stained_glass_pane": "Orange Glasmalerei",
    "block.minecraft.orange_terracotta": "Orange Keramig",
    "block.minecraft.orange_tulip": "Orange Tulbm",
    "block.minecraft.oxeye_daisy": "G\u00e4nsebl\u00fcmchen",
    "block.minecraft.packed_ice": "Backeis",
    "block.minecraft.peony": "Hunnertbletarousn",
    "block.minecraft.petrified_oak_slab": "Verschdainada Eichnstufn",
    "block.minecraft.pink_stained_glass": "Rosa Glas",
    "block.minecraft.pink_stained_glass_pane": "Rosa Glasmalerei",
    "block.minecraft.pink_tulip": "Pinke Tulbm",
    "block.minecraft.podzol": "Podsol",
    "block.minecraft.polished_andesite": "Poliede Andesidd",
    "block.minecraft.polished_diorite": "Poliede Dioridd",
    "block.minecraft.polished_granite": "Poliede Granidd",
    "block.minecraft.poppy": "Keidsche",
    "block.minecraft.potatoes": "Kadoffln",
    "block.minecraft.potted_crimson_fungus": "Eingetopfter Karmesinpilz",
    "block.minecraft.potted_crimson_roots": "Eingetopfte Karmesinwurzeln",
    "block.minecraft.potted_dark_oak_sapling": "Eingetopfter Schwazzeichnsetzling",
    "block.minecraft.potted_orange_tulip": "Orange Tulbm im Toupf",
    "block.minecraft.potted_pink_tulip": "Pinke Tulbm im Toupf",
    "block.minecraft.potted_red_tulip": "Rode Tulbm im Toupf",
    "block.minecraft.potted_warped_fungus": "Eingetopfter Wirrpilz",
    "block.minecraft.potted_warped_roots": "Eingetopfte Wirrwurzeln",
    "block.minecraft.potted_white_tulip": "Wei\u00dfe Tulbm im Toupf",
    "block.minecraft.powered_rail": "Ontriebschiena",
    "block.minecraft.prismarine_brick_slab": "Brismarinziegelschdufn",
    "block.minecraft.prismarine_slab": "Brismarinschdufn",
    "block.minecraft.prismarine_stairs": "Brismarintreppn",
    "block.minecraft.prismarine_wall": "Brismarinmauer",
    "block.minecraft.purple_carpet": "Lila Tebbich",
    "block.minecraft.purple_stained_glass": "Lila Glas",
    "block.minecraft.purple_stained_glass_pane": "Lilane Glasmalerei",
    "block.minecraft.purpur_block": "Purpurblu\u0304k",
    "block.minecraft.quartz_block": "Kwarzblu\u0304k",
    "block.minecraft.quartz_slab": "Quarzhalbsteen",
    "block.minecraft.rail": "Schiene",
    "block.minecraft.red_carpet": "Rouda Tebbich",
    "block.minecraft.red_mushroom_block": "Roda Pilzblu\u0304k",
    "block.minecraft.red_sand": "Rouda Sand",
    "block.minecraft.red_sandstone": "Rouda Sandschdoi",
    "block.minecraft.red_sandstone_slab": "Roda Sondschdastufn",
    "block.minecraft.red_sandstone_stairs": "Roda Sa\u030andstee Bodenstieg",
    "block.minecraft.red_stained_glass": "Rote Glasmalerei",
    "block.minecraft.red_stained_glass_pane": "Rote Glasmalerei",
    "block.minecraft.red_tulip": "Rode Tulbm",
    "block.minecraft.redstone_wire": "Redstone-Kobl",
    "block.minecraft.rose_bush": "Rousnbusch",
    "block.minecraft.sand": "Sand",
    "block.minecraft.sandstone": "Sandschdoi",
    "block.minecraft.sandstone_slab": "Sondschdastufn",
    "block.minecraft.sandstone_stairs": "Sa\u030andstee Bodenstieg",
    "block.minecraft.scaffolding": "Ger\u00fcsdd",
    "block.minecraft.sea_pickle": "Seegurkn",
    "block.minecraft.seagrass": "Herbier",
    "block.minecraft.set_spawn": "Spawnpoint gesetzt",
    "block.minecraft.shroomlight": "Pilzliachd",
    "block.minecraft.slime_block": "Schloimblu\u0304k",
    "block.minecraft.smooth_quartz": "Glatta Quarzblogg",
    "block.minecraft.smooth_quartz_stairs": "Gladda Kwarz Bodenstieg",
    "block.minecraft.smooth_red_sandstone": "Gladda roda Sa\u030andstee",
    "block.minecraft.smooth_red_sandstone_stairs": "Gladde Sa\u030andstee Bodenstieg",
    "block.minecraft.smooth_sandstone": "Gladda Sa\u030andstee",
    "block.minecraft.smooth_sandstone_stairs": "Gladda Sa\u030andstee Bodenstieg",
    "block.minecraft.smooth_stone": "Gladda Sta\u0304",
    "block.minecraft.smooth_stone_slab": "Gladda Schdastufn",
    "block.minecraft.soul_fire": "Seelenfeuer",
    "block.minecraft.soul_lantern": "Seelelaterne",
    "block.minecraft.soul_soil": "Seelenerde",
    "block.minecraft.soul_torch": "Seelfackl",
    "block.minecraft.soul_wall_torch": "Seelwandfackl",
    "block.minecraft.spawner": "Spawna",
    "block.minecraft.sponge": "Schwamm",
    "block.minecraft.spruce_button": "Fichdngnopf",
    "block.minecraft.spruce_door": "Fichdnholzd\u00fcr",
    "block.minecraft.spruce_leaves": "Fichtnlaab",
    "block.minecraft.spruce_log": "Fichdnschdamm",
    "block.minecraft.spruce_planks": "Fichtnholzbretter",
    "block.minecraft.spruce_sapling": "Fichdnsetzling",
    "block.minecraft.spruce_sign": "Fichdnschild",
    "block.minecraft.spruce_slab": "Fichdnholzschdufn",
    "block.minecraft.spruce_stairs": "Fichdndrebbn",
    "block.minecraft.spruce_wood": "Fichdnholz",
    "block.minecraft.stone": "Staa",
    "block.minecraft.stone_brick_slab": "Schdazieglstufn",
    "block.minecraft.stone_brick_stairs": "St\u00e5 Zeigel Bodenstieg",
    "block.minecraft.stone_bricks": "St\u00e5 Zeigel",
    "block.minecraft.stone_button": "steenknopp",
    "block.minecraft.stone_pressure_plate": "Staadruggbladdn",
    "block.minecraft.stone_slab": "Schdastufn",
    "block.minecraft.stripped_acacia_log": "Endrindeda Akazienschdamm",
    "block.minecraft.stripped_acacia_wood": "Endrindeds Akazienholz",
    "block.minecraft.stripped_birch_log": "Endrindeda Berknschdamm",
    "block.minecraft.stripped_birch_wood": "Endrindeds Berknholz",
    "block.minecraft.stripped_crimson_hyphae": "Gesch\u00e4lte Karmesinhyphen",
    "block.minecraft.stripped_crimson_stem": "Gesch\u00e4lter Karmesinstiel",
    "block.minecraft.stripped_dark_oak_log": "Endrindeda Schwazz\u00e4chaschdamm",
    "block.minecraft.stripped_dark_oak_wood": "Endrindeds Schwarz\u00e4chaholz",
    "block.minecraft.stripped_jungle_log": "Endrindeda Droubnbaumschdamm",
    "block.minecraft.stripped_jungle_wood": "Endrindeds Droubnholz",
    "block.minecraft.stripped_oak_log": "Endrindeda \u00c4chaschdamm",
    "block.minecraft.stripped_oak_wood": "Endrindeds \u00c4chaholz",
    "block.minecraft.stripped_spruce_log": "Endrindeda Fichdnschdamm",
    "block.minecraft.stripped_spruce_wood": "Endrindeds Fichdnholz",
    "block.minecraft.stripped_warped_hyphae": "Gesch\u00e4lte Wirrhyphen",
    "block.minecraft.stripped_warped_stem": "Gesch\u00e4lter Wirrstiel",
    "block.minecraft.sunflower": "Sunnebloeme",
    "block.minecraft.tall_grass": "Hoch\u2019s Groos",
    "block.minecraft.tall_seagrass": "Hoch\u2019s Seegroos",
    "block.minecraft.target": "Zielscheibenblock",
    "block.minecraft.tnt": "DND",
    "block.minecraft.torch": "Faggel",
    "block.minecraft.trapped_chest": "Redstone-Kistn",
    "block.minecraft.vine": "Rankn",
    "block.minecraft.wall_torch": "Wand-Faggel",
    "block.minecraft.warped_button": "Wirrknopf",
    "block.minecraft.warped_door": "Wirrt\u00fcr",
    "block.minecraft.warped_fence": "Wirrzaun",
    "block.minecraft.warped_fence_gate": "Wirrzauntor",
    "block.minecraft.warped_fungus": "Wirrpilz",
    "block.minecraft.warped_hyphae": "Wirrhyphen",
    "block.minecraft.warped_nylium": "Wirr-Nezl",
    "block.minecraft.warped_planks": "Wirrbretter",
    "block.minecraft.warped_pressure_plate": "Wirrdruckplatte",
    "block.minecraft.warped_roots": "Wirrwurzln",
    "block.minecraft.warped_sign": "Wirrschild",
    "block.minecraft.warped_slab": "Wirrstufe",
    "block.minecraft.warped_stairs": "Wirrtreppe",
    "block.minecraft.warped_stem": "Wirrstiel",
    "block.minecraft.warped_trapdoor": "Wirrfoidia",
    "block.minecraft.warped_wart_block": "Wirrwarznblogg",
    "block.minecraft.water": "Wasser",
    "block.minecraft.weeping_vines": "Trauerranken",
    "block.minecraft.wet_sponge": "Nasser Schwamm",
    "block.minecraft.white_stained_glass": "Wei\u00dfes Glas",
    "block.minecraft.white_stained_glass_pane": "Wei\u00dfe Glasmalerei",
    "block.minecraft.white_terracotta": "Wei\u00dfe Keramig",
    "block.minecraft.white_tulip": "Wei\u00dfe Tulbm",
    "block.minecraft.wither_rose": "Witherrose",
    "block.minecraft.yellow_stained_glass": "Gelbes Glas",
    "block.minecraft.yellow_stained_glass_pane": "Gelbe Glasmalerei",
    "book.byAuthor": "von %1$s",
    "book.editTitle": "Buchdiddl draufschreim:",
    "book.finalizeButton": "Endg\u00fcldich undeschreim",
    "book.finalizeWarning": "Vosichd: Wenn de des Buch uneschreibsd, kannsdes nimme beabbeidn.",
    "book.generation.0": "Originol",
    "book.generation.1": "Kobie vom Originol",
    "book.generation.2": "Kobie vonner Kobie",
    "book.generation.3": "Zrissn",
    "book.invalid.tag": "*Ung\u00fcldiche Buchdodn*",
    "book.pageIndicator": "Seide %1$s von %2$s",
    "book.signButton": "Schild",
    "chat.cannotSend": "Chat-Nochrichd konnde nid vesended wern",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Gligg druff zum Deleboadiern",
    "chat.copy": "Link gobiern",
    "chat.editBox": "Chat",
    "chat.link.confirm": "Mechersd de folchende Seide wigglich effne?",
    "chat.link.confirmTrusted": "Mechersd den Link effne oder inne Zwischenabloche neidoun?",
    "chat.link.open": "Im Browser \u00f6ffne",
    "chat.link.warning": "Dass du mir fei kane Links von Bersonen, den du ded vedrausd, effnesd!",
    "chat.queue": "[+%s ausstehnde Zeiln]",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%s had de Aufgab %s erledichd",
    "chat.type.advancement.goal": "%s hads Ziel %s gschaffd",
    "chat.type.advancement.task": "%s had den Foddschridd %s gschaffd",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.hover": "Team benochrichdign",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s sachd %s",
    "command.context.here": "<--[HERE]",
    "command.unknown.command": "Unbekannta oda unvoist\u00e4ndiga Befehl, siehe undn fia Fehla",
    "commands.data.merge.failed": "Nix hod si ge\u00e4ndert, de ogegebane Eigenschofdn hom bereits de Werte",
    "commands.data.storage.query": "Schpeicher hat die folgenden innhalte",
    "commands.drop.success.single": "%s %s fallen gelassen",
    "commands.drop.success.single_with_table": "%s %s aus Beutetabelle %s fallen gelassen",
    "commands.list.players": "Es sind %s von maximal %s Spielern online: %s",
    "commands.scoreboard.objectives.modify.displayname": "Ozeigenama vo %s wurde zua %s ge\u00e4ndert",
    "commands.scoreboard.objectives.modify.rendertype": "Darst\u00e4iungsart vo Zil %s wurde ge\u00e4ndert",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.spectate.not_spectator": "Ist nicht in zuschauer modus",
    "commands.spectate.self": "Du kannst dich nicht selbst zuschauen",
    "commands.summon.invalidPosition": "Ung\u00fcltige Position zum Eazeign",
    "commands.team.option.name.success": "Name von Team %s wurde aktualisiert",
    "commands.teleport.invalidPosition": "Ung\u00fcltige Position zum Teleportieren",
    "commands.worldborder.damage.amount.success": "Da Schadn da W\u00e4idbarriere wurde auf %s pro Blogg jede Sekunde gsetzt",
    "connect.aborted": "Ogebrochn",
    "connect.authorizing": "Anmelde ...",
    "connect.connecting": "Vebinde zum Server ...",
    "connect.encrypting": "Veschl\u00fcssln ...",
    "connect.failed": "Vebindungsaufbau fehlgschlochn",
    "connect.joining": "Gehe uff de Weld druff ...",
    "connect.negotiating": "Aashandle ...",
    "container.enchant.clue": "%s \u2026?",
    "container.spectatorCantOpen": "Konnde ned geeffned wern. Inhald wurd noch nid generierd.",
    "controls.reset": "Schdandard",
    "controls.resetAll": "Dasdn zur\u00fcggsetzn",
    "controls.title": "Schdeuerung",
    "createWorld.customize.buffet.biome": "Bidde w\u00e4hl an Biom",
    "createWorld.customize.buffet.title": "Anbassung der Buffet-Weld",
    "createWorld.customize.custom.baseSize": "Basish\u00f6ch",
    "createWorld.customize.custom.biomeDepthOffset": "Versatz Biomdiefe",
    "createWorld.customize.custom.biomeDepthWeight": "Gewichdung Biomdiefe",
    "createWorld.customize.custom.biomeScaleOffset": "Versatz Biomfaggdoa",
    "createWorld.customize.custom.biomeScaleWeight": "Gewichdung Biomfaggdoa",
    "createWorld.customize.custom.biomeSize": "Biomgress",
    "createWorld.customize.custom.center": "Zendralh\u00f6ch",
    "createWorld.customize.custom.confirm1": "Des \u00fcbeschreibd endg\u00fcldi de",
    "createWorld.customize.custom.confirm2": "Einschdellungen. Bisde sicher?",
    "createWorld.customize.custom.confirmTitle": "Vorsichd!",
    "createWorld.customize.custom.coordinateScale": "Horizonndala Faggdoa",
    "createWorld.customize.custom.count": "Generierungsvasuche",
    "createWorld.customize.custom.defaults": "Standardwedde",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Exbonend Rauschn Diefe",
    "createWorld.customize.custom.depthNoiseScaleX": "Rauschfaggdoa diefe X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Rauschfaggdoa diefe Z",
    "createWorld.customize.custom.dungeonChance": "Anzohl Verliese",
    "createWorld.customize.custom.fixedBiome": "Biom",
    "createWorld.customize.custom.heightScale": "Verdiggaler Faggdoa",
    "createWorld.customize.custom.lavaLakeChance": "Seldnheid Lovaseen",
    "createWorld.customize.custom.lowerLimitScale": "Undere Begrenzung",
    "createWorld.customize.custom.mainNoiseScaleX": "Rauschfaggdoa X",
    "createWorld.customize.custom.mainNoiseScaleY": "Rauschfaggdoa Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Rauschfaggdoa Z",
    "createWorld.customize.custom.maxHeight": "Maximalh\u00f6ch",
    "createWorld.customize.custom.minHeight": "Mindesth\u00f6ch",
    "createWorld.customize.custom.next": "Weida",
    "createWorld.customize.custom.page0": "Grundeinschdellungen",
    "createWorld.customize.custom.page1": "\u00c4tz-Einschdellungen",
    "createWorld.customize.custom.page2": "Erweiderde Einschdellungen f\u00fcr Exberddn",
    "createWorld.customize.custom.page3": "Exdra erweiderde Einschdellungen f\u00fcr Brofis",
    "createWorld.customize.custom.preset.caveChaos": "Hehle des Chaos",
    "createWorld.customize.custom.preset.caveDelight": "Des gfreit den H\u00f6hlnfosche",
    "createWorld.customize.custom.preset.drought": "D\u00fcrre",
    "createWorld.customize.custom.preset.goodLuck": "Viel Duusl",
    "createWorld.customize.custom.preset.isleLand": "Inselland",
    "createWorld.customize.custom.preset.mountains": "Fr\u00e4nkische Schweiz",
    "createWorld.customize.custom.preset.waterWorld": "Wasserweld",
    "createWorld.customize.custom.presets": "Vorlachn",
    "createWorld.customize.custom.presets.title": "Angebassde Weldn - Vorlachn",
    "createWorld.customize.custom.prev": "Zrick",
    "createWorld.customize.custom.randomize": "Zuf\u00e4lli",
    "createWorld.customize.custom.riverSize": "Flussgress",
    "createWorld.customize.custom.seaLevel": "Meeresschbiechl",
    "createWorld.customize.custom.size": "Adergress",
    "createWorld.customize.custom.spread": "Verdeilungsh\u00f6ch",
    "createWorld.customize.custom.stretchY": "Hehnschdreggung",
    "createWorld.customize.custom.upperLimitScale": "Obere Begrenzung",
    "createWorld.customize.custom.useCaves": "Hehle",
    "createWorld.customize.custom.useDungeons": "Verliese",
    "createWorld.customize.custom.useLavaLakes": "Lovaseen",
    "createWorld.customize.custom.useLavaOceans": "Lovaozene",
    "createWorld.customize.custom.useMansions": "Woldanwesn",
    "createWorld.customize.custom.useMineShafts": "Minen",
    "createWorld.customize.custom.useMonuments": "Ozeanmonumende",
    "createWorld.customize.custom.useOceanRuins": "Ozeanruinen",
    "createWorld.customize.custom.useRavines": "Schluchdn",
    "createWorld.customize.custom.useStrongholds": "Fesdung",
    "createWorld.customize.custom.useTemples": "Demmbl",
    "createWorld.customize.custom.useVillages": "Deffer",
    "createWorld.customize.custom.useWaterLakes": "Seen",
    "createWorld.customize.custom.waterLakeChance": "Seldnheid Seen",
    "createWorld.customize.flat.height": "Hehe",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Bodn - %s",
    "createWorld.customize.flat.layer.top": "Oberfl\u00e4che - %s",
    "createWorld.customize.flat.removeLayer": "Schichd endfernn",
    "createWorld.customize.flat.tile": "Schichdmaderial",
    "createWorld.customize.flat.title": "Flachlandanbassung",
    "createWorld.customize.preset.bottomless_pit": "Bodenlose Abgrund",
    "createWorld.customize.preset.classic_flat": "Normoles Flachland",
    "createWorld.customize.preset.desert": "W\u00fcsde",
    "createWorld.customize.preset.overworld": "Obeweld",
    "createWorld.customize.preset.redstone_ready": "Redstone, feddi, los!",
    "createWorld.customize.preset.snowy_kingdom": "Schneegenchreich",
    "createWorld.customize.preset.the_void": "Es Nix",
    "createWorld.customize.preset.tunnelers_dream": "Dram vom Dunnelbohre",
    "createWorld.customize.preset.water_world": "Wasseweld",
    "createWorld.customize.presets": "Vorlochn",
    "createWorld.customize.presets.list": "Aldernadiv san hier a boo von uns erschdellde!",
    "createWorld.customize.presets.select": "Vorlache nehme",
    "createWorld.customize.presets.share": "M\u00f6chtest du dei Voalog mid jemandem teiln? Benutze des Eingobfejd!",
    "createWorld.customize.presets.title": "Vorlache ausw\u00e4hln",
    "death.attack.magic.player": "%1$s wurde beim Vasuch, %2$s zua entkomma, duach Mogie get\u00f6tet",
    "death.attack.sting": "%1$s hats zamgstochn",
    "death.attack.sting.player": "%1$s hats von %2$s zamgstochn",
    "death.fell.accident.other_climbable": "%1$s st\u00fcrzte beim Klettern ob",
    "death.fell.accident.scaffolding": "%1$s is vom Ger\u00fcst runter gfolln",
    "death.fell.accident.weeping_vines": "%1$s st\u00fcrzte vo Trauerranken ab",
    "deathScreen.titleScreen": "Tiddle Bildschirm",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "demo.day.1": "De Demo haxhoidet f\u00fcnf Schbuidoge. Gib dei Bests!",
    "demo.day.2": "Zweida Dooch",
    "demo.day.3": "Dridda Dooch",
    "demo.day.4": "Vierda Dooch",
    "demo.day.5": "F\u00fcnfda und letzda Dooch!",
    "demo.day.6": "Dei f\u00fcnfta Schbuidog is zua End. Drugge %s, um oan Screenshot doana Sch\u00f6pfung obzuspeichern.",
    "demo.day.warning": "Dei Zeid is scho fast rum!",
    "demo.demoExpired": "De Demo-Zeid is rum!",
    "demo.help.buy": "Ezderla kaafn!",
    "demo.help.fullWrapped": "De Demo dauat 5 Schbuidoge (ca. 1 Stunde und 40 Minudn echte Zeid). Sieh dia de Foatschritte fia Hiweise an! Vui Gaudi!",
    "demo.help.inventory": "Mid %1$s machsde dei Invendoa auf",
    "demo.help.jump": "Dr\u00fcgg %1$s zum schbringe",
    "demo.help.later": "Weideschbieln!",
    "demo.help.movement": "Dr\u00fcgg %1$s, %2$s, %3$s, %4$s und nimm de Maus zum bewechn",
    "demo.help.movementMouse": "Schau dich midde Maus um",
    "demo.help.movementShort": "Bewech dich mid %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Minecraft-Demo-Moddus",
    "demo.remainingTime": "Resdliche Zeid: %s",
    "demo.reminder": "De Demozeid is obgelaffa. Kaufe des Schbui, um foatzufahrn, oda east\u00e4i a neie W\u00e4id!",
    "difficulty.lock.question": "Mechersd de Schwierichkeid von der Weld wirglich fixiern? Des wird de Weld f\u00fcr imme auf %1$s setzn und du kannsd de Einschdellung nimmer \u00e4nden.",
    "difficulty.lock.title": "Schwierichkeid vonne Weld fixiern",
    "disconnect.closed": "Vebindung drennd",
    "disconnect.disconnected": "Vom Server drennd",
    "disconnect.endOfStream": "Ende vonne Doudn\u00fcbedrachung",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Wurd ausm Schbiel geworfn",
    "disconnect.loginFailed": "Anmeldung fehlschlochn",
    "disconnect.loginFailedInfo": "Anmeldung fehlschlochn: %s",
    "disconnect.loginFailedInfo.invalidSession": "Ung\u00fcldiche Sitzung (Veruch, es Schbiel und en Launcher neuzuschdadde)",
    "disconnect.loginFailedInfo.serversUnavailable": "De Anmeldeserver sind grad zur Waddung runnegfahre.",
    "disconnect.lost": "Vebindung unnebrochn",
    "disconnect.overflow": "Buffe\u00fcbelauf",
    "disconnect.quitting": "Wird beended",
    "disconnect.spam": "Nausgworffe wechn Spamming",
    "disconnect.timeout": "Zeid\u00fcbeschreidung",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.bee": "Bie",
    "entity.minecraft.cow": "Kou",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.ghast": "Ghast",
    "entity.minecraft.hoglin": "Hoglin",
    "entity.minecraft.horse": "Gaul",
    "entity.minecraft.lightning_bolt": "Blitz",
    "entity.minecraft.mooshroom": "Mooshroom",
    "entity.minecraft.panda": "Poanda",
    "entity.minecraft.piglin": "Piglin",
    "entity.minecraft.pillager": "Pl\u00fcnderer",
    "entity.minecraft.rabbit": "Karnickel",
    "entity.minecraft.salmon": "Laggs",
    "entity.minecraft.sheep": "H\u00e4mml",
    "entity.minecraft.tropical_fish.type.sunstreak": "Sonnenstreifenfisch",
    "entity.minecraft.witch": "Afferlaa",
    "entity.minecraft.zoglin": "Zoglin",
    "entity.minecraft.zombified_piglin": "Zombifizierter Piglin",
    "gameMode.adventure": "Abendeuamoddus",
    "gameMode.changed": "Dei Schbielmoddus wurd zu %s ge\u00e4nd\u00e4dd",
    "gameMode.creative": "Greadivmoddus",
    "gameMode.hardcore": "Hardcore-Moddus!",
    "gameMode.spectator": "Zuschauemoddus",
    "gameMode.survival": "\u00dcberlebnsmoddus",
    "gamerule.category.chat": "Chat",
    "gamerule.category.misc": "Verschiedens",
    "gamerule.naturalRegeneration": "Gsundheit derholn",
    "generator.amplified": "DUCHL\u00d6CHEDD",
    "generator.amplified.info": "Hiweis: Grod zum Gaudi, eafoadert schnein Computa.",
    "generator.custom": "Benutzedefinied",
    "generator.debug_all_block_states": "Debug-Moddus",
    "generator.default": "Schdandard",
    "generator.flat": "Flachland",
    "generator.large_biomes": "Gro\u00dfe Biome",
    "generator.single_biome_caves": "Hehle",
    "gui.all": "Alles",
    "gui.back": "Zur\u00fcgg",
    "gui.cancel": "Abbrechn",
    "gui.done": "Feddich",
    "gui.down": "Nunder",
    "gui.narrate.button": "%s Gnopf",
    "gui.narrate.editBox": "%s-Eingabefeld: %s",
    "gui.narrate.slider": "%s Regler",
    "gui.no": "Na",
    "gui.none": "Nix",
    "gui.ok": "Ok",
    "gui.proceed": "Weidermachn",
    "gui.recipebook.moreRecipes": "Rechdsgligg f\u00fcr mehr",
    "gui.recipebook.search_hint": "Suchn...",
    "gui.recipebook.toggleRecipes.all": "Alles wird gezeichd",
    "gui.socialInteractions.status_hidden": "Veschdeggd",
    "gui.socialInteractions.tab_all": "Alles",
    "gui.socialInteractions.tab_hidden": "Veschdeggd",
    "gui.toMenu": "Zur\u00fcgg zur Serverauswohl",
    "gui.toTitle": "Zur\u00fcgg zum Haubdmen\u00fc",
    "gui.up": "Nauf",
    "gui.yes": "Jo",
    "inventory.hotbarInfo": "Schneizugriffsleiste mid %1$s+%2$s speichern",
    "inventory.hotbarSaved": "Schneizugriffsleiste gspeichert (mid %1$s+%2$s wiederherst\u00e4in)",
    "item.minecraft.apple": "Abfl",
    "item.minecraft.armor_stand": "R\u00fcsdungsschd\u00e4nde",
    "item.minecraft.baked_potato": "Gniedl",
    "item.minecraft.bat_spawn_egg": "Fledamaus-Spawn-Gaggeli",
    "item.minecraft.bee_spawn_egg": "Bie-Spawn-Aa",
    "item.minecraft.beef": "Rohs Rindsfleisch",
    "item.minecraft.beetroot": "Roude Bede",
    "item.minecraft.beetroot_seeds": "Roude-Bede-Soma",
    "item.minecraft.beetroot_soup": "Borschtsch",
    "item.minecraft.black_dye": "Schwoarzer Foarbstoff",
    "item.minecraft.blaze_powder": "Lohnschdaub",
    "item.minecraft.blaze_rod": "Lohnrude",
    "item.minecraft.blaze_spawn_egg": "Lohn-Spawn-Gaggeli",
    "item.minecraft.blue_dye": "Blauer Foarbstoff",
    "item.minecraft.bone": "Gnochn",
    "item.minecraft.bone_meal": "Gnochnmehl",
    "item.minecraft.book": "Bouch",
    "item.minecraft.bow": "Boochn",
    "item.minecraft.bread": "Weggla",
    "item.minecraft.brewing_stand": "Brauschdand",
    "item.minecraft.brick": "Glodds",
    "item.minecraft.brown_dye": "Broauner Foarbstoff",
    "item.minecraft.bucket": "Aamer",
    "item.minecraft.carrot": "Gelwa Rum",
    "item.minecraft.carrot_on_a_stick": "Karodde am Schdegge",
    "item.minecraft.cat_spawn_egg": "Koatzen-Spawn-Gaggeli",
    "item.minecraft.cauldron": "Gessl",
    "item.minecraft.cave_spider_spawn_egg": "H\u00f6hlnschbinn-Spawn-Gaggeli",
    "item.minecraft.chicken": "Rohs Giegerla",
    "item.minecraft.chicken_spawn_egg": "H\u00fcecher-Spawn-Gaggeli",
    "item.minecraft.chorus_fruit": "Chorusfruchd",
    "item.minecraft.clay_ball": "Tonklumpen",
    "item.minecraft.clock": "Uah",
    "item.minecraft.compass": "Gommbass",
    "item.minecraft.cooked_beef": "Schdeeg",
    "item.minecraft.cooked_chicken": "Giegerla",
    "item.minecraft.cooked_porkchop": "Scheiferla",
    "item.minecraft.cooked_salmon": "Gebrodna Laggs",
    "item.minecraft.cookie": "Blezla",
    "item.minecraft.creeper_spawn_egg": "Creeper-Spawn-Gaggeli",
    "item.minecraft.cyan_dye": "D\u00fcrgise Fabbschdoff",
    "item.minecraft.dark_oak_boat": "Schwazzeichnbood",
    "item.minecraft.debug_stick": "Debug-Schdegge",
    "item.minecraft.debug_stick.empty": "%s hod kane Bloggzuschd\u00e4nde",
    "item.minecraft.debug_stick.select": "'%s' ausgew\u00e4hld (%s)",
    "item.minecraft.debug_stick.update": "\"%s\" is edzerdla %s",
    "item.minecraft.diamond_axe": "Diamandbarte",
    "item.minecraft.diamond_hoe": "Diamandhackn",
    "item.minecraft.diamond_horse_armor": "Diamandpfeddr\u00fcsdung",
    "item.minecraft.diamond_pickaxe": "Diamandpickl",
    "item.minecraft.diamond_shovel": "Diamandschaufl",
    "item.minecraft.diamond_sword": "Diamandschwerd",
    "item.minecraft.donkey_spawn_egg": "Esl-Spawn-Gaggeli",
    "item.minecraft.dragon_breath": "Drochnadem",
    "item.minecraft.drowned_spawn_egg": "Erdrunggenen-Spawn-Gaggeli",
    "item.minecraft.egg": "Gaggeli",
    "item.minecraft.elder_guardian_spawn_egg": "Gro\u00dfa-W\u00e4chda-Spawn-Gaggeli",
    "item.minecraft.elytra": "Elydre",
    "item.minecraft.enchanted_book": "Verzauberds Bouch",
    "item.minecraft.enchanted_golden_apple": "Verzauberda Goidena Abfl",
    "item.minecraft.end_crystal": "Endergrissdall",
    "item.minecraft.ender_eye": "Enderach",
    "item.minecraft.ender_pearl": "Enderbeale",
    "item.minecraft.enderman_spawn_egg": "Enderman-Spawn-Gaggeli",
    "item.minecraft.endermite_spawn_egg": "Endermidn-Spawn-Gaggeli",
    "item.minecraft.evoker_spawn_egg": "Mogie-Spawn-Gaggeli",
    "item.minecraft.experience_bottle": "Erfohrungsfl\u00e4schle",
    "item.minecraft.fermented_spider_eye": "Fermendiedes Schbinnaach",
    "item.minecraft.filled_map": "Kadde",
    "item.minecraft.fire_charge": "Feiaball",
    "item.minecraft.firework_rocket": "Feiewechsrachede",
    "item.minecraft.firework_rocket.flight": "Fluchdaue:",
    "item.minecraft.firework_star": "Feierwechsschdean",
    "item.minecraft.firework_star.black": "Schwazz",
    "item.minecraft.firework_star.blue": "Blau",
    "item.minecraft.firework_star.brown": "Brau",
    "item.minecraft.firework_star.custom_color": "Benutzedefinied",
    "item.minecraft.firework_star.cyan": "D\u00fcrgis",
    "item.minecraft.firework_star.fade_to": "\u00dcbagang zu",
    "item.minecraft.firework_star.flicker": "Funggln",
    "item.minecraft.firework_star.gray": "Grau",
    "item.minecraft.firework_star.green": "Gr\u00fcn",
    "item.minecraft.firework_star.light_blue": "Hellblau",
    "item.minecraft.firework_star.light_gray": "Hellgrau",
    "item.minecraft.firework_star.lime": "Hellgrin",
    "item.minecraft.firework_star.magenta": "Magenda",
    "item.minecraft.firework_star.orange": "Orange",
    "item.minecraft.firework_star.pink": "Bingg",
    "item.minecraft.firework_star.purple": "Violedd",
    "item.minecraft.firework_star.red": "Roud",
    "item.minecraft.firework_star.shape": "Unbegannde Fom",
    "item.minecraft.firework_star.shape.burst": "Exblosion",
    "item.minecraft.firework_star.shape.creeper": "Creeperfemich",
    "item.minecraft.firework_star.shape.large_ball": "Gro\u00dfe Kugl",
    "item.minecraft.firework_star.shape.small_ball": "Glane Kugl",
    "item.minecraft.firework_star.shape.star": "Schdeanfemich",
    "item.minecraft.firework_star.trail": "Schweif",
    "item.minecraft.firework_star.white": "Wei\u00df",
    "item.minecraft.firework_star.yellow": "Gelb",
    "item.minecraft.fishing_rod": "Angl",
    "item.minecraft.flint": "Feiasta",
    "item.minecraft.flower_pot": "Blumndobf",
    "item.minecraft.ghast_spawn_egg": "Ghast-Spawn-Gaggeli",
    "item.minecraft.ghast_tear": "Ghastdr\u00e4ne",
    "item.minecraft.glass_bottle": "Glosbuddel",
    "item.minecraft.glistering_melon_slice": "Glitzende Melonscheim",
    "item.minecraft.gold_ingot": "Goidboa",
    "item.minecraft.gold_nugget": "Goidbatze",
    "item.minecraft.golden_apple": "Goidena Abfl",
    "item.minecraft.golden_axe": "Giudbarte",
    "item.minecraft.golden_carrot": "Goidene Karoddn",
    "item.minecraft.golden_hoe": "Guildhackn",
    "item.minecraft.golden_horse_armor": "Goidene Pfeddr\u00fcsdung",
    "item.minecraft.golden_pickaxe": "Goidpickl",
    "item.minecraft.golden_shovel": "Goidschaufl",
    "item.minecraft.golden_sword": "Goidschwerd",
    "item.minecraft.gray_dye": "Graue Fabbschdoff",
    "item.minecraft.green_dye": "Gr\u00fcner Foarbstoff",
    "item.minecraft.guardian_spawn_egg": "W\u00e4chda-Spawn-Gaggeli",
    "item.minecraft.gunpowder": "Schwazzbulva",
    "item.minecraft.heart_of_the_sea": "H\u00e4tz vom Meer",
    "item.minecraft.hoglin_spawn_egg": "Hoglin-Spawn-Gaggeli",
    "item.minecraft.honey_bottle": "Honichbuddel",
    "item.minecraft.honeycomb": "Honichw\u00f2we",
    "item.minecraft.horse_spawn_egg": "Gaul-Spawn-Gaggeli",
    "item.minecraft.husk_spawn_egg": "W\u00fcsdnzombie-Spawn-Gaggeli",
    "item.minecraft.ink_sac": "Dindnsagg",
    "item.minecraft.iron_axe": "Eisnaxd",
    "item.minecraft.iron_boots": "Eisenschdiefl",
    "item.minecraft.iron_chestplate": "Eisnharnisch",
    "item.minecraft.iron_helmet": "Eisnhelm",
    "item.minecraft.iron_hoe": "Aasenhaue",
    "item.minecraft.iron_horse_armor": "Aasenne Pfeddr\u00fcsdung",
    "item.minecraft.iron_ingot": "Aasenboa",
    "item.minecraft.iron_leggings": "Eisnhusn",
    "item.minecraft.iron_nugget": "Aasenbatze",
    "item.minecraft.iron_pickaxe": "Eisnpickl",
    "item.minecraft.iron_shovel": "Eisnschaufl",
    "item.minecraft.iron_sword": "Aasenschwerd",
    "item.minecraft.knowledge_book": "Bouch des Wissns",
    "item.minecraft.lava_bucket": "L\u00f2vaaamer",
    "item.minecraft.leather_chestplate": "Ledej\u00e4ggle",
    "item.minecraft.leather_helmet": "Ledderkappn",
    "item.minecraft.leather_leggings": "Ledderhuus",
    "item.minecraft.light_blue_dye": "Hellblaue Fabbschdoff",
    "item.minecraft.light_gray_dye": "Hellgraue Fabbschdoff",
    "item.minecraft.lime_dye": "Hellgr\u00fcne Fabbschdoff",
    "item.minecraft.lingering_potion": "Vaweildrangg",
    "item.minecraft.llama_spawn_egg": "Loma-Spawn-Gaggeli",
    "item.minecraft.magenta_dye": "Magenda Fabbschdoff",
    "item.minecraft.magma_cream": "Mochmagreem",
    "item.minecraft.magma_cube_spawn_egg": "Mochmaw\u00fcffel-Spawn-Gaggeli",
    "item.minecraft.map": "Leere Kadde",
    "item.minecraft.melon_slice": "Melonscheim",
    "item.minecraft.milk_bucket": "Millichaamer",
    "item.minecraft.minecart": "Lore",
    "item.minecraft.mooshroom_spawn_egg": "Mooshroom-Spawn-Gaggeli",
    "item.minecraft.mule_spawn_egg": "Mauldier-Spawn-Gaggeli",
    "item.minecraft.mushroom_stew": "Bilzsubbn",
    "item.minecraft.music_disc_11": "Schallbladdn",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Schallbladdn",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Schallbladdn",
    "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
    "item.minecraft.music_disc_cat": "Schallbladdn",
    "item.minecraft.music_disc_cat.desc": "C418 - Cat",
    "item.minecraft.music_disc_chirp": "Schallbladdn",
    "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
    "item.minecraft.music_disc_far": "Schallbladdn",
    "item.minecraft.music_disc_far.desc": "C418 - Far",
    "item.minecraft.music_disc_mall": "Schallbladdn",
    "item.minecraft.music_disc_mall.desc": "C418 - Mall",
    "item.minecraft.music_disc_mellohi": "Schallbladdn",
    "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
    "item.minecraft.music_disc_pigstep": "Schallbladdn",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal": "Schallbladdn",
    "item.minecraft.music_disc_stal.desc": "C418 - Stal",
    "item.minecraft.music_disc_strad": "Schallbladdn",
    "item.minecraft.music_disc_strad.desc": "C418 - Strad",
    "item.minecraft.music_disc_wait": "Schallbladdn",
    "item.minecraft.music_disc_wait.desc": "C418 - Wait",
    "item.minecraft.music_disc_ward": "Schallbladdn",
    "item.minecraft.music_disc_ward.desc": "C418 - Ward",
    "item.minecraft.nautilus_shell": "Naudilusschole",
    "item.minecraft.nether_brick": "Nethergl\u00f6dds",
    "item.minecraft.nether_star": "Netherschdean",
    "item.minecraft.nether_wart": "Netherwazn",
    "item.minecraft.netherite_axe": "Netheritaxt",
    "item.minecraft.netherite_boots": "Netheritstiefel",
    "item.minecraft.netherite_chestplate": "Netheritharnisch",
    "item.minecraft.netherite_helmet": "Netherithelm",
    "item.minecraft.netherite_hoe": "Netherithacke",
    "item.minecraft.netherite_ingot": "Netheritbarren",
    "item.minecraft.netherite_leggings": "Netheritbeinschutz",
    "item.minecraft.netherite_pickaxe": "Netheritspitzhacke",
    "item.minecraft.netherite_scrap": "Netheritbrocken",
    "item.minecraft.netherite_shovel": "Netheritschaufel",
    "item.minecraft.netherite_sword": "Netheritschwert",
    "item.minecraft.ocelot_spawn_egg": "Ozelodn-Spawn-Gaggeli",
    "item.minecraft.orange_dye": "Oranger Fabbschdoff",
    "item.minecraft.painting": "Zeichnung",
    "item.minecraft.panda_spawn_egg": "Poanda-Spawn-Gaggeli",
    "item.minecraft.paper": "Babier",
    "item.minecraft.parrot_spawn_egg": "Babagein-Spawn-Gaggeli",
    "item.minecraft.phantom_membrane": "Phandomhaud",
    "item.minecraft.phantom_spawn_egg": "Phandom-Spawn-Gaggeli",
    "item.minecraft.pig_spawn_egg": "Schweins-Spawn-Ei",
    "item.minecraft.piglin_banner_pattern.desc": "Schnauze",
    "item.minecraft.piglin_spawn_egg": "Piglin-Spawn-Gaggeli",
    "item.minecraft.pink_dye": "Bingge Fabbschdoff",
    "item.minecraft.poisonous_potato": "Giffdiche Kadoffe",
    "item.minecraft.polar_bear_spawn_egg": "Eisbe\u00e4-Spawn-Gaggeli",
    "item.minecraft.popped_chorus_fruit": "Geblatzde Chorusfruchd",
    "item.minecraft.porkchop": "Rohs Schweinsflasch",
    "item.minecraft.potato": "Kadoffe",
    "item.minecraft.potion": "Drangg",
    "item.minecraft.potion.effect.water": "Wasserbuddel",
    "item.minecraft.prismarine_crystals": "Brismaringrissdall",
    "item.minecraft.prismarine_shard": "Brismarinscherbm",
    "item.minecraft.pumpkin_pie": "K\u00e4rwiskuchn",
    "item.minecraft.purple_dye": "Violedde Fabbschdoff",
    "item.minecraft.quartz": "Netherquaaz",
    "item.minecraft.red_dye": "Roder Foarbstoff",
    "item.minecraft.rotten_flesh": "Varoddedes Fleisch",
    "item.minecraft.saddle": "Saddl",
    "item.minecraft.salmon": "Rohe Laggs",
    "item.minecraft.salmon_bucket": "Laggsaamer",
    "item.minecraft.salmon_spawn_egg": "Laggs-Spawn-Gaggeli",
    "item.minecraft.scute": "Honnschild",
    "item.minecraft.shears": "Scher",
    "item.minecraft.sheep_spawn_egg": "H\u00e4mml-Spawn-Gaggeli",
    "item.minecraft.shulker_shell": "Shulkerschole",
    "item.minecraft.shulker_spawn_egg": "Shulker-Spawn-Gaggeli",
    "item.minecraft.sign": "Schild",
    "item.minecraft.silverfish_spawn_egg": "Silbefisch-Spawn-Gaggeli",
    "item.minecraft.skeleton_horse_spawn_egg": "Skeleddgaul-Spawn-Gaggeli",
    "item.minecraft.skeleton_spawn_egg": "Sgeledd-Spawn-Gaggeli",
    "item.minecraft.slime_spawn_egg": "Schleim-Spawn-Gaggeli",
    "item.minecraft.spider_eye": "Schbinnaach",
    "item.minecraft.spider_spawn_egg": "Schbinn-Spawn-Gaggeli",
    "item.minecraft.splash_potion": "Wuffdrangg",
    "item.minecraft.squid_spawn_egg": "Dindnfisch-Spawn-Gaggeli",
    "item.minecraft.stick": "Schdegge",
    "item.minecraft.stone_axe": "Sta\u0304barte",
    "item.minecraft.stone_hoe": "Sta\u0304hackn",
    "item.minecraft.stone_pickaxe": "Sta\u0304pickl",
    "item.minecraft.stone_shovel": "Sta\u0304schaufl",
    "item.minecraft.stone_sword": "Staanschwerd",
    "item.minecraft.stray_spawn_egg": "Eiswandera-Spawn-Gaggeli",
    "item.minecraft.string": "Foudn",
    "item.minecraft.sugar": "Zugga",
    "item.minecraft.totem_of_undying": "Dodem der Unschdebblichgaad",
    "item.minecraft.trident": "Dreezagg",
    "item.minecraft.turtle_helmet": "Schildgrednbanza",
    "item.minecraft.turtle_spawn_egg": "Schildgredn-Spawn-Gaggeli",
    "item.minecraft.vex_spawn_egg": "Blagegeisd-Spawn-Gaggeli",
    "item.minecraft.villager_spawn_egg": "Doefbewohne-Spawn-Gaggeli",
    "item.minecraft.vindicator_spawn_egg": "Diene-Spawn-Gaggeli",
    "item.minecraft.water_bucket": "Wasseraamer",
    "item.minecraft.wheat": "Waaz",
    "item.minecraft.white_dye": "Woei\u00dfer Foarbstoff",
    "item.minecraft.witch_spawn_egg": "Affarlaa-Spawn-Gaggeli",
    "item.minecraft.wither_skeleton_spawn_egg": "Withersgeledd-Spawn-Gaggeli",
    "item.minecraft.wolf_spawn_egg": "Wolf-Spawn-Gaggeli",
    "item.minecraft.wooden_axe": "Hulzbarte",
    "item.minecraft.wooden_hoe": "Hulzhaue",
    "item.minecraft.wooden_pickaxe": "Hulzpickl",
    "item.minecraft.wooden_shovel": "Hulzschaufl",
    "item.minecraft.wooden_sword": "Hulzschwerd",
    "item.minecraft.writable_book": "Bouch mid Fede",
    "item.minecraft.written_book": "Beschriebens Bouch",
    "item.minecraft.yellow_dye": "Gelber Foarbstoff",
    "item.minecraft.zombie_horse_spawn_egg": "Zombiegaul-Spawn-Gaggeli",
    "item.minecraft.zombie_spawn_egg": "Zombie-Spawn-Gaggeli",
    "item.minecraft.zombie_villager_spawn_egg": "Zombiedoefbewohne-Spawn-Gaggeli",
    "item.minecraft.zombified_piglin_spawn_egg": "Zombifizierter-Piglin-Spawn-Gaggeli",
    "itemGroup.hotbar": "Gspeicherte Schneizugriffsleisdn",
    "jigsaw_block.name": "Noam\u00e4:",
    "key.advancements": "Foddschridde",
    "key.attack": "Ogreife/Zerschd\u00f6an",
    "key.back": "R\u00fcggw\u00e4rdds",
    "key.categories.creative": "Greadivmoddus",
    "key.categories.gameplay": "Schbielmechonik",
    "key.categories.inventory": "Invendoa",
    "key.categories.misc": "Verschiedens",
    "key.categories.movement": "Bewechung",
    "key.categories.multiplayer": "Meerschbiele",
    "key.categories.ui": "Schbielschdeierung",
    "key.chat": "Chat effne",
    "key.command": "Befehlszeile aufmachn",
    "key.drop": "Gechnschdand falln lassn",
    "key.forward": "Vorw\u00e4rdds",
    "key.fullscreen": "Vollbild wechsln",
    "key.hotbar.1": "Schnellzugriff Eens",
    "key.hotbar.2": "Schnellzugriff Zwe",
    "key.hotbar.3": "Schnellzugriff Drei",
    "key.hotbar.4": "Schnellzugriff Vie",
    "key.hotbar.5": "Schnellzugriff F\u00fcneff",
    "key.hotbar.6": "Schnellzugriff Sechs",
    "key.hotbar.7": "Schnellzugriff Siem",
    "key.hotbar.8": "Schnellzugriff Achde",
    "key.hotbar.9": "Schnellzugriff Neune",
    "key.inventory": "Invendoa auf-/zumachn",
    "key.jump": "Schbringa",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "R\u00fcggdasde",
    "key.keyboard.caps.lock": "Fesdschdelldasdn",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "L\u00f6schn",
    "key.keyboard.down": "Runne",
    "key.keyboard.end": "End",
    "key.keyboard.enter": "Eingabe",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Esc",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Pos 1",
    "key.keyboard.insert": "Einfg",
    "key.keyboard.keypad.0": "Num 0",
    "key.keyboard.keypad.1": "Num 1",
    "key.keyboard.keypad.2": "Num 2",
    "key.keyboard.keypad.3": "Num 3",
    "key.keyboard.keypad.4": "Num 4",
    "key.keyboard.keypad.5": "Num 5",
    "key.keyboard.keypad.6": "Num 6",
    "key.keyboard.keypad.7": "Num 7",
    "key.keyboard.keypad.8": "Num 8",
    "key.keyboard.keypad.9": "Num 9",
    "key.keyboard.keypad.add": "Num +",
    "key.keyboard.keypad.decimal": "Num ,",
    "key.keyboard.keypad.divide": "Num /",
    "key.keyboard.keypad.enter": "Num Enter",
    "key.keyboard.keypad.equal": "Num =",
    "key.keyboard.keypad.multiply": "Num *",
    "key.keyboard.keypad.subtract": "Num -",
    "key.keyboard.left": "Lings",
    "key.keyboard.left.alt": "Alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Strg lings",
    "key.keyboard.left.shift": "Umschald lings",
    "key.keyboard.left.win": "Meta links",
    "key.keyboard.menu": "Men\u00fc",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Num",
    "key.keyboard.page.down": "Bild ab",
    "key.keyboard.page.up": "Bild nauf",
    "key.keyboard.pause": "Bause",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Drugg",
    "key.keyboard.right": "Rechds",
    "key.keyboard.right.alt": "Alt Gr",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Strg rechds",
    "key.keyboard.right.shift": "Umschald rechds",
    "key.keyboard.right.win": "Meta rechts",
    "key.keyboard.scroll.lock": "Rolln",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Leerdasdn",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "Ned belechd",
    "key.keyboard.up": "Nauf",
    "key.keyboard.world.1": "Weld 1",
    "key.keyboard.world.2": "Weld 2",
    "key.left": "Lings",
    "key.loadToolbarActivator": "Schneizugriffsleiste lon",
    "key.mouse": "Mausdasde %1$s",
    "key.mouse.left": "Linge Mausdasdn",
    "key.mouse.middle": "Middlere Mausdasn",
    "key.mouse.right": "Rechde Mausdasdn",
    "key.pickItem": "Block ausw\u00e4hln",
    "key.playerlist": "Schbiele auflisdn",
    "key.right": "Rechds",
    "key.saveToolbarActivator": "Schneizugriffsleiste speichern",
    "key.screenshot": "Screenshot",
    "key.smoothCamera": "Gameravahaldn wechsln",
    "key.sneak": "Schleichn",
    "key.spectatorOutlines": "Schbiela magirn (Zuschaue)",
    "key.sprint": "Renna",
    "key.togglePerspective": "Besbegdive wechsln",
    "key.use": "Nemme/Blatziern",
    "lanServer.otherPlayers": "Einschdellungen f\u00fcr andere Schbiela",
    "lanServer.scanning": "Such nach Schbielen im logoln Netzwegg",
    "lanServer.start": "LAN-Weld schdaddn",
    "lanServer.title": "LAN-Weld",
    "language.code": "vmf_de",
    "language.name": "Fr\u00e4ngisch",
    "language.region": "Frange",
    "menu.convertingLevel": "Weld wird gonverdierd",
    "menu.disconnect": "Vebindung drenne",
    "menu.game": "Schpielmen\u00fc",
    "menu.generatingLevel": "Weld wird generierd",
    "menu.generatingTerrain": "Londschafd wird generierd",
    "menu.loadingForcedChunks": "Lode dauehofde Chungs der Dimension %s",
    "menu.loadingLevel": "Weld wird gelodn",
    "menu.modded": " (modifiziert)",
    "menu.multiplayer": "Meeschbiela",
    "menu.online": "Minecraft Realms",
    "menu.options": "Obzione ...",
    "menu.playdemo": "Demo-Weld schbiele",
    "menu.preparingSpawn": "Einschdiegsbereich wird vorbereided",
    "menu.quit": "Schbiel verlasse",
    "menu.reportBugs": "Fehler meldn",
    "menu.resetdemo": "Demo-Weld zur\u00fcggsetzn",
    "menu.respawning": "Wiedebelebe",
    "menu.returnToGame": "Zur\u00fcgg zum Schbiel",
    "menu.returnToMenu": "Schbeichen und zur\u00fcgg zum Haubmen\u00fc",
    "menu.savingChunks": "Chungs werden gschbeiched",
    "menu.savingLevel": "Weld wird gschbaached",
    "menu.sendFeedback": "R\u00fcggmeldung gebn",
    "menu.shareToLan": "Im LAN effnen",
    "menu.singleplayer": "Aanzlschbiela",
    "menu.working": "Wird bearbaaded ...",
    "merchant.current_level": "Agduelle H\u00e4ndlerstuufn",
    "merchant.level.1": "Of\u00e4nger",
    "merchant.level.2": "Lehrbua",
    "merchant.level.3": "Gsell",
    "merchant.level.4": "M\u00e4ster",
    "merchant.level.5": "Meester",
    "merchant.next_level": "N\u00e4gste H\u00e4ndlerstuufn",
    "merchant.trades": "Handln",
    "multiplayer.disconnect.authservers_down": "De Audendifizierungsserver sind grad nid erreichbo. Bidde versuchs schb\u00e4de nochamol!",
    "multiplayer.disconnect.banned": "Du wurdst von dem Server gschberrd",
    "multiplayer.disconnect.banned.expiration": "\nDei Schberre wird am %s aufghobe",
    "multiplayer.disconnect.banned.reason": "Du wurdst auf dem Server gschberrd.\nGrund: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nDei Schberre wird am %s aufghobe",
    "multiplayer.disconnect.banned_ip.reason": "Dei IP-Adress wurd auf dem Server gschberrd.\nGrund: %s",
    "multiplayer.disconnect.duplicate_login": "Du hasd dich von am andern Client angemelded",
    "multiplayer.disconnect.flying": "Fliechn is auf dem Server nid erlaubd",
    "multiplayer.disconnect.generic": "Vebindung gedrennd",
    "multiplayer.disconnect.idling": "Du wast zu lang inaggdiv!",
    "multiplayer.disconnect.illegal_characters": "Unzul\u00e4ssiche Zeichn im Chat",
    "multiplayer.disconnect.invalid_entity_attacked": "Es wurd vesuchd, en ung\u00fcldiches Objeggd ozugreifn",
    "multiplayer.disconnect.invalid_player_movement": "Ung\u00fcldiches Bageed zur Schbielebewechung embfange",
    "multiplayer.disconnect.invalid_vehicle_movement": "Ung\u00fcldiches Bageed zur Fazzeuchbewechung embfange",
    "multiplayer.disconnect.ip_banned": "Dei IP-Adressn wurd uff dem Server gschberrd",
    "multiplayer.disconnect.kicked": "En Operator hod dich vom Server gworffn",
    "multiplayer.disconnect.name_taken": "Der Name is scho vergem",
    "multiplayer.disconnect.not_whitelisted": "Du bisd nid uff da G\u00e4sdelisdn vom Server!",
    "multiplayer.disconnect.server_full": "Der Server is voll!",
    "multiplayer.disconnect.server_shutdown": "Server gschlosse",
    "multiplayer.disconnect.slow_login": "Der Anmeldevorgang had zu lang daued",
    "multiplayer.disconnect.unexpected_query_response": "Unerwaddede benutzedefinierde Doudn vom Client erhaldn",
    "multiplayer.disconnect.unverified_username": "Benutzernome konnde nid \u00fcbebr\u00fcfd wern!",
    "multiplayer.downloadingStats": "Statistikn wern obgrufa...",
    "multiplayer.downloadingTerrain": "Landschaffd werd gelodn ...",
    "multiplayer.message_not_delivered": "Chatnachricht konnte ned zuagest\u00e4it wern, bitte Protokoidatein des Servas pr\u00fcfa: %s",
    "multiplayer.player.joined": "%s is aufn Server druff",
    "multiplayer.player.joined.renamed": "%s (fr\u00fche begannd als %s) is aufn Server druff",
    "multiplayer.player.left": "%s is vom Server runner",
    "multiplayer.status.and_more": "... und %s meer ...",
    "multiplayer.status.cancelled": "Ogebrochn",
    "multiplayer.status.cannot_connect": "De Vebindung zum Server kann nid hergeschdelld wern.",
    "multiplayer.status.cannot_resolve": "Die Serveradress konnde nid gefundn wern",
    "multiplayer.status.finished": "Feddich",
    "multiplayer.status.no_connection": "(Ka Vebindung)",
    "multiplayer.status.old": "Veralded",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.pinging": "Abfrachn ...",
    "multiplayer.status.quitting": "Wird beended",
    "multiplayer.status.request_handled": "Statusanfroge wurde bearbadet",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Schdadus ohne Anfrache erhaldn",
    "multiplayer.stopSleeping": "Uffschd\u00e4nn",
    "multiplayer.texturePrompt.line1": "Der Server empfiehlt die Verwedung von nem Benutzedefinierdm Resscourcebaged.",
    "multiplayer.texturePrompt.line2": "Mecherst de Weld audomodisch rundeladn und insdalliern?",
    "multiplayer.title": "Mehrschbielemoddus schbieln",
    "multiplayerWarning.check": "Diesn Hinweis nimmer anzeign",
    "narration.suggestion": "Voaschlog %s vo %s ausgew\u00e4hlt: (%s",
    "narration.suggestion.tooltip": "Voaschlog %s vo %s ausgew\u00e4hlt: %s (%s)",
    "narrator.button.accessibility": "Erreichboarkeit",
    "narrator.button.difficulty_lock": "Schwierrichkoeitssperre",
    "narrator.button.difficulty_lock.locked": "Gesperrd",
    "narrator.button.difficulty_lock.unlocked": "Entsperrd",
    "narrator.button.language": "Schproache",
    "narrator.controls.bound": "%s isch gebunne an %s",
    "narrator.controls.reset": "%s zur\u00fcggsetzn",
    "narrator.controls.unbound": "%s isch niet gebunne",
    "narrator.joining": "Beidridd",
    "narrator.loading": "L\u00e4dt: %s",
    "narrator.loading.done": "Feddi",
    "narrator.screen.title": "Tiddle Bildschirm",
    "narrator.select": "Gw\u00e4hlt: %s",
    "narrator.select.world": "%s ausgw\u00e4hld, zuletzd gspielt: %s, %s, %s, Version: %s",
    "narrator.toast.disabled": "Schbrachausgobe aus",
    "narrator.toast.enabled": "Schbrachausgobe an",
    "optimizeWorld.confirm.description": "Des wird deine Weld durch Schbeichen der Doudn im neuesten Formad obtimiern. Des kann a sehr lange Zeid dauen, abh\u00e4ngich von de Gress deina Weld. A mol durchgf\u00e4rdd, kann deine Weld im Spiel schneller sei, kann abe nimme mid \u00e4ldere Versione des Schbiels gelade wern. Bist du siche, dass du fordfahre mechdesd?",
    "optimizeWorld.confirm.title": "Weld obdimiern",
    "optimizeWorld.info.converted": "Agdualisiede Chungs: %s",
    "optimizeWorld.info.skipped": "\u00dcbeschbrungene Chungs: %s",
    "optimizeWorld.info.total": "Gesambde Chungs: %s",
    "optimizeWorld.stage.counting": "Chungs wern gez\u00e4hld ...",
    "optimizeWorld.stage.failed": "Fehlgschlochn :(",
    "optimizeWorld.stage.finished": "Feddichmochn ...",
    "optimizeWorld.stage.upgrading": "Chungs wern agdualisied ...",
    "optimizeWorld.title": "Weld '%s' wird obtimierd",
    "options.accessibility.text_background": "Dexdhindergrund",
    "options.accessibility.text_background.chat": "Chat",
    "options.accessibility.text_background.everywhere": "\u00fcberall",
    "options.accessibility.title": "Barrierefreiheid...",
    "options.ao": "Weiche Beleuchdung",
    "options.ao.max": "S h\u00f6chsde",
    "options.ao.min": "Minimum",
    "options.ao.off": "Aus",
    "options.attack.crosshair": "Foudngreiz",
    "options.attack.hotbar": "Gschwindzugr.",
    "options.attackIndicator": "Angriffsanzeiche",
    "options.autoJump": "Audumodischs Schbringa",
    "options.autoSuggestCommands": "Befehlsvoeschl\u00e4che",
    "options.biomeBlendRadius": "Biom\u00fcbegang",
    "options.biomeBlendRadius.1": "Aus (Am Schnellsdn)",
    "options.biomeBlendRadius.11": "11x11 (Exdreem)",
    "options.biomeBlendRadius.15": "15x15 (Maximum)",
    "options.biomeBlendRadius.3": "3x3 (Schnell)",
    "options.biomeBlendRadius.5": "5x5 (normal)",
    "options.biomeBlendRadius.7": "7x7 (hoch)",
    "options.biomeBlendRadius.9": "9x9 (Sehr hoch)",
    "options.chat.color": "Farbm",
    "options.chat.height.focused": "H\u00f6he (offn)",
    "options.chat.height.unfocused": "H\u00f6he (gschlossn)",
    "options.chat.links": "Weblinks",
    "options.chat.links.prompt": "Links beschd\u00e4dichn lossn",
    "options.chat.scale": "Chod-Textgress",
    "options.chat.title": "Chateinschdellungen ...",
    "options.chat.visibility": "Chat",
    "options.chat.visibility.full": "Olles anzeichn",
    "options.chat.visibility.hidden": "Veschdeggd",
    "options.chat.visibility.system": "Nua Befehle anzeichn",
    "options.chat.width": "Breide",
    "options.chunks": "%s Chungs",
    "options.clouds.fancy": "Schee",
    "options.clouds.fast": "Gschwind",
    "options.controls": "Schdeuerung ...",
    "options.customizeTitle": "Angebassde Weldn - Einschdellungen",
    "options.difficulty": "Schwierichkeid",
    "options.difficulty.easy": "Eefach",
    "options.difficulty.hard": "Schwa",
    "options.difficulty.hardcore": "Hardcore",
    "options.difficulty.normal": "Normol",
    "options.difficulty.peaceful": "Friedlich",
    "options.entityShadows": "Objegdschaddn",
    "options.forceUnicodeFont": "Unicode ezwinga",
    "options.fov": "Sichdfeld (FOV)",
    "options.fov.max": "Quake Pro",
    "options.fov.min": "Normol",
    "options.framerate": "%s FPS",
    "options.framerateLimit": "H\u00f6chsde Bildrode",
    "options.framerateLimit.max": "Unbegrenzd",
    "options.fullscreen": "Vollbild",
    "options.fullscreen.current": "Agduell",
    "options.fullscreen.resolution": "Vollbildaufl\u00f6sung",
    "options.fullscreen.unavailable": "Einstellung nicht verf\u00fcgbar",
    "options.gamma": "Hellichkeid",
    "options.gamma.max": "Hell",
    "options.gamma.min": "Dungl",
    "options.generic_value": "%s: %s",
    "options.graphics": "Grafigmoddus",
    "options.graphics.fancy": "Schee",
    "options.graphics.fast": "Gschwind",
    "options.guiScale": "GUI-Gress",
    "options.guiScale.auto": "Audumadisch",
    "options.hidden": "Veschdeggd",
    "options.invertMouse": "Maus umkehrn",
    "options.key.hold": "Halde",
    "options.key.toggle": "Umschaldn",
    "options.language": "Schbroch ...",
    "options.languageWarning": "De \u00dcbesetzungen san evenduell ned ganz richdich",
    "options.mainHand": "Haubdhand",
    "options.mainHand.left": "Lings",
    "options.mainHand.right": "Rechds",
    "options.mipmapLevels": "Mipmap-Schdufn",
    "options.modelPart.cape": "Umhang",
    "options.modelPart.hat": "Kabbm",
    "options.modelPart.jacket": "Jaggng",
    "options.modelPart.left_pants_leg": "Lingges Housnba",
    "options.modelPart.left_sleeve": "Linga \u00c4eml",
    "options.modelPart.right_pants_leg": "Rechdes Housnba",
    "options.modelPart.right_sleeve": "Rechda \u00c4eml",
    "options.mouseWheelSensitivity": "Maus Geschwindigkeit",
    "options.mouse_settings": "Mauseinschdellungen...",
    "options.mouse_settings.title": "Mauseinschdellungen",
    "options.multiplayer.title": "Meerschbieleeinschdellungen ...",
    "options.narrator": "Schbrachausgobe",
    "options.narrator.all": "Liast ois",
    "options.narrator.chat": "Liast Chod",
    "options.narrator.notavailable": "Ned vaf\u00fcgbar",
    "options.narrator.off": "Aus",
    "options.narrator.system": "Liast System",
    "options.off": "Aus",
    "options.on": "An",
    "options.particles": "Badiggl",
    "options.particles.all": "Olle",
    "options.particles.decreased": "A boo",
    "options.particles.minimal": "Minimal",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.rawMouseInput": "Rohe Mausdaadn",
    "options.realmsNotifications": "Realms-Nochrichdn",
    "options.reducedDebugInfo": "Weniche Debug-Infos",
    "options.renderClouds": "Wolgn",
    "options.renderDistance": "Sichdweide",
    "options.resourcepack": "Ressourcenbagede ...",
    "options.sensitivity": "Embfindlichgeid",
    "options.sensitivity.max": "DURBO!",
    "options.sensitivity.min": "*g\u00e4hn*",
    "options.showSubtitles": "Undediddl anzeichn",
    "options.skinCustomisation": "Skin-Anbassung ...",
    "options.skinCustomisation.title": "Skin-Anbassung",
    "options.snooper": "Doudnehebung",
    "options.snooper.desc": "Mer mechern Minecraft weide v\u00e4bessan. Um uns bei dem zu helfe, mechern mer a boa Informazione sammle. Durch des wiss mer, was f\u00fcr Hardware mer unneschd\u00fctzn m\u00fcsse und wo de gressdn Brobleme liechn. Mer k\u00f6nne dadurch a obsch\u00e4tze, wieviel Schbiela dass agdiv schbiele, sodass mer wisse, ob mer alles richdich machn. Du konnsd olle Informazione, de mer \u00fcbe dich sammle, undn nochguggn. Wennde nid mechersd, dass dei Doudn erfassd wern, kannsd des au eefach ausmachn!",
    "options.snooper.title": "F\u00fcdde uns mid dei Doudn!",
    "options.snooper.view": "Doudnehebung ...",
    "options.sounds": "Mussig & Ger\u00e4usch ...",
    "options.sounds.title": "Mussig- & Ger\u00e4uschobzione",
    "options.title": "Obzione",
    "options.touchscreen": "Touchscreen-Modus",
    "options.vbo": "VBOs vawende",
    "options.video": "Grafigeinschdellungen ...",
    "options.videoTitle": "Grafigeinschdellungen",
    "options.viewBobbing": "Gehbewechung",
    "options.visible": "Sichdboe",
    "options.vsync": "VSync vawende",
    "pack.incompatible": "Inkombadibl",
    "pack.incompatible.new": "(F\u00fcr e neiere Vesion von Minecraft gemachd)",
    "pack.incompatible.old": "(F\u00fcr e \u00e4ldere Vesion von Minecraft gemachd)",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "world",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "realms.missing.module.error.text": "Realms konnde ned geeffned wern, versuchs bidde nochamol schb\u00e4de",
    "resourcePack.load_fail": "Neuladen der Ressourcen fehlgschlogen",
    "resourcePack.server.name": "Weld Spezifisch Eignschafte",
    "resourcePack.title": "Ressourcenbagede ausw\u00e4hle",
    "selectServer.add": "Server hinzuf\u00fcchn",
    "selectServer.defaultName": "Minecraft-Server",
    "selectServer.delete": "Lesche",
    "selectServer.deleteButton": "L\u00f6schn",
    "selectServer.deleteQuestion": "Bisde siche, dassde den Server wechdoun willsd?",
    "selectServer.deleteWarning": "'%s' wird f\u00fce imme wech sei! (A lange Zeid!)",
    "selectServer.direct": "Direktvabindung",
    "selectServer.edit": "Beabbeidn",
    "selectServer.hiddenAddress": "(Verschdeggd)",
    "selectServer.refresh": "Aggdualisien",
    "selectServer.select": "Aufn Server gehe",
    "selectServer.title": "Server ausw\u00e4hle",
    "selectWorld.access_failure": "Die Welt konnte nicht betreten werden",
    "selectWorld.allowCommands.info": "Befehle wie /gamemode, /experience, ...",
    "selectWorld.backupEraseCache": "Zwischengspeicherte Daadn l\u00f6schn",
    "selectWorld.backupJoinConfirmButton": "Kopie erstellen und laden",
    "selectWorld.backupJoinSkipButton": "I waas, wos i du!",
    "selectWorld.backupQuestion": "Willsde die Weld wiggli ladn?",
    "selectWorld.backupQuestion.customized": "Angebassde Weldn wern nimmer undaschd\u00fctzd",
    "selectWorld.backupWarning": "Die Weld wurde zuletzd mid da Version %s geschbield, du bisd auf da Version %s. Mach bidde ane Sicherungskobie, da die Weld besch\u00e4dichd wern kennde!",
    "selectWorld.backupWarning.customized": "Leider undaschd\u00fctzn mer kane angebassde Weldn in dieser Version von Minecraft. Mer kenne die Weld drotzdem noch lodn und alles bleibd wie's is, aber neu generierde Landschafd wird nimmer angebasst sei. Des doud uns fei leid!",
    "selectWorld.cheats": "Cheats",
    "selectWorld.conversion": "Muss gonverdierd sei!",
    "selectWorld.create": "Neue Weld erschdelle",
    "selectWorld.createDemo": "Neue Demo-Weld schbiele",
    "selectWorld.customizeType": "Anbassn",
    "selectWorld.delete": "Lesche",
    "selectWorld.deleteButton": "Lesche",
    "selectWorld.deleteQuestion": "Bisde siche, dass de die Weld l\u00f6sche mechsd?",
    "selectWorld.deleteWarning": "'%s' wird f\u00fcr imme verlore sei! (A lange Zeid!)",
    "selectWorld.delete_failure": "Die Welt konnte nicht gel\u00f6scht werden",
    "selectWorld.edit": "Bearbeide",
    "selectWorld.edit.backup": "Sicherungskobie machn",
    "selectWorld.edit.backupCreated": "Gesiched: %s",
    "selectWorld.edit.backupFailed": "Sicherung fehlgschlogen",
    "selectWorld.edit.backupFolder": "Sicherungskobien-Odner effne",
    "selectWorld.edit.backupSize": "Gress: %s MB",
    "selectWorld.edit.openFolder": "Weldodne effne",
    "selectWorld.edit.optimize": "Weld obdimiern",
    "selectWorld.edit.resetIcon": "Symbol zur\u00fcggsetzn",
    "selectWorld.edit.save": "Schbeichen",
    "selectWorld.edit.title": "Weld bearbeide",
    "selectWorld.enterName": "Name der Weld",
    "selectWorld.enterSeed": "Schdardwerd f\u00fcr den Weldgenerador",
    "selectWorld.futureworld.error.text": "Beim Laden einer Welt aus einer neueren Version ist ein Fehler aufgetreten. Dies war von Anfang an ein riskantes Unterfangen; leider hat es nicht funktioniert.",
    "selectWorld.futureworld.error.title": "A Fehla is aufgetredn!",
    "selectWorld.gameMode": "Schbielmoddus",
    "selectWorld.gameMode.adventure": "Abndeue",
    "selectWorld.gameMode.adventure.line1": "Wie der \u00dcberlebensmodus, Bl\u00f6cke k\u00f6nnen jedoch",
    "selectWorld.gameMode.adventure.line2": "k\u00f6nne abe nid blatzierd oder zerschd\u00f6dd wern",
    "selectWorld.gameMode.creative": "Greadiv",
    "selectWorld.gameMode.creative.line1": "Unbegrendsde Ressourcen, Fluchmoddus und",
    "selectWorld.gameMode.creative.line2": "sofoddes Zerschd\u00f6an von Bleggn",
    "selectWorld.gameMode.hardcore": "Hardcore",
    "selectWorld.gameMode.hardcore.line1": "\u00dcbalebensmodus auf da hechsdn",
    "selectWorld.gameMode.hardcore.line2": "Schwierichkeid midd endg\u00fcldichm Doud",
    "selectWorld.gameMode.spectator": "Zuschaue",
    "selectWorld.gameMode.spectator.line1": "Nur guggn, nid ofassn",
    "selectWorld.gameMode.survival": "\u00dcbelebm",
    "selectWorld.gameMode.survival.line1": "Suach noch Ressourcn, baue Weakzeige, sammle",
    "selectWorld.gameMode.survival.line2": "Erfohrung und k\u00e4mbf ums \u00fcbelebm",
    "selectWorld.gameRules": "Spielregeln",
    "selectWorld.load_folder_access": "Auf den Odne, wo die Weldn gschbeiched sin, konnde nid zugriffn wern!",
    "selectWorld.mapFeatures.info": "D\u00f6rfer, Tempel, Festungen \u2026",
    "selectWorld.mapType": "Weldd\u00fcbb:",
    "selectWorld.mapType.normal": "Normol",
    "selectWorld.moreWorldOptions": "Meer Weldobzione ...",
    "selectWorld.newWorld": "Neue Weld",
    "selectWorld.recreate": "Numal moche",
    "selectWorld.recreate.customized.text": "Angebassde Weldn wern in dieser Version von Minecraft nimmer undaschd\u00fctzd. Mir kenne versuchen, sie nochamol mit demselbn Schdardwert und denselbn Eigenschafdn zu erschdelle, aber alle Landschafdsanbassungen sin dann wech. Des doud uns fei leid!",
    "selectWorld.recreate.customized.title": "Angebassde Weldn wern nimmer undaschd\u00fctzd",
    "selectWorld.recreate.error.text": "Beim erneuden Erschdelln aner Weld is was schiefglaufn.",
    "selectWorld.recreate.error.title": "A Fehla is aufgetredn!",
    "selectWorld.resultFolder": "Wird gschbeiched in:",
    "selectWorld.search": "nach Welten guggen",
    "selectWorld.seedInfo": "Leerlasse f\u00fcr zuf\u00e4llichn Schdardwerd",
    "selectWorld.select": "Ausgew\u00e4hlde Weld schbiele",
    "selectWorld.title": "Weld ausw\u00e4hle",
    "selectWorld.tooltip.fromNewerVersion1": "Weld wurde in aner neuen Version gschbeiched,",
    "selectWorld.tooltip.fromNewerVersion2": "das Ladn der Weld kennde Brobleme vauasochn!",
    "selectWorld.tooltip.snapshot1": "Vagiss ned, de W\u00e4id zua sichern,",
    "selectWorld.tooltip.snapshot2": "bevor du se inner Endwigglungsversion effnesd.",
    "selectWorld.unable_to_load": "Weldn konndn nid gelodn wern",
    "selectWorld.version": "Version:",
    "selectWorld.versionJoinButton": "Drotzdem ladn",
    "selectWorld.versionQuestion": "Willsde die Weld wiggli lesche?",
    "selectWorld.versionUnknown": "unbegannd",
    "selectWorld.versionWarning": "Diese Weld is zuletzt mit da Version %s gschbield worn. Sie in dieser Version zu lodn, kann de Weld besch\u00e4dichn!",
    "selectWorld.world": "Weld",
    "soundCategory.ambient": "Addmosph\u00e4re/Umgebung",
    "soundCategory.block": "Bl\u00f6gge",
    "soundCategory.hostile": "Feindliche Vieche",
    "soundCategory.master": "Gsamdlaudschd\u00e4che",
    "soundCategory.music": "Mussig",
    "soundCategory.neutral": "Freundliche Vieche",
    "soundCategory.player": "Schbiele",
    "soundCategory.record": "Mussigbl\u00f6gge",
    "soundCategory.voice": "Schdimm/Schbroch",
    "soundCategory.weather": "W\u00e4dde",
    "spectatorMenu.close": "Men\u00fc schlie\u00dfe",
    "spectatorMenu.next_page": "N\u00e4xde Seide",
    "spectatorMenu.previous_page": "Vorheriche Seide",
    "spectatorMenu.root.prompt": "Dr\u00fcgg auf a Dasdn um an Befehl auszuw\u00e4hln und nochamol um en zu nutzn.",
    "spectatorMenu.team_teleport": "Zum Diembardner delebordiern",
    "spectatorMenu.team_teleport.prompt": "W\u00e4hl a Diem zum delebordiern aus",
    "spectatorMenu.teleport": "Zum Schbiela delebordiern",
    "spectatorMenu.teleport.prompt": "W\u00e4hl an Schbiela zum delebordiern aus",
    "stat.minecraft.damage_blocked_by_shield": "Schodn mit Schild abgewehrd",
    "stat.minecraft.interact_with_anvil": "Interaktionen mit dem Amboss",
    "stat.minecraft.interact_with_grindstone": "Schleifstaa benutzd",
    "stat.minecraft.interact_with_smithing_table": "Schmiedetisch benutzt",
    "stat.minecraft.open_chest": "Druhe aufgmachd",
    "stat.minecraft.open_enderchest": "Enderdruhe aufgmachd",
    "stat.minecraft.open_shulker_box": "Shulkerdruhe aufgmachd",
    "stat.minecraft.target_hit": "Zielscheibenblogg getroffa",
    "stat.minecraft.time_since_death": "Zeid seit letztem Tod",
    "stat.minecraft.time_since_rest": "Zeid seit letztem Ausruhn",
    "subtitles.block.beehive.drip": "Honich dropfd",
    "subtitles.block.beehive.enter": "Biena fliegd in den Schdogg",
    "subtitles.block.beehive.exit": "Biena fliegt ausm Schdogg",
    "subtitles.block.beehive.shear": "Schere schabd",
    "subtitles.block.beehive.work": "Biena \u00e4rbern",
    "subtitles.block.chest.open": "Druhe effned",
    "subtitles.block.composter.empty": "Komposta geleert",
    "subtitles.block.composter.fill": "Komposta bef\u00fcllt",
    "subtitles.block.composter.ready": "Komposta kompostiad",
    "subtitles.block.honey_block.slide": "Honichblogg nunderrudschn",
    "subtitles.block.iron_trapdoor.close": "Falld\u00fcr schlie\u00dfd",
    "subtitles.block.iron_trapdoor.open": "Falld\u00fcr \u00f6ffned",
    "subtitles.block.pumpkin.carve": "Scheea schnitzt",
    "subtitles.block.redstone_torch.burnout": "Fackl zischd",
    "subtitles.block.shulker_box.open": "Shulker effned",
    "subtitles.entity.bee.ambient": "Biena brummd",
    "subtitles.entity.bee.death": "Biena sterbt",
    "subtitles.entity.bee.hurt": "Biena nimmt an Schoodn",
    "subtitles.entity.bee.loop": "Biena brummd",
    "subtitles.entity.bee.loop_aggressive": "Biena brummd b\u00f6s",
    "subtitles.entity.bee.pollinate": "Biena brummd froh",
    "subtitles.entity.bee.sting": "Biena schdichd",
    "subtitles.entity.cat.beg_for_food": "Kadz battlt",
    "subtitles.entity.cat.eat": "Kadz isst",
    "subtitles.entity.cat.hiss": "Kadz faucht",
    "subtitles.entity.egg.throw": "Gaggeli fliagt",
    "subtitles.entity.hoglin.ambient": "Hoglin grunzt",
    "subtitles.entity.hoglin.angry": "Hoglin grunzt va\u00e4rgrt",
    "subtitles.entity.hoglin.attack": "Hoglin greift an",
    "subtitles.entity.hoglin.death": "Hoglin stirbt",
    "subtitles.entity.hoglin.hurt": "Hoglin nimmt Schaden",
    "subtitles.entity.hoglin.retreat": "Hoglin weicht zur\u00fcck",
    "subtitles.entity.hoglin.step": "Hoglin l\u00e4uft",
    "subtitles.entity.piglin.admiring_item": "Piglin bewundert Gegenstand",
    "subtitles.entity.piglin.ambient": "Piglin schnaubt",
    "subtitles.entity.piglin.angry": "Piglin schnaubt ver\u00e4rgert",
    "subtitles.entity.piglin.celebrate": "Piglin feiert",
    "subtitles.entity.piglin.converted_to_zombified": "Piglin wird zombifiziert",
    "subtitles.entity.piglin.death": "Piglin stirbt",
    "subtitles.entity.piglin.hurt": "Piglin nimmt Schaden",
    "subtitles.entity.piglin.jealous": "Piglin schnaubt neidisch",
    "subtitles.entity.piglin.retreat": "Piglin weicht zur\u00fcck",
    "subtitles.entity.piglin.step": "Piglin l\u00e4uft",
    "subtitles.entity.shulker.open": "Shulker effned",
    "subtitles.entity.zombified_piglin.ambient": "Zombifizierter Piglin grunzt",
    "subtitles.entity.zombified_piglin.death": "Zombifizierter Piglin stirbt",
    "subtitles.entity.zombified_piglin.hurt": "Zombifizierter Piglin nimmt Schaden",
    "subtitles.item.armor.equip_netherite": "Netheritr\u00fcstung scheppert",
    "subtitles.item.bucket.fill_fish": "Fisch gefonge",
    "subtitles.item.honey_bottle.drink": "Schlugge",
    "subtitles.item.shovel.flatten": "Schaufl bla\u030attert",
    "title.multiplayer.lan": "Mehrschpieler (LAN)",
    "title.multiplayer.other": "Mehrspieler (Drittanbieter-Server)",
    "title.multiplayer.realms": "Mehrschpieler (Reich)",
    "title.oldgl.deprecation.line1": "Alde Grafigkaddn erkannd; des k\u00f6nnde dich irchenwann",
    "title.oldgl.eol.line1": "Alde Grafigkaddn erkannd; des k\u00f6nnde dich irchenwann",
    "title.singleplayer": "Aanzlschbiela",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "hi %",
    "translation.test.invalid2": "hi %s",
    "translation.test.none": "Hello, world!",
    "translation.test.world": "world",
    "tutorial.craft_planks.description": "S Rezeptbuach kann h\u00f6lfe",
    "tutorial.craft_planks.title": "Mach Hulzbretta",
    "tutorial.open_inventory.description": "Dr\u00fcgg %s",
    "tutorial.open_inventory.title": "Effe dei Invendoa"
}