{
    "addServer.add": "Jeant",
    "addServer.enterIp": "Enmys Tendeilagh",
    "addServer.enterName": "Ennym Tendeilagh",
    "addServer.hideAddress": "Follee Enmys",
    "addServer.resourcePack": "Bundeilyn Cooid Tendeilagh",
    "addServer.resourcePack.disabled": "Meelowit",
    "addServer.resourcePack.enabled": "Lowit",
    "addServer.resourcePack.prompt": "Feysht",
    "addServer.title": "Ceaghil Fysseree Tendeilagh",
    "advMode.allPlayers": "Screeu \"@a\" dys jeeraghey er dagh cloieder",
    "advMode.command": "Sarey Boayrd-Reill",
    "advMode.nearestPlayer": "Screeu \"@p\" dys jeeraghey er y cloieder s'faggys dhyt",
    "advMode.notAllowed": "Shegin dhyt ve dty chioneysee (\"op\") ayns mod crootagh",
    "advMode.notEnabled": "Cha nel blick oardee ry-gheddyn er y tendailagh shoh",
    "advMode.previousOutput": "Troar Roie",
    "advMode.randomPlayer": "Screeu \"@r\" dys jeeraghey er cloieder gyn tort",
    "advMode.setCommand": "Cur sarey da'n vlock",
    "advMode.setCommand.success": "Sarey soit: %s",
    "advancements.end.dragon_egg.description": "Holt Ooh Ghragan",
    "advancements.end.kill_dragon.description": "Aigh Mie",
    "advancements.end.root.title": "Yn End",
    "advancements.nether.root.title": "Nether",
    "advancements.sad_label": ":(",
    "advancements.story.enter_the_end.title": "Yn End?",
    "advancements.story.mine_diamond.title": "Daimanaghyn!",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.armor": "Eilley",
    "attribute.name.generic.attack_damage": "Jeeyl Soiagh",
    "attribute.name.generic.follow_range": "Foddid Eiyrtee ny Cretooryn",
    "attribute.name.generic.knockback_resistance": "Shassooaght noi Seiy Ergooyl",
    "attribute.name.generic.max_health": "Slaynt y Cheim Smoo",
    "attribute.name.generic.movement_speed": "Bieauid",
    "attribute.name.horse.jump_strength": "Niart Lheim y Chabbil",
    "attribute.name.zombie.spawn_reinforcements": "Kirp fo ghruiaghtys aaniartee",
    "biome.minecraft.birch_forest": "Beih Keyll",
    "biome.minecraft.desert": "Faasagh",
    "biome.minecraft.forest": "Keyll",
    "biome.minecraft.ocean": "Faarkey",
    "biome.minecraft.the_end": "Yn End",
    "block.minecraft.acacia_fence": "Cleigh Acaashey",
    "block.minecraft.acacia_leaves": "Duillagyn Acaashey",
    "block.minecraft.acacia_planks": "Acaashey Plankyn",
    "block.minecraft.acacia_sapling": "Billey Aeg Acaashey",
    "block.minecraft.acacia_sign": "Fogrey Acaashey",
    "block.minecraft.acacia_slab": "Leac ny Acaashey",
    "block.minecraft.acacia_stairs": "Greeshyn ny Acaashey",
    "block.minecraft.acacia_trapdoor": "Cooylley Hroggee Acaashey",
    "block.minecraft.acacia_wood": "Fuygh Acaashey",
    "block.minecraft.activator_rail": "Railley Greinnee",
    "block.minecraft.air": "Aer",
    "block.minecraft.allium": "Garleid",
    "block.minecraft.anvil": "Ingan",
    "block.minecraft.azure_bluet": "Gorrymeen Speyroil",
    "block.minecraft.barrier": "Cagliagh",
    "block.minecraft.beacon": "Aile Rauee",
    "block.minecraft.beacon.primary": "Preeu-chummaght",
    "block.minecraft.beacon.secondary": "Fo-chummaght",
    "block.minecraft.bed.occupied": "Ta peiagh 'sy lhiabbee shoh",
    "block.minecraft.bedrock": "Bun-charrick",
    "block.minecraft.birch_fence": "Cleigh Beih",
    "block.minecraft.birch_leaves": "Duillagyn Beih",
    "block.minecraft.birch_planks": "Slatt Plankyn",
    "block.minecraft.birch_sapling": "Beih Aeg",
    "block.minecraft.birch_sign": "Fogrey Beih",
    "block.minecraft.birch_slab": "Leac ny Beih",
    "block.minecraft.birch_stairs": "Greeshyn ny Beih",
    "block.minecraft.birch_trapdoor": "Cooylley Hroggee Beih",
    "block.minecraft.birch_wood": "Fuygh Beih",
    "block.minecraft.black_carpet": "Brat Laare Doo",
    "block.minecraft.black_stained_glass": "Glonney Ghaait Doo",
    "block.minecraft.black_stained_glass_pane": "Kerrin Glonney Ghaait Doo",
    "block.minecraft.black_wool": "Ollan Ghoo",
    "block.minecraft.blue_bed": "Lhiabbee Gorrym",
    "block.minecraft.blue_carpet": "Brat Laare Gorrym",
    "block.minecraft.blue_ice": "Rio Gorrym",
    "block.minecraft.blue_orchid": "Bwoid Saggyrt Gorrym",
    "block.minecraft.blue_stained_glass": "Glonney Ghaait Gorrym",
    "block.minecraft.blue_stained_glass_pane": "Kerrin Glonney Ghaait Gorrym",
    "block.minecraft.blue_wool": "Ollan Ghorrym",
    "block.minecraft.bookshelf": "Skelloo Lioar",
    "block.minecraft.brewing_stand": "Shasstane Imbylagh",
    "block.minecraft.brick_slab": "Leac ny Breek",
    "block.minecraft.brick_stairs": "Greeishyn Breekey",
    "block.minecraft.bricks": "Breekyn",
    "block.minecraft.brown_bed": "Lhiabbee Dhone",
    "block.minecraft.brown_carpet": "Brat Laare Dhone",
    "block.minecraft.brown_mushroom": "Shalmane Dhone",
    "block.minecraft.brown_mushroom_block": "Block ny Shalmane Dhone",
    "block.minecraft.brown_stained_glass": "Glonney Ghaait Dhone",
    "block.minecraft.brown_stained_glass_pane": "Kerrin Glonney Ghaait Dhone",
    "block.minecraft.brown_wool": "Ollan Ghone",
    "block.minecraft.cactus": "Cactys",
    "block.minecraft.cake": "Berreen",
    "block.minecraft.carrots": "Carradjyn",
    "block.minecraft.cauldron": "Coirrey",
    "block.minecraft.chest": "Kistey",
    "block.minecraft.chipped_anvil": "Ingan Spolgit",
    "block.minecraft.chiseled_nether_bricks": " Grainnit  Nether Breekyn",
    "block.minecraft.chiseled_quartz_block": "Block Clagh Ghreiney Grainnit",
    "block.minecraft.chiseled_sandstone": "Clagh Gheinnee Grainnit",
    "block.minecraft.chiseled_stone_bricks": "Breekyn Cloaie Grainnit",
    "block.minecraft.clay": "Cray",
    "block.minecraft.coal_block": "Block Geayil",
    "block.minecraft.coal_ore": "Meain Gheayil",
    "block.minecraft.cobblestone": "Mooirlaig",
    "block.minecraft.cobblestone_slab": "Leac ass Mooirlaigyn",
    "block.minecraft.cobblestone_stairs": "Greeishyn Cloaie",
    "block.minecraft.cobblestone_wall": "Boalley Mooirlaig",
    "block.minecraft.cobweb": "Feegan",
    "block.minecraft.cocoa": "Coco",
    "block.minecraft.command_block": "Block Stiuree",
    "block.minecraft.comparator": "Cosoyleyder Clagh Yiarg",
    "block.minecraft.cornflower": "Blaa Arroo",
    "block.minecraft.cracked_stone_bricks": "Breekyn Cloaie Brisht",
    "block.minecraft.crafting_table": "Boayrd Keirdey",
    "block.minecraft.creeper_head": "Kione Shnoageyder",
    "block.minecraft.cut_sandstone_slab": "Leac ny Clagh gheinnee Giarit",
    "block.minecraft.cyan_bed": "Lhiabbee Bane-Ghorrym",
    "block.minecraft.cyan_carpet": "Brat Laare Keean",
    "block.minecraft.cyan_stained_glass": "Glonney Ghaait Keean",
    "block.minecraft.cyan_stained_glass_pane": "Kerrin Glonney Ghaait Keean",
    "block.minecraft.cyan_wool": "Ollan Cheean",
    "block.minecraft.damaged_anvil": "Ingan Jeeyllit",
    "block.minecraft.dandelion": "Lus ny Minnag",
    "block.minecraft.dark_oak_fence": "Cleigh Darree Doo",
    "block.minecraft.dark_oak_leaves": "Duillagyn Darree Doo",
    "block.minecraft.dark_oak_sign": "Fogrey Darree Dorraghey",
    "block.minecraft.dark_oak_slab": "Laac ny Darree Dorraghey",
    "block.minecraft.dark_oak_stairs": "Greeshyn ny Darree Doo",
    "block.minecraft.dark_oak_trapdoor": "Cooylley Hroggee Darree Doo",
    "block.minecraft.dark_oak_wood": "Fuygh Darree Doo",
    "block.minecraft.dark_prismarine_slab": "Laac ny Prismarine Dorraghey",
    "block.minecraft.dark_prismarine_stairs": "Greeshyn ny Prismarine Dorraghey",
    "block.minecraft.dead_bush": "Crouw Lhome",
    "block.minecraft.detector_rail": "Railley Brahagh",
    "block.minecraft.diamond_block": "Block Diaman",
    "block.minecraft.diamond_ore": "Meain Ghiaman",
    "block.minecraft.dirt": "Ooir",
    "block.minecraft.dispenser": "Rheynneyder",
    "block.minecraft.dragon_egg": "Ooh Ghragan",
    "block.minecraft.dried_kelp_block": "Famlagh Block Heer",
    "block.minecraft.dropper": "Tuitteyder",
    "block.minecraft.emerald_block": "Block Smaragaid",
    "block.minecraft.emerald_ore": "Meain Smaragaid",
    "block.minecraft.enchanting_table": "Boayrd Obbee",
    "block.minecraft.end_portal": "Dorrys Jerree",
    "block.minecraft.end_rod": "Slat Oirr",
    "block.minecraft.end_stone": "Clagh Yerree",
    "block.minecraft.ender_chest": "Coyr y Jerree",
    "block.minecraft.farmland": "Thalloo Balley",
    "block.minecraft.fern": "Renniagh",
    "block.minecraft.fire": "Aile",
    "block.minecraft.flower_pot": "Crockan Blaa",
    "block.minecraft.furnace": "Furnish",
    "block.minecraft.glass": "Glonney",
    "block.minecraft.glass_pane": "Kerrin Glonney",
    "block.minecraft.glowstone": "Clagh Sollysh",
    "block.minecraft.gold_block": "Block Airhey",
    "block.minecraft.gold_ore": "Meain Airhey",
    "block.minecraft.granite": "Clagh hryal",
    "block.minecraft.granite_slab": "Leac Clagh hryal",
    "block.minecraft.granite_stairs": "Greeshyn Clagh hryal",
    "block.minecraft.granite_wall": "Boalley Clagh hryal",
    "block.minecraft.grass": "Faiyr",
    "block.minecraft.grass_block": "Block Faiyr",
    "block.minecraft.gravel": "Garvel",
    "block.minecraft.gray_bed": "Lhiabbee Lheeah",
    "block.minecraft.gray_carpet": "Brat Laare Lheean",
    "block.minecraft.gray_stained_glass": "Glonney Ghaait Lheeah",
    "block.minecraft.gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah",
    "block.minecraft.gray_wool": "Ollan Lheeah",
    "block.minecraft.green_bed": "Lhiabbee Geayney",
    "block.minecraft.green_carpet": "Brat Laare Glass",
    "block.minecraft.green_stained_glass": "Glonney Ghaait Glass",
    "block.minecraft.green_stained_glass_pane": "Kerrin Glonney Ghaait Glass",
    "block.minecraft.green_wool": "Ollan Ghlass",
    "block.minecraft.hay_block": "Bunney Traagh",
    "block.minecraft.hopper": "Crannag Nheeghyn",
    "block.minecraft.ice": "Rio",
    "block.minecraft.infested_stone": "Clagh er chroo lesh",
    "block.minecraft.iron_bars": "Barryn Yiarn",
    "block.minecraft.iron_block": "Block Yiarn",
    "block.minecraft.iron_door": "Dorrys Yiarn",
    "block.minecraft.iron_ore": "Meain Yiarn",
    "block.minecraft.iron_trapdoor": "Cooylley Hroggee Yiarn",
    "block.minecraft.jack_o_lantern": "Jack Sounag",
    "block.minecraft.jukebox": "Kishtey Kiaullee",
    "block.minecraft.jungle_fence": "Cleigh Doofyr",
    "block.minecraft.jungle_leaves": "Duillagyn Keylley-gloo",
    "block.minecraft.jungle_planks": "Doofyr Plankyn",
    "block.minecraft.jungle_sapling": "Billey Keylley-gloo Aeg",
    "block.minecraft.jungle_sign": "Fogrey Doofyr",
    "block.minecraft.jungle_slab": "Leac ny Doofyr",
    "block.minecraft.jungle_stairs": "Greeshyn ny Doofyr",
    "block.minecraft.jungle_trapdoor": "Cooylley Hroggee Doofyr",
    "block.minecraft.jungle_wood": "Fuygh Keylley-gloo",
    "block.minecraft.kelp": "Famlagh",
    "block.minecraft.kelp_plant": "Rassan y Famlagh",
    "block.minecraft.ladder": "Aarey",
    "block.minecraft.lapis_block": "Block Lapis Lazuli",
    "block.minecraft.lapis_ore": "Meain Lapis Lazuli",
    "block.minecraft.large_fern": "Renniagh Vooar",
    "block.minecraft.lava": "Leavey",
    "block.minecraft.lever": "Corrag",
    "block.minecraft.light_blue_bed": "Lhiabbee Bane-Ghorrym",
    "block.minecraft.light_blue_carpet": "Brat Laare Bane-Ghorrym",
    "block.minecraft.light_blue_stained_glass": "Glonney Ghaait Bane-Ghorrym",
    "block.minecraft.light_blue_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Ghorrym",
    "block.minecraft.light_blue_wool": "Ollan Vane-Ghorrym",
    "block.minecraft.light_gray_bed": "Lhiabbee Lheeah-Ghlass",
    "block.minecraft.light_gray_carpet": "Brat Laare Lheeah-Ghlass",
    "block.minecraft.light_gray_stained_glass": "Glonney Ghaait Lheeah-Ghlass",
    "block.minecraft.light_gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah-Ghlass",
    "block.minecraft.light_gray_wool": "Ollan Lheeah-Ghlass",
    "block.minecraft.lilac": "Laylac",
    "block.minecraft.lily_of_the_valley": "Lilee y Choan",
    "block.minecraft.lily_pad": "Duillag Lilee",
    "block.minecraft.lime_bed": "Lhiabbee Lheeah-ghlass",
    "block.minecraft.lime_carpet": "Brat Laare Glass Theiley",
    "block.minecraft.lime_stained_glass": "Glonney Ghaait Glass Teiley",
    "block.minecraft.lime_stained_glass_pane": "Kerrin Glonney Ghaait Glass Theiley",
    "block.minecraft.lime_wool": "Ollan Ghlass Theiley",
    "block.minecraft.magenta_bed": "Lhiabbee Majentey",
    "block.minecraft.magenta_carpet": "Brat Laare Majentey",
    "block.minecraft.magenta_stained_glass": "Glonney Ghaait Majentey",
    "block.minecraft.magenta_stained_glass_pane": "Kerrin Glonney Ghaait Majentey",
    "block.minecraft.magenta_wool": "Ollan Vajentey",
    "block.minecraft.magma_block": "Block ny Creg teaystagh",
    "block.minecraft.melon": "Mellyn",
    "block.minecraft.melon_stem": "Stholk Mellyn",
    "block.minecraft.mossy_cobblestone": " Keynnagh Mooirlaig",
    "block.minecraft.mossy_cobblestone_wall": "Boalley Mooirlaig fo Keynnagh",
    "block.minecraft.mossy_stone_bricks": "Breekyn Cloaie fo Keynnagh",
    "block.minecraft.mushroom_stem": "Stholk Shalmane",
    "block.minecraft.mycelium": "Crackan Shalmane",
    "block.minecraft.nether_brick_fence": "Cleigh Breek Dowin",
    "block.minecraft.nether_brick_slab": "Leac ass Breekyn Dowin",
    "block.minecraft.nether_brick_stairs": "Greeishyn Breek Dowin",
    "block.minecraft.nether_bricks": "Nether Breekyn",
    "block.minecraft.nether_gold_ore": "Nether Meain Airhey",
    "block.minecraft.nether_portal": "Gait Nether",
    "block.minecraft.nether_quartz_ore": "Meain Chlagh Ghreiney Dowin",
    "block.minecraft.nether_wart": "Lus ny Diunidyn",
    "block.minecraft.nether_wart_block": "Block ny Fahney Nether",
    "block.minecraft.netherrack": "Geayl Dowin",
    "block.minecraft.note_block": "Block Kiaullee",
    "block.minecraft.oak_fence": "Cleigh",
    "block.minecraft.oak_fence_gate": "Giat Cleigh",
    "block.minecraft.oak_leaves": "Duillagyn Darree",
    "block.minecraft.oak_planks": "Darree Plankyn",
    "block.minecraft.oak_sapling": "Darragh Aeg",
    "block.minecraft.oak_sign": "Fogrey Darragh",
    "block.minecraft.oak_slab": "Leac ny Darragh",
    "block.minecraft.oak_stairs": "Greeshyn ny Darree",
    "block.minecraft.oak_trapdoor": "Cooylley Hroggee Darree",
    "block.minecraft.oak_wood": "Fuygh Darree",
    "block.minecraft.obsidian": "Creg Glessagh",
    "block.minecraft.orange_bed": "Lhiabbee Jiarg-bwee",
    "block.minecraft.orange_carpet": "Brat Laare Jiarg-Buigh",
    "block.minecraft.orange_stained_glass": "Glonney Ghaait Jiarg-Buigh",
    "block.minecraft.orange_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Buigh",
    "block.minecraft.orange_tulip": "Laayl Yiarg-Buigh",
    "block.minecraft.orange_wool": "Ollan Yiarg-Buigh",
    "block.minecraft.oxeye_daisy": "Neaynin Mooar",
    "block.minecraft.packed_ice": "Rio Broojit",
    "block.minecraft.peony": "Lus ny Gruinnag",
    "block.minecraft.pink_bed": "Lhiabbee Bane-Yiarg",
    "block.minecraft.pink_carpet": "Brat Laare Bane-Jiarg",
    "block.minecraft.pink_stained_glass": "Glonney Ghaait Bane-Jiarg",
    "block.minecraft.pink_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Jiarg",
    "block.minecraft.pink_tulip": "Laayl Vane-Jiarg",
    "block.minecraft.pink_wool": "Ollan Vane-Jiarg",
    "block.minecraft.piston": "Sooaghan",
    "block.minecraft.player_head.named": "Kione %s",
    "block.minecraft.podzol": "Podzol",
    "block.minecraft.polished_granite": "Clagh hryal karrit",
    "block.minecraft.polished_granite_slab": "Leac Clagh hryal karrit",
    "block.minecraft.polished_granite_stairs": "Greeshyn Clagh hryal karrit",
    "block.minecraft.poppy": "Lus y Chadlee",
    "block.minecraft.potatoes": "Praaseyn",
    "block.minecraft.powered_rail": "Railley Bree",
    "block.minecraft.prismarine": "Prismarine",
    "block.minecraft.prismarine_brick_slab": "Laac ny Breek Prismarine",
    "block.minecraft.prismarine_brick_stairs": "Greeshyn ny Breek Prismarine",
    "block.minecraft.prismarine_bricks": "Brickyn Prismarine",
    "block.minecraft.prismarine_slab": "Laac ny Prismarine",
    "block.minecraft.prismarine_stairs": "Greeshyn ny Prismarine",
    "block.minecraft.pumpkin": "Pumkin",
    "block.minecraft.pumpkin_stem": "Stholk Pumkin",
    "block.minecraft.purple_bed": "Lhiabbee Jiarg-Gorrym",
    "block.minecraft.purple_carpet": "Brat Laare Gorrym-Jiarg",
    "block.minecraft.purple_stained_glass": "Glonney Ghaait Jiarg-Ghorrym",
    "block.minecraft.purple_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Ghorrym",
    "block.minecraft.purple_wool": "Ollan Yiarg-Ghorrym",
    "block.minecraft.quartz_block": "Block Clagh Ghreiney",
    "block.minecraft.quartz_slab": "Leac Chlagh Ghreiney",
    "block.minecraft.quartz_stairs": "Greeishyn Clagh Ghreiney",
    "block.minecraft.rail": "Railley",
    "block.minecraft.red_bed": "Lhiabbee Jiarg",
    "block.minecraft.red_carpet": "Brat Laare Jiarg",
    "block.minecraft.red_mushroom": "Shalmane Jiarg",
    "block.minecraft.red_mushroom_block": "Jiarg Shalmane Block",
    "block.minecraft.red_sand": "Geinnagh Jiarg",
    "block.minecraft.red_sandstone_slab": "Leac ny Clagh gheinnee Jiarg",
    "block.minecraft.red_stained_glass": "Glonney Ghaait Jiarg",
    "block.minecraft.red_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg",
    "block.minecraft.red_tulip": "Laayl Yiarg-Buigh",
    "block.minecraft.red_wool": "Ollan Yiarg",
    "block.minecraft.redstone_block": "Block Clagh Yiarg",
    "block.minecraft.redstone_lamp": "Lostan Clagh Yiarg",
    "block.minecraft.redstone_ore": "Meain Chlagh Yiarg",
    "block.minecraft.redstone_torch": "Doagan Clagh Yiarg",
    "block.minecraft.redstone_wall_torch": "Redstone boalley Lostan",
    "block.minecraft.redstone_wire": "Streng Redstone",
    "block.minecraft.repeater": "Aachoyrtagh Clagh Yiarg",
    "block.minecraft.rose_bush": "Rosag",
    "block.minecraft.sand": "Geinnagh",
    "block.minecraft.sandstone": "Clagh Gheinnee",
    "block.minecraft.sandstone_slab": "Leac Chlagh Gheinnee",
    "block.minecraft.sandstone_stairs": "Greeishyn Clagh Gheinnee",
    "block.minecraft.scaffolding": "Scammalt",
    "block.minecraft.sea_pickle": "Piggyl Keayne",
    "block.minecraft.skeleton_skull": "Kione Ushylagh",
    "block.minecraft.slime_block": "Glooie Block",
    "block.minecraft.smooth_red_sandstone": "Clagh gheinnee Meeley Jiarg",
    "block.minecraft.smooth_sandstone": "Clagh Gheinnee Rea",
    "block.minecraft.smooth_stone": "Clagh Meeley",
    "block.minecraft.smooth_stone_slab": "Leac ny Clagh Meeley",
    "block.minecraft.snow": "Sniaghtey",
    "block.minecraft.snow_block": "Block ny Sniaghtey",
    "block.minecraft.soul_sand": "Geinnagh Anmey",
    "block.minecraft.spawner": "Eeast oghyragh",
    "block.minecraft.sponge": "Thoag",
    "block.minecraft.spruce_fence": "Cleigh Juys",
    "block.minecraft.spruce_leaves": "Duillagyn Juys",
    "block.minecraft.spruce_planks": "Juys Loghlinagh Plankyn",
    "block.minecraft.spruce_sapling": "Juys Aeg",
    "block.minecraft.spruce_sign": "Fogrey Juys",
    "block.minecraft.spruce_slab": "Leac ny Juys Loghlinagh",
    "block.minecraft.spruce_stairs": "Greeshyn ny Juys Loghlinagh",
    "block.minecraft.spruce_trapdoor": "Cooylley Hroggee Juys",
    "block.minecraft.spruce_wood": "Fuygh Juys",
    "block.minecraft.sticky_piston": "Sooaghan Lhiantagh",
    "block.minecraft.stone": "Clagh",
    "block.minecraft.stone_brick_stairs": "Greeishyn Breek Cloaie",
    "block.minecraft.stone_bricks": "Breekyn Cloaie",
    "block.minecraft.stone_slab": "Leac Chloaie",
    "block.minecraft.sunflower": "Lus ny Greiney",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Lostan",
    "block.minecraft.trapped_chest": "Kistey as Ribbey Er",
    "block.minecraft.tripwire": "Streng Snapperal",
    "block.minecraft.tripwire_hook": "Dooan Snapperal",
    "block.minecraft.vine": "Biljyn Feeney",
    "block.minecraft.wall_torch": "boalley Lostan",
    "block.minecraft.water": "Ushtey",
    "block.minecraft.wet_sponge": "Thoag Ushlagh",
    "block.minecraft.white_bed": "Lhiabbee Bane",
    "block.minecraft.white_carpet": "Brat Laare Bane",
    "block.minecraft.white_stained_glass": "Glonney Ghaait Bane",
    "block.minecraft.white_stained_glass_pane": "Kerrin Glonney Ghaait Bane",
    "block.minecraft.white_tulip": "Laayl Vane-Jiarg",
    "block.minecraft.white_wool": "Ollan Bane",
    "block.minecraft.wither_rose": "Wither Rose",
    "block.minecraft.wither_skeleton_skull": "Kione Shirgeyder",
    "block.minecraft.yellow_bed": "Lhiabbee Buigh",
    "block.minecraft.yellow_carpet": "Brat Laare Buigh",
    "block.minecraft.yellow_stained_glass": "Glonney Ghaait Buigh",
    "block.minecraft.yellow_stained_glass_pane": "Kerrin Glonney Ghaait Buigh",
    "block.minecraft.yellow_wool": "Ollan Wuigh",
    "block.minecraft.zombie_head": "Kione Kirpey Fo Ghruightys",
    "book.byAuthor": "Liorish %1$s",
    "book.editTitle": "Cur ennym er lioar:",
    "book.finalizeButton": "Cur dt'ennym as doon",
    "book.finalizeWarning": "Cur tastey!  Tra t'ou er chur dt'ennym 'sy lioar, cha cosoylagh eh ish y reaghey reesht.",
    "book.generation.0": "Bun",
    "book.generation.1": "Aascreeu ny Bun",
    "book.generation.2": "Ascreeu ny Ascreeu",
    "book.generation.3": "Giubbylagh",
    "book.invalid.tag": "* Lipaid Lioragh Lag-layntagh *",
    "book.pageIndicator": "Duillag %1$s jeh %2$s",
    "book.signButton": "Cur dt'ennym",
    "build.tooHigh": "Teorey yrdjid troggalyn: %s blick",
    "chat.cannotSend": "Cha nod oo cur \u00e7haghteraght choloayrtagh",
    "chat.coordinates": "%s, %s, %s",
    "chat.copy": "Coipal 'sy ghiare-hasht",
    "chat.editBox": "cowag",
    "chat.link.confirm": "Vel oo shickyr by vie lhiat y chiangley shoh y 'osley?",
    "chat.link.confirmTrusted": "Share lhiat y kiangley shoh y 'osley, ny coip jeh er y yiare-hasht y chur?",
    "chat.link.open": "Foshil jeeagheyder ayns",
    "chat.link.warning": "Ny foshil arragh kianglaghyn jeh sleih gyn enney ayd orroo!",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "color.minecraft.black": "Doo",
    "color.minecraft.blue": "Gorrym",
    "color.minecraft.brown": "Dhone",
    "color.minecraft.cyan": "Keean",
    "color.minecraft.gray": "Lheeah",
    "color.minecraft.green": "Glass",
    "color.minecraft.light_blue": "Bane-Ghorrym",
    "color.minecraft.light_gray": "Lheeah Glass",
    "color.minecraft.lime": "Glass Theiley",
    "color.minecraft.magenta": "Majenta",
    "color.minecraft.orange": "Jiarg-Buigh",
    "color.minecraft.pink": "Bane-Yiarg",
    "color.minecraft.purple": "Gorrym-Jiarg",
    "color.minecraft.red": "Jiarg",
    "color.minecraft.white": "Bane",
    "color.minecraft.yellow": "Buigh",
    "command.context.here": "<--[HERE]\n",
    "commands.debug.started": "Hoshee y coontey marranyn",
    "commands.gamemode.success.other": "Er gaghlaa mod cloie %s dys %s",
    "commands.gamemode.success.self": "Er gaghlaa dty vod cloie dys %s",
    "commands.list.nameAndId": "%s (%s)",
    "commands.message.display.incoming": "Hug %s sannish dhyt: %s",
    "commands.message.display.outgoing": "Hug oo sannish da %s: %s",
    "commands.publish.failed": "Cha nod oo jannoo gamman ynnydoil",
    "commands.publish.started": "Gamman ynnydoil aarloo er purt %s",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.seed.success": "Rass-earroo: %s",
    "commands.stop.stopping": "Scuirr yn tendeilagh",
    "commands.team.remove.success": "Er scughey fwirran %s",
    "commands.teleport.success.entity.single": "Er narraghey %s dys %s",
    "commands.teleport.success.location.single": "Er narraghey %s dys %s,%s,%s",
    "commands.whitelist.add.success": "Er chur %s er y rolley bane",
    "commands.whitelist.reloaded": "Er naaghoostey y rolley bane",
    "commands.whitelist.remove.success": "Er scughey %s ass y rolley bane",
    "connect.authorizing": "Loggal stiagh...",
    "connect.connecting": "Kiangley rish y tendeilagh...",
    "connect.failed": "Er vailleil dy chiangley rish y tendeilagh",
    "container.beacon": "Aile Rauee",
    "container.brewing": "Shasstane Imbylagh",
    "container.chest": "Coir hashtee",
    "container.chestDouble": "Coyr Mooar",
    "container.crafting": "Keirdyn",
    "container.creative": "Reih Nheeghyn",
    "container.dispenser": "Rheynneyder",
    "container.dropper": "Tuitteyder",
    "container.enchant": "Druiaghtaghey",
    "container.enchant.clue": "%s . . . ?",
    "container.enderchest": "Coir hashtee ny Ender",
    "container.furnace": "Furnish",
    "container.hopper": "Crannag Nheeghyn",
    "container.inventory": "Tasht",
    "container.repair": "Kerree as Enmys",
    "container.repair.expensive": "Ro-Gheyr!",
    "controls.reset": "Jee-chaghlaa",
    "controls.resetAll": "Jee-chaghlaa ogheryn",
    "controls.title": "Stiurey",
    "createWorld.customize.custom.biomeDepthOffset": "\u00c7hymbyllaght Diunid Leodaghey",
    "createWorld.customize.custom.biomeDepthWeight": "\u00c7hymbyllaght Diunid Meih",
    "createWorld.customize.custom.biomeScaleOffset": "Biome Shlig Leodaghey",
    "createWorld.customize.custom.biomeScaleWeight": "\u00c7hymbyllaght Feaynid Meih",
    "createWorld.customize.custom.biomeSize": "\u00c7hymbyllaght Mooadys",
    "createWorld.customize.custom.confirmTitle": "Raaue!",
    "createWorld.customize.custom.coordinateScale": "Co`oardaghey Meih",
    "createWorld.customize.custom.count": "Mylgaghey Eabyn",
    "createWorld.customize.custom.defaults": "Cummyn",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Mooarid Feiyr Meeneyder",
    "createWorld.customize.custom.depthNoiseScaleX": "Mooarid Feiyr Meih X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Mooarid Feiyr Meih |",
    "createWorld.customize.custom.dungeonChance": "Dein Coontey",
    "createWorld.customize.custom.fixedBiome": "\u00c7hymbyllaght",
    "createWorld.customize.custom.heightScale": "Ard Feaynid",
    "createWorld.customize.custom.lavaLakeChance": "Leavey Dubbey Red neuchadjin",
    "createWorld.customize.custom.lowerLimitScale": "Inshley Cagliagh Meih",
    "createWorld.customize.custom.mainNoiseScaleX": "Ard-Linney Feiyr Meih X",
    "createWorld.customize.custom.mainNoiseScaleY": "Ard-Linney Feiyr Meih Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Ard-Linney Feiyr Meih Z",
    "createWorld.customize.custom.maxHeight": "Yn chooid smoo Ard",
    "createWorld.customize.custom.next": "Nah Brat",
    "createWorld.customize.custom.page0": "Kiartagheyn Bunneydagh",
    "createWorld.customize.custom.page1": "Kiartagheyn Meainagh",
    "createWorld.customize.custom.page2": "Ard-kiartagheyn (Hoayllee Ymmydeyr Ynrican!)",
    "createWorld.customize.custom.page3": "Brash Ard-Kiartagheyn (Hoaylle Ymmydeyr Ynrican!)",
    "createWorld.customize.custom.preset.drought": "Chyrmaghey",
    "createWorld.customize.custom.preset.goodLuck": "Aigh Mie",
    "createWorld.customize.custom.preset.isleLand": "Ellanyn",
    "createWorld.customize.custom.preset.waterWorld": "Seihll y ushtey",
    "createWorld.customize.custom.prev": "Roish Brat",
    "createWorld.customize.custom.randomize": "Gyn tort-jeelym",
    "createWorld.customize.custom.riverSize": "Awin Mooadys",
    "createWorld.customize.custom.seaLevel": "Ardjid ny Marrey",
    "createWorld.customize.custom.size": "Mylgaghey Mooadys",
    "createWorld.customize.custom.stretchY": "Ard Sheeyney",
    "createWorld.customize.custom.upperLimitScale": "Sleih Cagliagh Feaynid",
    "createWorld.customize.custom.useCaves": "Ooighyn",
    "createWorld.customize.custom.useDungeons": "Deinyn",
    "createWorld.customize.custom.useLavaLakes": "Leavey Dubbaghyn",
    "createWorld.customize.custom.useLavaOceans": "Leavey Faarkeyn",
    "createWorld.customize.custom.useMansions": "Thalloo keylley Thie yn veoiryn",
    "createWorld.customize.custom.useMineShafts": "Towl meainaghyn",
    "createWorld.customize.custom.useMonuments": "Faarkey Chiambleyn",
    "createWorld.customize.custom.useOceanRuins": "Faarkey Tholtanaghyn",
    "createWorld.customize.custom.useRavines": "Foaryn",
    "createWorld.customize.custom.useStrongholds": "Carrickyn",
    "createWorld.customize.custom.useTemples": "Chiambyllyn",
    "createWorld.customize.custom.useVillages": "Baljyn-cheerey",
    "createWorld.customize.custom.useWaterLakes": "Ushtey Loghyn",
    "createWorld.customize.custom.waterLakeChance": "Ushtey Logh Red neuchadjin",
    "createWorld.customize.flat.height": "Yrjid",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Bun - %s",
    "createWorld.customize.flat.layer.top": "Baare - %s",
    "createWorld.customize.flat.removeLayer": "Scryss brat",
    "createWorld.customize.flat.tile": "Stoo y vrat",
    "createWorld.customize.flat.title": "Sur-chiaddey Dowan Sar-chorrym",
    "createWorld.customize.preset.bottomless_pit": "Charvaal",
    "createWorld.customize.preset.classic_flat": "Classicagh Follym",
    "createWorld.customize.preset.desert": "Faasagh",
    "createWorld.customize.preset.overworld": "Ro-seihll",
    "createWorld.customize.preset.redstone_ready": "Redstone Aarlooid",
    "createWorld.customize.preset.snowy_kingdom": "Ream Snaightagh",
    "createWorld.customize.preset.the_void": "Yn Ass bree",
    "createWorld.customize.preset.tunnelers_dream": "Thiollaneyderyn Ashlish",
    "createWorld.customize.preset.water_world": "Ushtey Seihll",
    "createWorld.customize.presets": "Roie-hoiaghyn",
    "createWorld.customize.presets.list": "Ny, shoh dhyt kuse ren shinyn hannah!",
    "createWorld.customize.presets.select": "Gow rish ny va roie-hoit",
    "createWorld.customize.presets.title": "Ronney Roie-hoiaghyn",
    "death.attack.anvil": "Huitt ingan er %1$s as lahney eh/ee",
    "death.attack.arrow": "Lhig %2$s %1$s",
    "death.attack.arrow.item": "Lhig %2$s %1$s lesh %3$s",
    "death.attack.cactus": "Hooar %1$s baase liorish broddey",
    "death.attack.cactus.player": "Woaill %1$s noi cactys rish scapail %2$s",
    "death.attack.drown": "Vaih %1$s",
    "death.attack.drown.player": "Vaih %1$s rish scapail %2$s",
    "death.attack.explosion": "Vleayst %1$s",
    "death.attack.explosion.player": "Vleayst %2$s %1$s",
    "death.attack.fall": "Va %1$s ro-yeean dy roshtyn thalloo reesht",
    "death.attack.fallingBlock": "Huitt block er %1$s as lahney eh/ee",
    "death.attack.fireball": "Losht %2$s %1$s",
    "death.attack.fireball.item": "Losht %2$s %1$s lesh %3$s",
    "death.attack.generic": "Hooar %1$s baase",
    "death.attack.inFire": "Doadd %1$s",
    "death.attack.inFire.player": "Hooill %1$s stiagh ayns aile rish caggey noi %2$s",
    "death.attack.inWall": "Phloog %1$s ayns boalley",
    "death.attack.indirectMagic": "Varr %2$s %1$s lesh pishagys",
    "death.attack.indirectMagic.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.lava": "Ren %1$s eab dy snaue ayns leavey",
    "death.attack.lava.player": "Cha daink lesh %1$s snaue ayns leavey dys scapail %2$s",
    "death.attack.magic": "Hooar %1$s baase pishagagh",
    "death.attack.mob": "Varr %2$s %1$s",
    "death.attack.mob.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.onFire": "Hooar %1$s baase er aile",
    "death.attack.onFire.player": "Hie %1$s er greddey rish caggey noi %2$s",
    "death.attack.outOfWorld": "Huitt %1$s magh ass y teihll",
    "death.attack.player.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.starve": "Hooar %1$s baase jeh'n accrys",
    "death.attack.thorns": "Hooar %1$s baase tra ren ee/eh eab dy lhottey %2$s",
    "death.attack.thrown": "Woaill %2$s %1$s",
    "death.attack.thrown.item": "Woaill %2$s %1$s lesh %3$s",
    "death.attack.wither": "Ren %1$s shirgaghey",
    "death.fell.accident.generic": "Huitt %1$s jeh ynnyd ard",
    "death.fell.accident.ladder": "Huitt %1$s jeh aarey",
    "death.fell.accident.vines": "Huitt %1$s jeh biljyn-feeney",
    "death.fell.assist": "Gheyr %2$s %1$s dy huittym",
    "death.fell.assist.item": "Gheyr %2$s %1$s dy huittym lesh %3$s",
    "death.fell.finish": "Huitt %1$s ro-'oddey as hug %2$s builley beeish da/jee lesh %3$s",
    "death.fell.finish.item": "Huitt %1$s ro-'oddey as hug %2$s builley baaish da/jee lesh %3$s",
    "death.fell.killer": "Hie %1$s er deyrey dy huittym",
    "deathScreen.quit.confirm": "By vie lhiam faagail dy firrinagh?",
    "deathScreen.respawn": "Aa-irree",
    "deathScreen.score": "Skensh",
    "deathScreen.title": "Oo Hooar baase!",
    "deathScreen.title.hardcore": "Gamman harrish!",
    "deathScreen.titleScreen": "Ard-ennym Fastee",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "demo.day.2": "Laa Jees",
    "demo.day.3": "Laa Tree",
    "demo.day.4": "Laa Kiare",
    "demo.day.5": "Shoh y laa s'jerree ayd!",
    "demo.day.warning": "Ta'n taishbynys begnagh ec kione!",
    "demo.demoExpired": "Ta kione er y taishbynys!",
    "demo.help.buy": "Kionnee Nish!",
    "demo.help.inventory": "Broo %1$s dys fosley y tasht ayd",
    "demo.help.jump": "Lheim lesh broo %1$s",
    "demo.help.later": "Cum Rish!",
    "demo.help.movement": "Broo %1$s, %2$s, %3$s, %4$s as scugh y lugh dys shooyl mygeayrt",
    "demo.help.movementMouse": "Jeeagh mygeayrt lesh y lugh",
    "demo.help.movementShort": "Broo %1$s, %2$s, %3$s, %4$s dys shooyl mygeayrt",
    "demo.help.title": "Mod Taishbyney Minecraft",
    "demo.remainingTime": "Traa er mayrn: %s",
    "disconnect.closed": "Kiangley doont",
    "disconnect.disconnected": "Jee-chianglt ec y tendeilagh",
    "disconnect.endOfStream": "Jerrey y trooan",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Er ruightey ass y ghamman",
    "disconnect.loginFailedInfo.serversUnavailable": "Ta ny tendeilee-'irrinee ass linney nish son freayll seose.",
    "disconnect.lost": "Kiangley brisht",
    "disconnect.overflow": "Thooillaghey eddyr-ghoaillee",
    "disconnect.quitting": "Faagail",
    "disconnect.spam": "Ruightit son ro-haghteraght",
    "disconnect.timeout": "Ass traa",
    "editGamerule.default": "Loght: %s",
    "effect.minecraft.saturation": "Saieaghan",
    "effect.minecraft.speed": "Bieauid",
    "effect.minecraft.wither": "Shirgeyder",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.aqua_affinity": "Obbraghey Fo Ushtey",
    "enchantment.minecraft.bane_of_arthropods": "Scoagh Arthropodyn",
    "enchantment.minecraft.blast_protection": "Coadey noi Bleaystyn",
    "enchantment.minecraft.efficiency": "Niart Reuyree",
    "enchantment.minecraft.feather_falling": "Tuittym Meeley",
    "enchantment.minecraft.fire_aspect": "Foaddey",
    "enchantment.minecraft.fire_protection": "Do-Lostey",
    "enchantment.minecraft.flame": "Lossyr",
    "enchantment.minecraft.fortune": "Ard-Sonnys",
    "enchantment.minecraft.infinity": "Beaynid",
    "enchantment.minecraft.knockback": "Seiy Ergooyl",
    "enchantment.minecraft.looting": "Gruiaghey",
    "enchantment.minecraft.luck_of_the_sea": "Aigh ny Marrey",
    "enchantment.minecraft.lure": "Bite",
    "enchantment.minecraft.power": "Cummaght",
    "enchantment.minecraft.projectile_protection": "Jeen Noi Sideyn",
    "enchantment.minecraft.protection": "Coadey",
    "enchantment.minecraft.punch": "Bwoalley",
    "enchantment.minecraft.respiration": "Ennal",
    "enchantment.minecraft.sharpness": "Geyrid",
    "enchantment.minecraft.silk_touch": "Sheeidagh",
    "enchantment.minecraft.smite": "Gortey",
    "enchantment.minecraft.thorns": "Jialgyn",
    "enchantment.minecraft.unbreaking": "Do-Vrishey",
    "entity.minecraft.arrow": "Side",
    "entity.minecraft.bat": "Craitnag",
    "entity.minecraft.blaze": "Lossyr",
    "entity.minecraft.boat": "Baatey",
    "entity.minecraft.cat": "Kayt",
    "entity.minecraft.cave_spider": "Doo-oallee Ooig",
    "entity.minecraft.chest_minecart": "Cairt Veainey lesh Coyr",
    "entity.minecraft.chicken": "Kiark",
    "entity.minecraft.command_block_minecart": "Cairt Veainey as Block Oardee aynjee",
    "entity.minecraft.cow": "Booa",
    "entity.minecraft.creeper": "Shnoageyder",
    "entity.minecraft.ender_dragon": "Dragan y Jerree",
    "entity.minecraft.enderman": "Jerreyder",
    "entity.minecraft.experience_orb": "Cruinnag Ynsee",
    "entity.minecraft.eye_of_ender": "Sooill y Jerree",
    "entity.minecraft.falling_block": "Block Tuittym",
    "entity.minecraft.fireball": "Bluckan Aile",
    "entity.minecraft.firework_rocket": "\u00c7hentag",
    "entity.minecraft.furnace_minecart": "Cairt Veainey lesh Furnish",
    "entity.minecraft.ghast": "Gowl",
    "entity.minecraft.giant": "Foawr",
    "entity.minecraft.hoglin": "Hoglin",
    "entity.minecraft.hopper_minecart": "Cairt Veainey lesh Crannag",
    "entity.minecraft.horse": "Cabbyl",
    "entity.minecraft.iron_golem": "Goalam Yiarn",
    "entity.minecraft.item": "Nhee",
    "entity.minecraft.item_frame": "Clowan Nhee",
    "entity.minecraft.magma_cube": "Kioob Leavey",
    "entity.minecraft.minecart": "Cairt Veainey",
    "entity.minecraft.mooshroom": "Shalmooan",
    "entity.minecraft.ocelot": "Ossalot",
    "entity.minecraft.painting": "Jalloo",
    "entity.minecraft.pig": "Muc",
    "entity.minecraft.piglin": "Piglin",
    "entity.minecraft.player": "Chloieder",
    "entity.minecraft.potion": "Jough Pishagagh",
    "entity.minecraft.pufferfish": "Eeast Bolgagh",
    "entity.minecraft.salmon": "Braddan",
    "entity.minecraft.sheep": "Keyrrey",
    "entity.minecraft.silverfish": "Gillieen",
    "entity.minecraft.skeleton": "Ushylagh",
    "entity.minecraft.skeleton_horse": "Cabbyl Ushylagh",
    "entity.minecraft.slime": "Glooie",
    "entity.minecraft.small_fireball": "Bluckan Aile Beg",
    "entity.minecraft.snow_golem": "Goalam Sniaghtee",
    "entity.minecraft.snowball": "Bluckan Sniaghtee",
    "entity.minecraft.spider": "Doo-oallee",
    "entity.minecraft.squid": "Dyachlym",
    "entity.minecraft.tnt_minecart": "Cairt Veainey lesh TNT",
    "entity.minecraft.tropical_fish.predefined.5": "Eeast Dallagh",
    "entity.minecraft.villager": "Theayagh",
    "entity.minecraft.villager.none": "Theayagh",
    "entity.minecraft.witch": "Buit\u00e7h",
    "entity.minecraft.wither": "Shirgeyder",
    "entity.minecraft.wither_skeleton": "Ushylagh Wither",
    "entity.minecraft.wolf": "Moddey Oaldey",
    "entity.minecraft.zoglin": "Zoglin",
    "entity.minecraft.zombie": "Corp fo Ghruiaghtys",
    "entity.minecraft.zombie_villager": "Theayagh Corp fo Ghruiaghtys",
    "gameMode.adventure": "Mod Contoyrtyssagh",
    "gameMode.creative": "Mod Crootagh",
    "gameMode.hardcore": "Mod Doolaneagh!",
    "gameMode.spectator": "Mod Jeeagheyder",
    "gameMode.survival": "Mod Mayrnaght",
    "gamerule.category.chat": "Cowag",
    "gamerule.category.misc": "Mestit",
    "gamerule.category.mobs": "Cretooryn",
    "gamerule.category.player": "Chloieder",
    "generator.amplified": "MOOADIT",
    "generator.custom": "Reiht",
    "generator.default": "Gyn Reih",
    "generator.flat": "Rea",
    "generator.large_biomes": "Biomeyn Mooarey",
    "generator.single_biome_caves": "Ooighyn",
    "gui.all": "Dagh",
    "gui.back": "Erash",
    "gui.cancel": "Scryssey",
    "gui.done": "Jeant",
    "gui.down": "Sheese",
    "gui.narrate.button": "%s cramman",
    "gui.narrate.editBox": "%s reaghey coyr: %s",
    "gui.narrate.slider": "%s skirreyder",
    "gui.no": "Cha Nel",
    "gui.none": "Veg",
    "gui.ok": "Coardail rish",
    "gui.proceed": "Farraghtyn",
    "gui.recipebook.moreRecipes": "Cair crig son tooilley",
    "gui.recipebook.search_hint": "Ronsee...",
    "gui.recipebook.toggleRecipes.all": "Jeeaghyn da cagh",
    "gui.recipebook.toggleRecipes.blastable": "Jeeaghyn da yn-blest",
    "gui.recipebook.toggleRecipes.craftable": "Jeeaghyn da yn-keird",
    "gui.recipebook.toggleRecipes.smeltable": "Jeeaghyn da yn-coolragh",
    "gui.recipebook.toggleRecipes.smokable": "Jeeaghyn da yn-toghtaney",
    "gui.socialInteractions.search_hint": "Ronsee...",
    "gui.socialInteractions.server_label.multiple": "%s - %s Cloiederyn",
    "gui.socialInteractions.server_label.single": "%s - %s chloieder",
    "gui.socialInteractions.status_hidden": "Follit",
    "gui.socialInteractions.tab_all": "Dagh",
    "gui.socialInteractions.tab_hidden": "Follit",
    "gui.stats": "Staydraa",
    "gui.toMenu": "Er-ash da scoidey ny tendeilagh",
    "gui.toTitle": "Er-ash da Scaailan y ard-ennym",
    "gui.up": "Seose",
    "gui.yes": "Ta",
    "inventory.binSlot": "Scryss Nhee",
    "item.dyed": "Daahit",
    "item.minecraft.apple": "Ooyl",
    "item.minecraft.arrow": "Side",
    "item.minecraft.baked_potato": "Praase Oghe",
    "item.minecraft.beef": "Feill Vart Aw",
    "item.minecraft.blaze_powder": "Poodyr Lossyr",
    "item.minecraft.blaze_rod": "Slat Lossyr",
    "item.minecraft.bone": "Craue",
    "item.minecraft.bone_meal": "Daah Meinn Chraue",
    "item.minecraft.book": "Lioar",
    "item.minecraft.bow": "Bow",
    "item.minecraft.bowl": "Meilley",
    "item.minecraft.bread": "Arran",
    "item.minecraft.brewing_stand": "Shasstane Imbylagh",
    "item.minecraft.brick": "Breek",
    "item.minecraft.bucket": "Cruick",
    "item.minecraft.carrot": "Carradje",
    "item.minecraft.carrot_on_a_stick": "Carradje er Maidjey",
    "item.minecraft.cauldron": "Coirrey",
    "item.minecraft.charcoal": "Geayl Fuyghee",
    "item.minecraft.chest_minecart": "Cairt Veainey lesh Coyr",
    "item.minecraft.chicken": "Feill Chirkey Aw",
    "item.minecraft.clock": "Clag",
    "item.minecraft.coal": "Geayl",
    "item.minecraft.cocoa_beans": "Poanrey Coco",
    "item.minecraft.command_block_minecart": "Cairt Veainey as Block Oardee aynjee",
    "item.minecraft.compass": "Combaase",
    "item.minecraft.cooked_beef": "Stheag",
    "item.minecraft.cooked_chicken": "Feill Chirkey Aarlit",
    "item.minecraft.cooked_porkchop": "Asney Muick Aarlit",
    "item.minecraft.cooked_salmon": "Braddan Coagyrit",
    "item.minecraft.cookie": "Brishtag",
    "item.minecraft.cyan_dye": "Daah Keean",
    "item.minecraft.diamond": "Diaman",
    "item.minecraft.diamond_axe": "Teigh Ghiaman",
    "item.minecraft.diamond_boots": "Bootsyn Diaman",
    "item.minecraft.diamond_chestplate": "Eilley Phlait Diamanagh",
    "item.minecraft.diamond_helmet": "Bayrn Diaman",
    "item.minecraft.diamond_hoe": "Corlaig Ghiaman",
    "item.minecraft.diamond_horse_armor": "Eilley Chabbyl Diaman",
    "item.minecraft.diamond_leggings": "Breet\u00e7hyn Diaman",
    "item.minecraft.diamond_pickaxe": "Speiy-Chlagh Diaman",
    "item.minecraft.diamond_shovel": "Sleayst Ghiaman",
    "item.minecraft.diamond_sword": "Cliwe Diaman",
    "item.minecraft.egg": "Ooh",
    "item.minecraft.emerald": "Smaragaid",
    "item.minecraft.enchanted_book": "Lioar fo Ghruiaghtys",
    "item.minecraft.ender_eye": "Sooill y Jerree",
    "item.minecraft.ender_pearl": "Pearl y Jerree",
    "item.minecraft.experience_bottle": "Jough Ynsee",
    "item.minecraft.feather": "Fedjag",
    "item.minecraft.fermented_spider_eye": "Sooill Ghoo-oallee Imbylit",
    "item.minecraft.filled_map": "Caslys-\u00c7heerey",
    "item.minecraft.fire_charge": "Lane Doarn d'Aile",
    "item.minecraft.firework_rocket": "\u00c7hentag",
    "item.minecraft.firework_rocket.flight": "Traa Etlee:",
    "item.minecraft.firework_star": "Rollage \u00c7hentag",
    "item.minecraft.firework_star.black": "Doo",
    "item.minecraft.firework_star.blue": "Gorrym",
    "item.minecraft.firework_star.brown": "Dhone",
    "item.minecraft.firework_star.custom_color": "Reiht",
    "item.minecraft.firework_star.cyan": "Keean",
    "item.minecraft.firework_star.fade_to": "Lheie dys",
    "item.minecraft.firework_star.flicker": "Meekey",
    "item.minecraft.firework_star.gray": "Lheeah",
    "item.minecraft.firework_star.green": "Glass",
    "item.minecraft.firework_star.light_blue": "Bane-Ghorrym",
    "item.minecraft.firework_star.light_gray": "Lheeah Glass",
    "item.minecraft.firework_star.lime": "Glass Theiley",
    "item.minecraft.firework_star.magenta": "Majenta",
    "item.minecraft.firework_star.orange": "Jiarg-Buigh",
    "item.minecraft.firework_star.pink": "Bane-Yiarg",
    "item.minecraft.firework_star.purple": "Gorrym-Jiarg",
    "item.minecraft.firework_star.red": "Jiarg",
    "item.minecraft.firework_star.shape": "Cummey Gyn Enney",
    "item.minecraft.firework_star.shape.burst": "Bleaystagh",
    "item.minecraft.firework_star.shape.creeper": "Ayns Cummey Shnoageyder",
    "item.minecraft.firework_star.shape.large_ball": "Runtag Vooar",
    "item.minecraft.firework_star.shape.small_ball": "Runtag Veg",
    "item.minecraft.firework_star.shape.star": "Rollageagh",
    "item.minecraft.firework_star.trail": "Farbyl",
    "item.minecraft.firework_star.white": "Bane",
    "item.minecraft.firework_star.yellow": "Buigh",
    "item.minecraft.fishing_rod": "Slat Eeastee",
    "item.minecraft.flint": "Clagh Aile",
    "item.minecraft.flint_and_steel": "Clagh Aile as Yiarn",
    "item.minecraft.flower_pot": "Crockan Blaa",
    "item.minecraft.furnace_minecart": "Cairt Veainey lesh Furnish",
    "item.minecraft.ghast_tear": "Jeir Ghowil",
    "item.minecraft.glass_bottle": "Boteil Glonney",
    "item.minecraft.glowstone_dust": "Joan Clagh Hollysh",
    "item.minecraft.gold_ingot": "Caag Airhey",
    "item.minecraft.gold_nugget": "Cramman Airhey",
    "item.minecraft.golden_apple": "Ooyl Airhey",
    "item.minecraft.golden_axe": "Teigh Airhey",
    "item.minecraft.golden_boots": "Bootsyn Airhey",
    "item.minecraft.golden_carrot": "Carradje Airhey",
    "item.minecraft.golden_chestplate": "Eilley Phlait Airhey",
    "item.minecraft.golden_helmet": "Bayrn Airhey",
    "item.minecraft.golden_hoe": "Corlaig Airhey",
    "item.minecraft.golden_leggings": "Breet\u00e7hyn Airhey",
    "item.minecraft.golden_pickaxe": "Speiy-Chlagh Airhey",
    "item.minecraft.golden_shovel": "Sleayst Airhey",
    "item.minecraft.golden_sword": "Cliwe Airhey",
    "item.minecraft.gray_dye": "Daah Lheeah",
    "item.minecraft.gunpowder": "Poodyr \u00c7hentagh",
    "item.minecraft.hopper_minecart": "Cairt Veainey lesh Crannag",
    "item.minecraft.ink_sac": "Bolgan Doo",
    "item.minecraft.iron_axe": "Teigh Yiarn",
    "item.minecraft.iron_boots": "Bootsyn Yiarn",
    "item.minecraft.iron_chestplate": "Eilley Phlait Yiarn",
    "item.minecraft.iron_helmet": "Bayrn Yiarn",
    "item.minecraft.iron_hoe": "Corlaig Yiarn",
    "item.minecraft.iron_horse_armor": "Eilley Chabbyl Yiarn",
    "item.minecraft.iron_ingot": "Caag Yiarn",
    "item.minecraft.iron_leggings": "Breet\u00e7hyn Yiarn",
    "item.minecraft.iron_pickaxe": "Speiy-Chlagh Yiarn",
    "item.minecraft.iron_shovel": "Sleayst Yiarn",
    "item.minecraft.iron_sword": "Cliwe Yiarn",
    "item.minecraft.item_frame": "Clowan Nhee",
    "item.minecraft.lapis_lazuli": "Lapis Lazuli",
    "item.minecraft.lava_bucket": "Cruick Leavey",
    "item.minecraft.lead": "Yeeal",
    "item.minecraft.leather": "Liare",
    "item.minecraft.leather_boots": "Bootsyn Liareagh",
    "item.minecraft.leather_chestplate": "Cassag Liareagh",
    "item.minecraft.leather_helmet": "Bayrn Liareagh",
    "item.minecraft.leather_leggings": "Breet\u00e7hyn Liareagh",
    "item.minecraft.light_blue_dye": "Daah Bane-Ghorrym",
    "item.minecraft.light_gray_dye": "Daah Lheeah-Ghlass",
    "item.minecraft.lime_dye": "Daah Glass Theiley",
    "item.minecraft.magenta_dye": "Daah Majentey",
    "item.minecraft.magma_cream": "Barrag Leavey",
    "item.minecraft.map": "Caslys-\u00c7heerey Bane",
    "item.minecraft.melon_seeds": "Rassyn Mellyn",
    "item.minecraft.minecart": "Cairt Veainey",
    "item.minecraft.mushroom_stew": "Broie Shalmane",
    "item.minecraft.music_disc_11": "Jysk Kiaullee",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Jysk Kiaullee",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Jysk Kiaullee",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Jysk Kiaullee",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Jysk Kiaullee",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Jysk Kiaullee",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Jysk Kiaullee",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Jysk Kiaullee",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep": "Jysk Kiaullee",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal": "Jysk Kiaullee",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Jysk Kiaullee",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Jysk Kiaullee",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Jysk Kiaullee",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "Lipaid Ennym",
    "item.minecraft.nether_brick": "Breek Dowin",
    "item.minecraft.nether_star": "Rollage Dowin",
    "item.minecraft.nether_wart": "Lus ny Diunidyn",
    "item.minecraft.orange_dye": "Daah Jiarg-Buigh",
    "item.minecraft.painting": "Jalloo",
    "item.minecraft.paper": "Pabyr",
    "item.minecraft.pink_dye": "Daah Bane-Yiarg",
    "item.minecraft.poisonous_potato": "Praase Nieunagh",
    "item.minecraft.porkchop": "Asney Muick Aw",
    "item.minecraft.potato": "Praase",
    "item.minecraft.potion": "Jough Pishagagh",
    "item.minecraft.pufferfish": "Eeast Bolgagh",
    "item.minecraft.pufferfish_bucket": "Cruick ny Eeast Bolgagh",
    "item.minecraft.pumpkin_pie": "Pye Pumkin",
    "item.minecraft.pumpkin_seeds": "Rassyn Pumkin",
    "item.minecraft.purple_dye": "Daah Gorrym-Jiarg",
    "item.minecraft.quartz": "Clarinagh Dowin",
    "item.minecraft.redstone": "Joan Clagh Yiarg",
    "item.minecraft.rotten_flesh": "Feill Loau",
    "item.minecraft.saddle": "Jeelt",
    "item.minecraft.salmon": "Braddan Aw",
    "item.minecraft.salmon_bucket": "Cruick ny Braddan",
    "item.minecraft.shears": "Jouish",
    "item.minecraft.sign": "Cur dt'ennym",
    "item.minecraft.slime_ball": "Bluckan Glooie",
    "item.minecraft.snowball": "Bluckan Sniaghtee",
    "item.minecraft.spider_eye": "Sooill Ghoo-oallee",
    "item.minecraft.stick": "Maidjey",
    "item.minecraft.stone_axe": "Teigh Chloaie",
    "item.minecraft.stone_hoe": "Corlaig Chloaie",
    "item.minecraft.stone_pickaxe": "Speiy-Chlagh Cloaie",
    "item.minecraft.stone_shovel": "Sleayst Chloaie",
    "item.minecraft.stone_sword": "Cliwe Cloaie",
    "item.minecraft.string": "Streng",
    "item.minecraft.sugar": "Shugyr",
    "item.minecraft.tnt_minecart": "Cairt Veainey lesh TNT",
    "item.minecraft.water_bucket": "Cruick Ushtey",
    "item.minecraft.wheat": "Curnaght",
    "item.minecraft.white_dye": "Daah Bane",
    "item.minecraft.wooden_axe": "Teigh Fuyghee",
    "item.minecraft.wooden_hoe": "Corlaig 'Uyghee",
    "item.minecraft.wooden_pickaxe": "Speiy-Chlagh Fuyghee",
    "item.minecraft.wooden_shovel": "Sleayst 'Uyghee",
    "item.minecraft.wooden_sword": "Cliwe Fuyghee",
    "item.minecraft.writable_book": "Lioar as Fedjag Screeuee",
    "item.minecraft.written_book": "Lioar Screeuit",
    "item.unbreakable": "Do-vrishey",
    "itemGroup.brewing": "Imbyl",
    "itemGroup.buildingBlocks": "Blick Hrockee",
    "itemGroup.combat": "Caggey",
    "itemGroup.decorations": "Blick Yesheenagh",
    "itemGroup.food": "Bee",
    "itemGroup.inventory": "Cooid Vayrnaght",
    "itemGroup.materials": "Stooghyn",
    "itemGroup.redstone": "Redstone",
    "itemGroup.search": "Ronsaghey Nheeghyn",
    "itemGroup.tools": "Greieyn",
    "itemGroup.transportation": "Eebyrtys",
    "jigsaw_block.name": "Ennym:",
    "key.attack": "Soie er",
    "key.back": "Ergooyl",
    "key.categories.creative": "Mod Crootagh",
    "key.categories.gameplay": "Obbrinaght Chloie",
    "key.categories.inventory": "Tasht",
    "key.categories.misc": "Mestit",
    "key.categories.movement": "Immeeeaght",
    "key.categories.multiplayer": "Yl-cloieder",
    "key.categories.ui": "Eddyr-Oaie Gamman",
    "key.chat": "Loayr",
    "key.command": "Cur sarey",
    "key.forward": "Er Oaie",
    "key.fullscreen": "Ceaghil Lane-scaailan",
    "key.hotbar.1": "Scoltan Jesh 1",
    "key.hotbar.2": "Scoltan Jesh 2",
    "key.hotbar.3": "Scoltan Jesh 3",
    "key.hotbar.4": "Scoltan Jesh 4",
    "key.hotbar.5": "Scoltan Jesh 5",
    "key.hotbar.6": "Scoltan Jesh 6",
    "key.hotbar.7": "Scoltan Jesh 7",
    "key.hotbar.8": "Scoltan Jesh 8",
    "key.hotbar.9": "Scoltan Jesh 9",
    "key.jump": "Lheim",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.caps.lock": "Gliass y Lettyr mooaryn",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Dolley magh",
    "key.keyboard.down": "Clooie Side",
    "key.keyboard.end": "Oirr",
    "key.keyboard.enter": "Cur stiagh",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Cosney roish",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Thie",
    "key.keyboard.insert": "Cur stiagh",
    "key.keyboard.keypad.0": "Gleaysh 0",
    "key.keyboard.keypad.1": "Gleaysh 1",
    "key.keyboard.keypad.2": "Gleaysh 2",
    "key.keyboard.keypad.3": "Gleaysh 3",
    "key.keyboard.keypad.4": "Gleaysh 4",
    "key.keyboard.keypad.5": "Gleaysh 5",
    "key.keyboard.keypad.6": "Gleaysh 6",
    "key.keyboard.keypad.7": "Gleaysh 7",
    "key.keyboard.keypad.8": "Gleaysh 8",
    "key.keyboard.keypad.9": "Gleaysh 9",
    "key.keyboard.keypad.add": "Gleaysh +",
    "key.keyboard.keypad.decimal": "Gleaysh Jeihoil",
    "key.keyboard.keypad.divide": "Gleaysh /",
    "key.keyboard.keypad.enter": "Gleaysh Cur stiagh",
    "key.keyboard.keypad.equal": "Gleaysh =",
    "key.keyboard.keypad.multiply": "Gleaysh *",
    "key.keyboard.keypad.subtract": "Gleaysh -",
    "key.keyboard.left": "Toshtal Side",
    "key.keyboard.left.alt": "Toshtal Cor",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Niart-stiuree Toshtal",
    "key.keyboard.left.shift": "Shift Toshtal",
    "key.keyboard.left.win": "Win Toshtal",
    "key.keyboard.menu": "Kaart Bee",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Gliass yn Earroo",
    "key.keyboard.page.down": "Duillag Clooie",
    "key.keyboard.page.up": "Duillag Heose",
    "key.keyboard.pause": "Scuirrit",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Prent Scaailan",
    "key.keyboard.right": "Jesh Side",
    "key.keyboard.right.alt": "Toshtal Jesh",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Niart-stiuree Jesh",
    "key.keyboard.right.shift": "Shift Jesh",
    "key.keyboard.right.win": "Win Jesh",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Reamys",
    "key.keyboard.tab": "Fooag",
    "key.keyboard.unknown": "Neuchianglt",
    "key.keyboard.up": "Side Heose",
    "key.keyboard.world.1": "1 Seihll",
    "key.keyboard.world.2": "2 Seihll",
    "key.left": "Toshtal",
    "key.mouse": "Cramman %1$s",
    "key.mouse.left": "Cree Toshtal",
    "key.mouse.middle": "Cree Mean",
    "key.mouse.right": "Cree Jesh",
    "key.pickItem": "Reih Block",
    "key.playerlist": "Rolley Cloiederyn",
    "key.right": "Jesh",
    "key.screenshot": "Gow Scaailan",
    "key.smoothCamera": "Ceaghil Shamraig Scannaneagh",
    "key.sneak": "Sleet\u00e7h",
    "key.sprint": "Roie",
    "key.togglePerspective": "Caghlaa Perspeghtaght",
    "key.use": "Jean Ymmyd Jeh",
    "lanServer.otherPlayers": "Tosheeaghtyn son Cloiederyn Elley",
    "lanServer.scanning": "Shirrey gammanyn er dy voggyl ynnydagh",
    "lanServer.start": "Cur Seihll Moggyl Ynnydagh er bun",
    "lanServer.title": "Seihll Moggyl Ynnydagh",
    "language.code": "gv_IM",
    "language.name": "Gaelg",
    "language.region": "Mannin",
    "menu.convertingLevel": "\u00c7hyndaa y Seihll",
    "menu.disconnect": "Jee-chiangil",
    "menu.game": "Claare Cloie",
    "menu.generatingLevel": "Gientyn seihll",
    "menu.generatingTerrain": "Troggal thalloo",
    "menu.loadingForcedChunks": "Lughtaghey eiginit chunks son mooadys %s",
    "menu.loadingLevel": "Laadey seihll",
    "menu.modded": " (Kiartit)",
    "menu.multiplayer": "Yl-chloieder",
    "menu.online": "Minecraft Realms",
    "menu.options": "Reih...",
    "menu.paused": "Gamman scuirrit",
    "menu.playdemo": "Cloie 'sy Teihll Taishbyney",
    "menu.preparingSpawn": "Preparing spawn area: %s%%",
    "menu.quit": "Faagail Gamman",
    "menu.reportBugs": "Cur coontey jeh Bugs",
    "menu.resetdemo": "Aahoshee y Seihll Taishbyney",
    "menu.respawning": "Aa-irree",
    "menu.returnToGame": "Erash dys y Ghamman",
    "menu.returnToMenu": "Sauail as Erash da'n Ard-scaailan",
    "menu.savingChunks": "Tashtey chunks",
    "menu.savingLevel": "Tashtey seihll",
    "menu.sendFeedback": "Coyrt aaveaghey",
    "menu.shareToLan": "Foshil da'n LAN",
    "menu.singleplayer": "Un-chloieder",
    "menu.working": "Gobbraghey...",
    "merchant.level.1": "Novishagh",
    "merchant.level.2": "Prindeis",
    "merchant.level.3": "Fer er faill",
    "merchant.level.4": "Oayllee",
    "merchant.level.5": "Mainshter",
    "merchant.trades": "Dellalyn",
    "multiplayer.player.joined": "Haink %s stiagh 'sy chloie",
    "multiplayer.player.joined.renamed": "Haink %s (%s dy row) stiagh 'sy chloie",
    "multiplayer.player.left": "Daag %s y cloie",
    "multiplayer.status.finished": "Jeant",
    "multiplayer.status.old": "Shenn",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.quitting": "Faagail",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Faag dy lhiabbee",
    "multiplayer.texturePrompt.line1": "Ta'n tendeilagh shoh coyrlaghey dhyt bundeil cooid er lheh y ghoaill stiagh.",
    "multiplayer.texturePrompt.line2": "By vie lhiat eh y laadey neose as cur stiagh gyn boirey?",
    "multiplayer.title": "Cloie mod yl-chloieder",
    "narrator.button.accessibility": "Entreilagh",
    "narrator.button.difficulty_lock": "Doilleeid glass",
    "narrator.button.difficulty_lock.locked": "Glast",
    "narrator.button.difficulty_lock.unlocked": "Gyn glast",
    "narrator.button.language": "\u00c7hengey",
    "narrator.controls.bound": "%s t'cagliaghey da %s",
    "narrator.controls.reset": "Aachlou %s cramman",
    "narrator.controls.unbound": "%s cha nel cagliaghey",
    "narrator.joining": "Coyrt cooidjagh",
    "narrator.loading": "Lughtaghey: %s",
    "narrator.loading.done": "Jeant",
    "narrator.screen.title": "Ard-ennym Fastee",
    "narrator.select": "Reiht: %s",
    "narrator.select.world": "Reiht %s, ceau bwoaillit: %s, %s, %s, cummey: %s",
    "optimizeWorld.confirm.description": "Shoh nee tryal da dt'seihll rish shickyraghey cagh data t'frielt 'sy s'jerree gamman croo. Shoh foddee feer foddee, croghey er dt'seihll. Keayrt creaghnit, nyn seihll oddagh obbraghey trostagh agh nee dyn ny sodjey she freggyrtagh lesh shinney cummey ny y gamman. Vel oo shickyr shiu yeearree da beaynaghey?",
    "optimizeWorld.confirm.title": "Aachroo Seihll",
    "optimizeWorld.info.converted": "Er yrjaghey chunks: %s",
    "optimizeWorld.info.skipped": "Shaghey chunks: %s",
    "optimizeWorld.info.total": "Slane chunks: %s",
    "optimizeWorld.stage.counting": "Coearroo chunks...",
    "optimizeWorld.stage.failed": "Failleil! :(",
    "optimizeWorld.stage.finished": "Finishing up...",
    "optimizeWorld.stage.upgrading": "Yrjaghey cagh chunks...",
    "optimizeWorld.title": "Aachroo Seihll '%s'",
    "options.accessibility.text_background.chat": "Cowag",
    "options.accessibility.text_background.everywhere": "Dagh ooilley raad",
    "options.ao": "Soilshey Meein",
    "options.ao.max": "Smoo",
    "options.ao.min": "Sloo",
    "options.ao.off": "MOOGH",
    "options.attack.hotbar": "Chehsparrey",
    "options.biomeBlendRadius": "Chymbyllaght Seiyjid",
    "options.biomeBlendRadius.1": "MOOGH (S'tappee)",
    "options.biomeBlendRadius.11": "11x11 (Kione)",
    "options.biomeBlendRadius.13": "13x3 (Taishbyney)",
    "options.biomeBlendRadius.15": "15x15 (Yn chooid smoo)",
    "options.biomeBlendRadius.3": "3x3 (Tappee)",
    "options.biomeBlendRadius.5": "5x5 (Stundayrtagh)",
    "options.biomeBlendRadius.7": "7x7 (Er yrjid)",
    "options.biomeBlendRadius.9": "9x9 (Er yjid Feer)",
    "options.chat.color": "Daahghyn",
    "options.chat.height.focused": "Yrdjid rish Geill",
    "options.chat.height.unfocused": "Yrdjid gyn Geill",
    "options.chat.links": "Kianglaghyn Eddyrlhieen",
    "options.chat.links.prompt": "Coyrle son Kianglaghyn",
    "options.chat.opacity": "Tutlerys Teks Dullyraght",
    "options.chat.title": "Tosheeaghtyn Cowag...",
    "options.chat.visibility": "Cowag",
    "options.chat.visibility.full": "Ry-akin",
    "options.chat.visibility.hidden": "Follit",
    "options.chat.visibility.system": "Saraghyn Ynrican",
    "options.chat.width": "Lheead",
    "options.chunks": "%s gloutyn",
    "options.clouds.fancy": "Sheiltynys",
    "options.clouds.fast": "Tappee",
    "options.controls": "Stiurey...",
    "options.difficulty": "Doilleeid",
    "options.difficulty.easy": "Aashagh",
    "options.difficulty.hard": "Doillee",
    "options.difficulty.hardcore": "Doolaneagh",
    "options.difficulty.normal": "Stundayrtagh",
    "options.difficulty.peaceful": "Sheeoil",
    "options.forceUnicodeFont": "Screeu ayns font Unicode",
    "options.fov": "Uillin Reayrt",
    "options.fov.max": "Smoo",
    "options.fov.min": "Stundayrtagh",
    "options.fovEffectScale.off": "Moogh",
    "options.framerate": "%s fps",
    "options.framerateLimit": "Leahys Chaslyssyn Smoo",
    "options.framerateLimit.max": "Gyn \u00c7heorey",
    "options.fullscreen": "Lane Scaailan",
    "options.gamma": "Gillid",
    "options.gamma.max": "Gial",
    "options.gamma.min": "Groamey",
    "options.generic_value": "%s: %s",
    "options.graphics": "Graafaght",
    "options.graphics.fancy": "Jesh",
    "options.graphics.fast": "Tappee",
    "options.guiScale": "Scaailley GUI",
    "options.guiScale.auto": "Seyr-obbraghey",
    "options.hidden": "Follit",
    "options.invertMouse": "Cur yn Lugh Bun-ry-Skyn",
    "options.key.hold": "Holt",
    "options.key.toggle": "Skorran",
    "options.language": "\u00c7hengey...",
    "options.languageWarning": "Foddee nagh vel ny \u00e7hyndaayssyn 100%% kiart",
    "options.mipmapLevels": "Keimyn caslys-MIP",
    "options.modelPart.cape": "Cloagey",
    "options.multiplayer.title": "Tosheeaghtyn Yl-chloieder...",
    "options.narrator.off": "ASS",
    "options.off": "ASS",
    "options.off.composed": "%s: MOOGH",
    "options.on": "AYN",
    "options.on.composed": "%s: DOOSTEY",
    "options.particles": "Breneenyn",
    "options.particles.all": "Cagh",
    "options.particles.decreased": "Leodit",
    "options.particles.minimal": "Sloo",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.renderClouds": "Bodjallyn",
    "options.renderDistance": "Foddid Rendreilagh",
    "options.resourcepack": "Bundeil Cooid...",
    "options.screenEffectScale.off": "Moogh",
    "options.sensitivity": "Freggyraght",
    "options.sensitivity.max": "SAR-VIEAUID!!!",
    "options.sensitivity.min": "*menniugh*",
    "options.snooper": "Surr Keekeyder",
    "options.snooper.view": "Tosheeaghtyn Keekeyder...",
    "options.sounds": "Kiaull & Sheean...",
    "options.sounds.title": "Reihyn Kiaull as Sheean",
    "options.title": "Reihyn",
    "options.touchscreen": "Mod Scaailan Bentynagh",
    "options.video": "Tosheeaghtyn Feeshan...",
    "options.videoTitle": "Tosheeaghtyn Feeshan",
    "options.viewBobbing": "Snugg Reayrt",
    "options.visible": "Ry-akin",
    "options.vsync": "Jean Ymmyd jeh Vsync",
    "pack.incompatible": "Neureggyragh",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.server": "tendeilagh",
    "pack.source.world": "seihll",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "record.nowPlaying": "Cloie Nishtagh: %s",
    "resourcePack.title": "Reih Bundeilyn Cooid",
    "screenshot.failure": "Cha dod mee sauail scaailan: %s",
    "screenshot.success": "Er sauail scaailan myr %s",
    "selectServer.add": "Cur tendeilagh ayn",
    "selectServer.defaultName": "Tendeilagh Minecraft",
    "selectServer.delete": "Dolley magh",
    "selectServer.deleteButton": "Dolley magh",
    "selectServer.deleteQuestion": "Vel oo shickyr by vie lhiat y tendeilagh shoh y scryssey?",
    "selectServer.edit": "Reaghey",
    "selectServer.hiddenAddress": "(Follit)",
    "selectServer.refresh": "Aanoaee",
    "selectServer.select": "Kiangil rish y Tendeilagh",
    "selectServer.title": "Reih Tendeilagh",
    "selectWorld.backupEraseCache": "Dolley magh fysseree freayllagh",
    "selectWorld.backupQuestion": "Vel oo dy firrinagh jannoo da load eh shoh seihll?",
    "selectWorld.backupQuestion.customized": "Persoonal seihllyn ta dyn lhiurey beaghit",
    "selectWorld.backupWarning": "Theihll shoh v'jeianagh ymmyd jeant 'sy cummey; t'ou er cummey. Sailliu jannoo mac-shoh ayns cah oo ennaghtyn shoh marranyn!",
    "selectWorld.bonusItems": "Coir hashtee Loggyr",
    "selectWorld.cheats": "Branglash",
    "selectWorld.conversion": "Feme echey er \u00e7hyndaa cummey!",
    "selectWorld.create": "Croo Seihll Noa",
    "selectWorld.createDemo": "Cloie Seihll Taishbyney Noa",
    "selectWorld.customizeType": "Jean Sur-chiaddey",
    "selectWorld.delete": "Dolley magh",
    "selectWorld.deleteButton": "Dolley magh",
    "selectWorld.deleteQuestion": "Vel oo shickyr by vie lhiat y seihll shoh y scryssey?",
    "selectWorld.deleteWarning": "'%s' eh ersooyl er coayl er son dy bragh! (Foddey!)",
    "selectWorld.edit": "Reaghey",
    "selectWorld.edit.backup": "Croo Backup",
    "selectWorld.edit.backupCreated": "Ymmyrkit: %s",
    "selectWorld.edit.backupFailed": "Backup failteenyn",
    "selectWorld.edit.backupFolder": "Fosley Backups Coodagh fillit",
    "selectWorld.edit.backupSize": "thummid: %s MB",
    "selectWorld.edit.openFolder": "Fosley Seihll Coodagh fillit",
    "selectWorld.edit.optimize": "Aachroo Seihll",
    "selectWorld.edit.resetIcon": "Aachlou Jallou",
    "selectWorld.edit.save": "Sauail",
    "selectWorld.edit.title": "Seihill er Tashtey",
    "selectWorld.enterName": "Ennym Seihll",
    "selectWorld.enterSeed": "Rass da'n Yienteyder Seihill",
    "selectWorld.gameMode": "Mod Cloie",
    "selectWorld.gameMode.adventure": "Contoyrtys",
    "selectWorld.gameMode.adventure.line2": "chur ny stroie blick",
    "selectWorld.gameMode.creative": "Crootagh",
    "selectWorld.gameMode.creative.line1": "Couyryn gyn jeorey, etlagh gyn leagh, as",
    "selectWorld.gameMode.creative.line2": "stroie blick er y tullagh",
    "selectWorld.gameMode.hardcore": "Doolaneagh",
    "selectWorld.gameMode.hardcore.line2": "s'yrjey, as gyn ablid aa-irree",
    "selectWorld.gameMode.spectator": "Jeeagheyder",
    "selectWorld.gameMode.survival": "Mayrnaght",
    "selectWorld.gameMode.survival.line2": "keimyn, slaynt as accrys",
    "selectWorld.mapType": "Sor\u00e7h dy Heill:",
    "selectWorld.mapType.normal": "Cadjin",
    "selectWorld.moreWorldOptions": "Tosheeaghtyn Seihill Elley\u2026",
    "selectWorld.newWorld": "Seihll Noa",
    "selectWorld.recreate": "Aachroo",
    "selectWorld.resultFolder": "Ry-hauail 'sy choodagh fillit:",
    "selectWorld.search": "shirrey rish seihllyn",
    "selectWorld.seedInfo": "Faag bane son rash gyn tort",
    "selectWorld.select": "Cloie 'sy Teihll er ny Reih",
    "selectWorld.title": "Reih Seihll",
    "selectWorld.unable_to_load": "Neuabyl dy lughtaghey seihll",
    "selectWorld.version": "Cummey:",
    "selectWorld.versionJoinButton": "Load Aght erbee",
    "selectWorld.versionQuestion": "Vell oo dy firrinagh jannoo da load eh shoh seihll?",
    "selectWorld.versionUnknown": "gynennymag",
    "selectWorld.versionWarning": "Eh shoh seihll va jerrinagh bwoaillit ayns cummey as loading ee ayns eh shoh cummey reirey oyr milley!",
    "selectWorld.world": "Seihll",
    "soundCategory.ambient": "\u00c7hymbyllagh",
    "soundCategory.block": "Blick",
    "soundCategory.hostile": "Cretooryn Noidagh",
    "soundCategory.master": "Preeu-Heeanaght",
    "soundCategory.music": "Kiaull",
    "soundCategory.neutral": "Cretooryn Caarjagh",
    "soundCategory.player": "Cloiederyn",
    "soundCategory.record": "Kishtey Kiaullee",
    "soundCategory.weather": "Emshir",
    "spectatorMenu.close": "Dooney neeose Kaart bee",
    "spectatorMenu.next_page": "Duillag Sneissey",
    "spectatorMenu.previous_page": "Duillag Roish",
    "stat.generalButton": "Cadjin",
    "stat.itemsButton": "Nheeghyn",
    "stat.minecraft.animals_bred": "Beiyn Er Sheelraghey",
    "stat.minecraft.boat_one_cm": "Foddid Shiaullit",
    "stat.minecraft.climb_one_cm": "Foddit Drappit",
    "stat.minecraft.damage_dealt": "Assee Jeant",
    "stat.minecraft.damage_taken": "Assee Surrit",
    "stat.minecraft.deaths": "Baaseyn",
    "stat.minecraft.drop": "Nheeghyn Tuittymit",
    "stat.minecraft.fall_one_cm": "Foddit Tuittymit",
    "stat.minecraft.fish_caught": "Eeastyn Taarit",
    "stat.minecraft.fly_one_cm": "Foddit Ettylit",
    "stat.minecraft.horse_one_cm": "Foddid Troailtit er Cabbal",
    "stat.minecraft.jump": "Lheimmaghyn",
    "stat.minecraft.junk_fished": "Trustyr Goit Liorish Eeastagh",
    "stat.minecraft.leave_game": "Gammanyn faagit",
    "stat.minecraft.minecart_one_cm": "Foddid ayns Cairt Veainey",
    "stat.minecraft.mob_kills": "Marroo Cretoor",
    "stat.minecraft.pig_one_cm": "Foddid er Mooin Muc",
    "stat.minecraft.play_noteblock": "Block Kiaullee bwoaillit",
    "stat.minecraft.play_one_minute": "Minnidyn Cloieit",
    "stat.minecraft.player_kills": "Marroo Cloieder",
    "stat.minecraft.swim_one_cm": "Foddid Snaueit",
    "stat.minecraft.treasure_fished": "Mayn Goit Liorish Eeastagh",
    "stat.minecraft.walk_one_cm": "Foddit Ry-Chosh",
    "stat.mobsButton": "Cretooryn",
    "stat_type.minecraft.crafted": "Jeant",
    "stat_type.minecraft.killed.none": "Cha varr oo rieau %s",
    "stat_type.minecraft.killed_by.none": "Cha varr %s rieau uss",
    "stat_type.minecraft.mined": "Cleiyt",
    "stat_type.minecraft.used": "Ymmyd",
    "stats.tooltip.type.statistic": "Staddysaght",
    "structure_block.button.save": "SAUAIL",
    "structure_block.hover.save": "Sauail: %s",
    "structure_block.mode.save": "Sauail",
    "subtitles.entity.horse.jump": " Chabbil Lheimmaghyn",
    "title.multiplayer.lan": "Yl-cloieder (LAN)",
    "title.multiplayer.realms": "Yl-cloieder (Realms)",
    "title.oldgl.deprecation.line1": "Hooar shin shenn chaart graafaght; foddee nagh bee cummys",
    "title.singleplayer": "Un-chloieder",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Prefix, %s%2$s er-jerrey %s as %1$s er-jerrey %s as myrchaagh %1$s reesht!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "hai %",
    "translation.test.invalid2": "hai %s",
    "translation.test.none": "Hello, seihll!",
    "translation.test.world": "seihll",
    "tutorial.open_inventory.description": "Broo %s",
    "tutorial.punch_tree.description": "Holt sheese %s"
}