{
    "advancements.husbandry.tame_an_animal.description": "Kenahsk\u00f3n:nis",
    "advancements.sad_label": ":(",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "block.minecraft.air": "\u00d3wera",
    "block.minecraft.bamboo_sapling": "Bamboo Ohni\u00f3hkwa'",
    "block.minecraft.beetroots": "Onekw\u00e9nhtara Nikatsihk\u00f2:ten",
    "block.minecraft.carrots": "Ots\u00ec:nekwar Nikatsihk\u00f2:ten",
    "block.minecraft.cobweb": "Takwa'\u00e1hson Tehonta'\u00e1:ronte",
    "block.minecraft.dirt": "O\u2019k\u00e8n:ra",
    "block.minecraft.glass": "\u00d3:wise",
    "block.minecraft.gravel": "O\u2019n\u00e9htara",
    "block.minecraft.hay_block": "O't\u00f3:kwa' Enhnek\u00e9ri",
    "block.minecraft.honey_block": "Oskaranaw\u00e8n:ta Okonhr\u00e9tsha'",
    "block.minecraft.honeycomb_block": "Ohsker\u00e9:wa Okonhr\u00e9tsha'",
    "block.minecraft.jack_o_lantern": "Tekanononaier\u00f3n:nion Wathasher\u00f3:tho",
    "block.minecraft.ladder": "Kanek\u00f3:ta'",
    "block.minecraft.lantern": "Iehahserenh\u00e1htstha'",
    "block.minecraft.lava": "Oneni\u00e1keri",
    "block.minecraft.melon": "Onon\u2019onserak\u00e1hte",
    "block.minecraft.potatoes": "Ohnenn\u00e0:ta",
    "block.minecraft.pumpkin": "Onenonsera'k\u00f3:wa",
    "block.minecraft.stone": "On\u00e9n:ia'",
    "block.minecraft.water": "Ohn\u00e9:ka'",
    "chat.coordinates": "%s, %s, %s",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "command.context.here": "<--[HERE]\n",
    "commands.list.nameAndId": "%s (%s)",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.seed.success": "Kanen: %s",
    "container.enchant.clue": "%s . . . ?",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Ohn\u00f3n:kwa' - %s",
    "deathScreen.titleScreen": "Pantalla de titulo",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "disconnect.genericReason": "%s",
    "entity.minecraft.arrow": "Kai\u00e9n:kwire\u2019",
    "entity.minecraft.bat": "Tsikera\u2019w\u00edstak",
    "entity.minecraft.bee": "Katsikhe\u2019t\u00f3n:ni",
    "entity.minecraft.boat": "Kahonw\u00e9:ia",
    "entity.minecraft.cat": "Tak\u00f2:s",
    "entity.minecraft.cave_spider": "Ona\u2019tsak\u00e9hte",
    "entity.minecraft.chicken": "K\u00edtkit",
    "entity.minecraft.cow": "Tiohnh\u00f3nskwaron",
    "entity.minecraft.donkey": "Tewah\u00f3nhtes Akosh\u00e1:tens",
    "entity.minecraft.horse": "Akohs\u00e1:tens",
    "entity.minecraft.llama": "Okehte",
    "entity.minecraft.parrot": "Tek\u00e1stia\u2019ks",
    "entity.minecraft.pig": "Kw\u00e9skwes",
    "entity.minecraft.polar_bear": "Ohkwari\u2019tak\u00e9n:ra'",
    "entity.minecraft.rabbit": "Tahonhtan\u00e9:ken",
    "entity.minecraft.salmon": "Kontihnaw\u00e1:ras",
    "entity.minecraft.sheep": "Teiona\u2019karont\u00f2n:\u2019a",
    "entity.minecraft.silverfish": "Teiotstahstar\u00e1the",
    "entity.minecraft.spider": "Takwa\u2019\u00e1hson",
    "entity.minecraft.squid": "Tsoshinak\u00e0:te",
    "entity.minecraft.turtle": "A\u2019n\u00f3:wara",
    "entity.minecraft.villager.farmer": "Rai\u00e9n:thos",
    "entity.minecraft.villager.fisherman": "Ranitsiat\u00f3:rats",
    "entity.minecraft.witch": "Wata\u2019\u00e9n:nara's",
    "entity.minecraft.wolf": "Ohkw\u00e1ho'",
    "entity.minecraft.zombie": "Ronkwe'tatt\u00e9:ron",
    "gui.all": "Akw\u00e9:kon",
    "gui.back": "\u00d3swa",
    "gui.cancel": "Ya",
    "gui.done": "Tho niiowenna:ke",
    "gui.narrate.button": "%s Owisto\u0301hsera",
    "gui.no": "Iah",
    "gui.ok": "Thikawenn\u00ed:io",
    "gui.socialInteractions.tab_all": "Akw\u00e9:kon",
    "gui.yes": "Hen",
    "item.minecraft.apple": "Aewahi\u00f3:wane",
    "item.minecraft.arrow": "Kai\u00e9n:kwire\u2019",
    "item.minecraft.bow": "A\u2019\u00e9n:na",
    "item.minecraft.bread": "Kan\u00e0:taro",
    "item.minecraft.coal": "O\u2019sw\u00e9n:ta",
    "item.minecraft.compass": "\u00c9ntie Kaient\u00e9:ri",
    "item.minecraft.diamond": "Ots\u00edsto",
    "item.minecraft.flint": "K\u00e1nia",
    "item.minecraft.honeycomb": "Ohsker\u00e9:wa",
    "item.minecraft.leather": "\u00d3hna",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.paper": "Ohiat\u00f3nshera",
    "item.minecraft.potato": "Ohnenn\u00e0:ta",
    "item.minecraft.string": "Ahser\u00ed:ie",
    "item.minecraft.sugar": "Otsikh\u00e8:ta",
    "item.minecraft.wheat": "On\u00e1tsa",
    "itemGroup.food": "Kahkwa'sh\u00f3n:'a",
    "jigsaw_block.name": "Sahs\u00e9n:na:",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.caps.lock": "Caps Lock",
    "key.keyboard.comma": ",",
    "key.keyboard.enter": "Enter",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F5",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.num.lock": "Num Lock",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.scroll.lock": "Scroll Lock",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.tab": "Tab",
    "language.code": "moh_ca",
    "language.name": "Kanien\u2019k\u00e9ha",
    "language.region": "Kanien'keh\u00e1:ka",
    "menu.online": "Minecraft Realms",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.unknown": "???",
    "narrator.button.accessibility": "E",
    "narrator.button.difficulty_lock": "Bloqueo de dificultad",
    "narrator.button.difficulty_lock.locked": "Bloqueada",
    "narrator.button.difficulty_lock.unlocked": "Desbloqueada",
    "narrator.button.language": "Tekawennot\u00e1hkwen",
    "narrator.controls.bound": "%sesta obligado a%s",
    "narrator.controls.reset": "Boton de reinicio",
    "narrator.controls.unbound": "%s No esta obligado",
    "narrator.loading.done": "Tho niiowenna:ke",
    "narrator.screen.title": "Pantalla de titulo",
    "narrator.select": "Seleccionar: %s",
    "options.difficulty.peaceful": "Sk\u00e9n:nen",
    "options.framerate": "%s fps",
    "options.generic_value": "%s: %s",
    "options.modelPart.hat": "An\u00f2n:warore'",
    "options.modelPart.jacket": "Ati\u00e0:tawi",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.renderClouds": "Otsh\u00e1:ta'",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "oh\u00f3ntsia",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "sh\u00e9:kon",
    "translation.test.invalid2": "kw\u00e9kw\u00e9 %s",
    "translation.test.none": "Sh\u00e9:kon, onhw\u00e9ntsia!",
    "translation.test.world": "oh\u00f3ntsia"
}