{
    "addServer.add": "\u0294i\u02d1naxi",
    "advancements.adventure.root.title": "Waha\u02d1k",
    "advancements.sad_label": ":(",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "block.minecraft.bamboo": "kakiismapt",
    "block.minecraft.barrel": "c\u0313aqum\u0142",
    "block.minecraft.bell": "kith\u0323yak",
    "block.minecraft.coarse_dirt": "c\u0313is\u030cx\u0323mis",
    "block.minecraft.dark_oak_planks": "tupqatksmapth\u0323tin\u0294is\u030c c\u030citaa\u0142",
    "block.minecraft.dark_oak_sign": "tupqatksmapth\u0323tin\u0294is\u030c \u0294uuktisy\u0313ak",
    "block.minecraft.dirt": "C\u0337\u02c0ak\u02c0\u02b7a-q-",
    "block.minecraft.grass": "\u0295aq-maq",
    "block.minecraft.grass_block": "\u019b\u0313aqapt",
    "block.minecraft.grass_path": "\u0295aq-maq-t\u02c0a\u0161i\u02d1",
    "block.minecraft.grindstone": "tin\u0313a",
    "block.minecraft.hay_block": "\u019b\u0313usc\u030cuu \u019b\u0313aqapt",
    "block.minecraft.oak_door": "qatksmapth\u0323tin\u0294is\u030c t\u0313as\u030cii",
    "block.minecraft.oak_planks": "qatksmapth\u0323tin\u0294is\u030c c\u030citaa\u0142",
    "block.minecraft.oak_sapling": "qatksmaptaana\u0294is\u030c ",
    "block.minecraft.oak_sign": "qatksmapth\u0323tin\u0294is\u030c \u0294uuktisy\u0313ak",
    "block.minecraft.sand": "\u0295opxaq-",
    "block.minecraft.spruce_planks": "c\u030c\u0313uh\u0323smapth\u0323tin\u0294is\u030c c\u030citaa\u0142",
    "block.minecraft.spruce_sign": "c\u030c\u0313uh\u0323smapth\u0323tin\u0294is\u030c \u0294uuktisy\u0313ak",
    "block.minecraft.stone": "M\u02c0ok\u02b7",
    "block.minecraft.stone_stairs": "m\u0313ukh\u0323tin\u0294is\u030c xa\u0294amin",
    "chat.coordinates": "%s, %s, %s",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text.narrate": "wawaa\u0294is\u030c",
    "command.context.here": "<--[HERE]\n",
    "commands.drop.success.multiple": "t\u0313ip\u0313itsapmit\u0294ick",
    "commands.list.nameAndId": "%s (%s)",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "container.barrel": "c\u0313aqum\u0142",
    "container.enchant.clue": "%s . . . ?",
    "createWorld.customize.custom.preset.drought": "\u0294usaahi \u019b\u0313upaa",
    "createWorld.customize.custom.preset.isleLand": "c\u030ca\u0294ak",
    "createWorld.customize.custom.useCaves": "kuh\u0323stii\u0142",
    "createWorld.customize.custom.useRavines": "\u0294apswii\u0142",
    "createWorld.customize.custom.useVillages": "matmaas",
    "createWorld.customize.custom.useWaterLakes": "\u0295a\u0294uk",
    "createWorld.customize.flat.height": "\u0294unaac\u030ca\u0294iik",
    "createWorld.customize.flat.layer": "%s",
    "deathScreen.titleScreen": "Nuu-Naa",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "disconnect.genericReason": "%s",
    "entity.minecraft.wolf": "Qwayac\u0315iik",
    "gamerule.category.chat": "\u0294uus\u030cwaa",
    "generator.single_biome_caves": "kuh\u0323stii\u0142",
    "gui.all": "his\u030cuk",
    "gui.back": "Naan",
    "gui.cancel": "Nuaun",
    "gui.done": "\u0294i\u02d1naxi",
    "gui.no": "Wik",
    "gui.none": "wik\u0313iit",
    "gui.ok": "\u0294o\u02d1-q-",
    "gui.socialInteractions.tab_all": "his\u030cuk",
    "gui.toMenu": "Nuu-cha-nuuna",
    "gui.toTitle": "Naan na-nuuna",
    "gui.up": "pits\u030ci\u019b",
    "gui.yes": "Haa",
    "item.minecraft.black_dye": "tuptasyuu",
    "item.minecraft.blue_dye": "xaas\u030ctasyuu",
    "item.minecraft.bow": "Mo\u02d1stati",
    "item.minecraft.brown_dye": "hictasyuu",
    "item.minecraft.crossbow": "muustati",
    "item.minecraft.green_dye": "c\u030c\u0313isyutasyuu",
    "item.minecraft.mojang_banner_pattern.desc": "\u0294ah\u0323",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.red_dye": "\u019b\u0313ih\u0323tasyuu",
    "item.minecraft.white_dye": "\u019b\u0313iistasyuu",
    "item.minecraft.yellow_dye": "k\u02b7aam\u0313aqaktasyuu",
    "key.jump": "tuxs\u030ci\u019b",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.sneak": "haptsi\u0142a",
    "key.sprint": "qamats\u030ci\u019b\u0294ick",
    "language.code": "nuk",
    "language.name": "Nuu\u010daan\u0313u\u0142",
    "language.region": "Nuu\u010daan\u0313u\u0142\u0294at\u1e25",
    "menu.online": "Minecraft Realms",
    "multiplayer.status.finished": "hawii\u0294a\u019b\u0294is\u030c",
    "multiplayer.status.ping": "%s mc",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "\u019bupks\u030ci\u019b\u0294ick",
    "narrator.button.accessibility": "Ligip\u00e4\u00e4sevus",
    "narrator.button.difficulty_lock": "Nuu-Naa-Nuu",
    "narrator.button.difficulty_lock.locked": "Nuu",
    "narrator.button.difficulty_lock.unlocked": "Nuu-Naa",
    "narrator.button.language": "Linguagem",
    "narrator.controls.bound": "%s Nuu-Naa-Nuu %s",
    "narrator.controls.reset": "Nuu-Naa %s Nuu",
    "narrator.controls.unbound": "%s Naa-Nuu-Naa",
    "narrator.joining": "Naa-Nuu",
    "narrator.loading": "Naa-Nuu: %s",
    "narrator.loading.done": "\u0294i\u02d1naxi",
    "narrator.screen.title": "Nuu-Naa",
    "narrator.select": "Nulth: %s",
    "narrator.select.world": "Naa-Nuu %s Nuu-Naa: %s %s %s nuu: %s",
    "options.accessibility.text_background.chat": "\u0294uus\u030cwaa",
    "options.chat.color": "tasma",
    "options.chat.visibility": "\u0294uus\u030cwaa",
    "options.difficulty.hardcore": "\u0294e\u0294imqax",
    "options.framerate": "%s fps",
    "options.gamma.max": "h\u0323as",
    "options.generic_value": "%s: %s",
    "options.mainHand.left": "qacaas",
    "options.mainHand.right": "c\u030cumcaas",
    "options.modelPart.hat": "ciyapuxs",
    "options.modelPart.jacket": "\u0294ukspiic\u030c\u0313ik",
    "options.particles.all": "his\u030cuk",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.renderClouds": "\u0142ih\u0323wah\u0323mis",
    "options.sensitivity.min": "haas\u030c\u0295iiqs\u030ci\u019b\u0294ick",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "world",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "selectWorld.gameMode.adventure": "Waha\u02d1k",
    "selectWorld.gameMode.creative": "Haq",
    "selectWorld.gameMode.hardcore": "\u0294e\u0294imqax",
    "selectWorld.gameMode.survival": "Ti\u02d1\u010d",
    "selectWorld.version": "Ka\u0142:",
    "selectWorld.versionUnknown": "wimathak",
    "selectWorld.world": "Nism\u02c0a",
    "soundCategory.weather": "q\u02b7aa\u0294iiq n\u0313aas",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "c\u030cuu",
    "translation.test.invalid2": "c\u030cuu",
    "translation.test.world": "world"
}