{
    "addServer.add": "F\u00e4ts",
    "addServer.enterIp": "Adre\u00e7\u00e9u del serveir",
    "addServer.enterName": "Num del serveir",
    "addServer.hideAddress": "Ascun\u00e7arh l'adre\u00e7\u00e9u",
    "addServer.resourcePack.disabled": "Zisactivat",
    "addServer.resourcePack.enabled": "Activat",
    "advancements.sad_label": ":(",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "block.minecraft.acacia_door": "Poarta d'acacea",
    "block.minecraft.acacia_fence": "Fen\u00e7\u00e9u d'acacea",
    "block.minecraft.acacia_fence_gate": "Lidiart d'acacea",
    "block.minecraft.acacia_leaves": "F\u00f6glhas d'acacea",
    "block.minecraft.acacia_sapling": "Implind d'acacea",
    "block.minecraft.acacia_wood": "Madeira d'acacea",
    "block.minecraft.anvil": "Arquint",
    "block.minecraft.banner.border.black": "Orlat civlaineu",
    "block.minecraft.banner.border.blue": "Orlat az\u00fcr",
    "block.minecraft.banner.border.brown": "Orlat branatr\u00e9u",
    "block.minecraft.banner.border.cyan": "Orlat cian",
    "block.minecraft.banner.border.gray": "Orlat cindreu",
    "block.minecraft.banner.border.green": "Orlat virt",
    "block.minecraft.banner.border.light_blue": "Orlat celest\u00e9u",
    "block.minecraft.banner.border.light_gray": "Orlat peira",
    "block.minecraft.banner.border.lime": "Orlat virt tint",
    "block.minecraft.banner.border.magenta": "Orlat fuc'hschina",
    "block.minecraft.banner.border.orange": "Orlat crisomileu",
    "block.minecraft.banner.border.pink": "Orlat r\u00f6sch",
    "block.minecraft.banner.border.purple": "Orlat purp\u00fcl",
    "block.minecraft.banner.border.red": "Orlat goglhas",
    "block.minecraft.banner.border.white": "Orlat erxhent",
    "block.minecraft.banner.border.yellow": "Orlat or",
    "block.minecraft.banner.bricks.black": "Civlaineu dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.blue": "Az\u00fcr dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.brown": "Branatr\u00e9u dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.cyan": "Cian dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.gray": "Cindreu dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.green": "Virt dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.light_blue": "Celest\u00e9u dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.light_gray": "Peira dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.lime": "Virt tint dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.magenta": "Fuc'hschina dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.orange": "Crisomileu dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.pink": "R\u00f6sch dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.purple": "Purp\u00fcl dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.red": "Goglhas dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.white": "Erxhent dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.bricks.yellow": "Or dal ma\u00e7oner\u00eda erxhent",
    "block.minecraft.banner.circle.black": "Rondet civlaineu",
    "block.minecraft.banner.circle.blue": "Rondet az\u00fcr",
    "block.minecraft.banner.circle.brown": "Rondet branatr\u00e9u",
    "block.minecraft.banner.circle.cyan": "Rondet cian",
    "block.minecraft.banner.circle.gray": "Rondet cindreu",
    "block.minecraft.banner.circle.green": "Rondet virt",
    "block.minecraft.banner.circle.light_blue": "Rondet celest\u00e9u",
    "block.minecraft.banner.circle.light_gray": "Rondet peira",
    "block.minecraft.banner.circle.lime": "Rondet virt tint",
    "block.minecraft.banner.circle.magenta": "Rondet\u00a0fuc'hschina",
    "block.minecraft.banner.circle.orange": "Rondet crisomileu",
    "block.minecraft.banner.circle.pink": "Rondet r\u00f6sch",
    "block.minecraft.banner.circle.purple": "Rondet purp\u00fcl",
    "block.minecraft.banner.circle.red": "Rondet goglhas",
    "block.minecraft.banner.circle.white": "Rondet erxhent",
    "block.minecraft.banner.circle.yellow": "Rondet or",
    "block.minecraft.banner.creeper.black": "Schl\u00fcteir civlaineu",
    "block.minecraft.banner.creeper.blue": "Schl\u00fcteir az\u00fcr",
    "block.minecraft.banner.creeper.brown": "Schl\u00fcteir branatr\u00e9u",
    "block.minecraft.banner.creeper.cyan": "Schl\u00fcteir cian",
    "block.minecraft.banner.creeper.gray": "Schl\u00fcteir cindreu",
    "block.minecraft.banner.creeper.green": "Schl\u00fcteir virt",
    "block.minecraft.banner.creeper.light_blue": "Schl\u00fcteir celest\u00e9u",
    "block.minecraft.banner.creeper.light_gray": "Schl\u00fcteir peira",
    "block.minecraft.banner.creeper.lime": "Schl\u00fcteir virt tint",
    "block.minecraft.banner.creeper.magenta": "Schl\u00fcteir fuc'hschina",
    "block.minecraft.banner.creeper.orange": "Schl\u00fcteir crisomileu",
    "block.minecraft.banner.creeper.pink": "Schl\u00fcteir r\u00f6sch",
    "block.minecraft.banner.creeper.purple": "Schl\u00fcteir purp\u00fcl",
    "block.minecraft.banner.creeper.red": "Schl\u00fcteir goglhas",
    "block.minecraft.banner.creeper.white": "Schl\u00fcteir erxhent",
    "block.minecraft.banner.creeper.yellow": "Schl\u00fcteir or",
    "block.minecraft.banner.cross.black": "Schraia civlaina",
    "block.minecraft.banner.cross.blue": "Schraia az\u00fcr",
    "block.minecraft.banner.cross.brown": "Schraia branatr\u00e9a",
    "block.minecraft.banner.cross.cyan": "Schraia cian",
    "block.minecraft.banner.cross.gray": "Schraia cindra",
    "block.minecraft.banner.cross.green": "Schraia virt",
    "block.minecraft.banner.cross.light_blue": "Schraia celest\u00e9a",
    "block.minecraft.banner.cross.light_gray": "Schraia peira",
    "block.minecraft.banner.cross.lime": "Schraia virt tint",
    "block.minecraft.banner.cross.magenta": "Schraia fuc'hschina",
    "block.minecraft.banner.cross.orange": "Schraia crisomila",
    "block.minecraft.banner.cross.pink": "Schraia r\u00f6sch",
    "block.minecraft.banner.cross.purple": "Schraia purp\u00fcl",
    "block.minecraft.banner.cross.red": "Schraia goglhas",
    "block.minecraft.banner.cross.white": "Schraia erxhent",
    "block.minecraft.banner.cross.yellow": "Schraia or",
    "block.minecraft.banner.curly_border.black": "Orlat indintat civlaineu",
    "block.minecraft.banner.curly_border.blue": "Orlat indintat az\u00fcr",
    "block.minecraft.banner.curly_border.brown": "Orlat indintat branatr\u00e9u",
    "block.minecraft.banner.curly_border.cyan": "Orlat indintat cian",
    "block.minecraft.banner.curly_border.gray": "Orlat indintat cindreu",
    "block.minecraft.banner.curly_border.green": "Orlat indintat virt",
    "block.minecraft.banner.curly_border.light_blue": "Orlat indintat celest\u00e9u",
    "block.minecraft.banner.curly_border.light_gray": "Orlat indintat peira",
    "block.minecraft.banner.curly_border.lime": "Orlat indintat virt tint",
    "block.minecraft.banner.curly_border.magenta": "Orlat indintat fuc'hschina",
    "block.minecraft.banner.curly_border.orange": "Orlat indintat crisomileu",
    "block.minecraft.banner.curly_border.pink": "Orlat indintat r\u00f6sch",
    "block.minecraft.banner.curly_border.purple": "Orlat indintat purp\u00fcl",
    "block.minecraft.banner.curly_border.red": "Orlat indintat goglhas",
    "block.minecraft.banner.curly_border.white": "Orlat indintat erxhent",
    "block.minecraft.banner.curly_border.yellow": "Orlat indintat or",
    "block.minecraft.banner.diagonal_left.black": "Par el band sinistral pirmeis civlaineu",
    "block.minecraft.banner.diagonal_left.blue": "Par el band sinistral pirmeis az\u00fcr",
    "block.minecraft.banner.diagonal_left.brown": "Par el band sinistral pirmeis branatr\u00e9u",
    "block.minecraft.banner.diagonal_left.cyan": "Par el band sinistral pirmeis cian",
    "block.minecraft.banner.diagonal_left.gray": "Par el band sinistral pirmeis cindreu",
    "block.minecraft.banner.diagonal_left.green": "Par el band sinistral pirmeis virt",
    "block.minecraft.banner.diagonal_left.light_blue": "Par el band sinistral pirmeis celest\u00e9u",
    "block.minecraft.banner.diagonal_left.light_gray": "Par el band sinistral pirmeis peira",
    "block.minecraft.banner.diagonal_left.lime": "Par el band sinistral pirmeis virt tint",
    "block.minecraft.banner.diagonal_left.magenta": "Par el band sinistral pirmeis fuc'hschina",
    "block.minecraft.banner.diagonal_left.orange": "Par el band sinistral pirmeis crisomileu",
    "block.minecraft.banner.diagonal_left.pink": "Par el band sinistral pirmeis r\u00f6sch",
    "block.minecraft.banner.diagonal_left.purple": "Par el band sinistral pirmeis purp\u00fcl",
    "block.minecraft.banner.diagonal_left.red": "Par el band sinistral pirmeis goglhas",
    "block.minecraft.banner.diagonal_left.white": "Par el band sinistral pirmeis erxhent",
    "block.minecraft.banner.diagonal_left.yellow": "Par el band sinistral pirmeis or",
    "block.minecraft.banner.diagonal_right.black": "Par el band pirmeis civlaineu",
    "block.minecraft.banner.diagonal_right.blue": "Par el band pirmeis az\u00fcr",
    "block.minecraft.banner.diagonal_right.brown": "Par el band pirmeis branatr\u00e9u",
    "block.minecraft.banner.diagonal_right.cyan": "Par el band pirmeis cian",
    "block.minecraft.banner.diagonal_right.gray": "Par el band pirmeis cindreu",
    "block.minecraft.banner.diagonal_right.green": "Par el band pirmeis virt",
    "block.minecraft.banner.diagonal_right.light_blue": "Par el band pirmeis celest\u00e9u",
    "block.minecraft.banner.diagonal_right.light_gray": "Par el band pirmeis peira",
    "block.minecraft.banner.diagonal_right.lime": "Par el band pirmeis virt tint",
    "block.minecraft.banner.diagonal_right.magenta": "Par el band pirmeis fuc'hschina",
    "block.minecraft.banner.diagonal_right.orange": "Par el band pirmeis crisomileu",
    "block.minecraft.banner.diagonal_right.pink": "Par el band pirmeis r\u00f6sch",
    "block.minecraft.banner.diagonal_right.purple": "Par el band pirmeis purp\u00fcl",
    "block.minecraft.banner.diagonal_right.red": "Par el band pirmeis goglhas",
    "block.minecraft.banner.diagonal_right.white": "Par el band pirmeis erxhent",
    "block.minecraft.banner.diagonal_right.yellow": "Par el band pirmeis or",
    "block.minecraft.banner.diagonal_up_left.black": "Par el band doualaiset civlaineu",
    "block.minecraft.banner.diagonal_up_left.blue": "Par el band doualaiset az\u00fcr",
    "block.minecraft.banner.diagonal_up_left.brown": "Par el band doualaiset branatr\u00e9u",
    "block.minecraft.banner.diagonal_up_left.cyan": "Par el band doualaiset cian",
    "block.minecraft.banner.diagonal_up_left.gray": "Par el band doualaiset cindreu",
    "block.minecraft.banner.diagonal_up_left.green": "Par el band doualaiset virt",
    "block.minecraft.banner.diagonal_up_left.light_blue": "Par el band doualaiset celest\u00e9u",
    "block.minecraft.banner.diagonal_up_left.light_gray": "Par el band doualaiset peira",
    "block.minecraft.banner.diagonal_up_left.lime": "Par el band doualaiset virt tint",
    "block.minecraft.banner.diagonal_up_left.magenta": "Par el band doualaiset fuc'hschina",
    "block.minecraft.banner.diagonal_up_left.orange": "Par el band doualaiset crisomileu",
    "block.minecraft.banner.diagonal_up_left.pink": "Par el band doualaiset r\u00f6sch",
    "block.minecraft.banner.diagonal_up_left.purple": "Par el band doualaiset purp\u00fcl",
    "block.minecraft.banner.diagonal_up_left.red": "Par el band doualaiset goglhas",
    "block.minecraft.banner.diagonal_up_left.white": "Par el band doualaiset erxhent",
    "block.minecraft.banner.diagonal_up_left.yellow": "Par el band doualaiset or",
    "block.minecraft.banner.diagonal_up_right.black": "Par el band sinistral doualaiset civlaineu",
    "block.minecraft.banner.diagonal_up_right.blue": "Par el band sinistral doualaiset az\u00fcr",
    "block.minecraft.banner.diagonal_up_right.brown": "Par el band sinistral doualaiset branatr\u00e9u",
    "block.minecraft.banner.diagonal_up_right.cyan": "Par el band sinistral doualaiset cian",
    "block.minecraft.banner.diagonal_up_right.gray": "Par el band sinistral doualaiset cindreu",
    "block.minecraft.banner.diagonal_up_right.green": "Par el band sinistral doualaiset virt",
    "block.minecraft.banner.diagonal_up_right.light_blue": "Par el band sinistral doualaiset celest\u00e9u",
    "block.minecraft.banner.diagonal_up_right.light_gray": "Par el band sinistral doualaiset peira",
    "block.minecraft.banner.diagonal_up_right.lime": "Par el band sinistral doualaiset virt tint",
    "block.minecraft.banner.diagonal_up_right.magenta": "Par el band sinistral doualaiset fuc'hschina",
    "block.minecraft.banner.diagonal_up_right.orange": "Par el band sinistral doualaiset crisomileu",
    "block.minecraft.banner.diagonal_up_right.pink": "Par el band sinistral doualaiset r\u00f6sch",
    "block.minecraft.banner.diagonal_up_right.purple": "Par el band sinistral doualaiset purp\u00fcl",
    "block.minecraft.banner.diagonal_up_right.red": "Par el band sinistral doualaiset goglhas",
    "block.minecraft.banner.diagonal_up_right.white": "Par el band sinistral doualaiset erxhent",
    "block.minecraft.banner.diagonal_up_right.yellow": "Par el band sinistral doualaiset or",
    "block.minecraft.banner.flower.black": "Fior civlaineu",
    "block.minecraft.banner.flower.blue": "Fior az\u00fcr",
    "block.minecraft.banner.flower.brown": "Fior branatr\u00e9u",
    "block.minecraft.banner.flower.cyan": "Fior cian",
    "block.minecraft.banner.flower.gray": "Fior cindreu",
    "block.minecraft.banner.flower.green": "Fior virt",
    "block.minecraft.banner.flower.light_blue": "Fior celest\u00e9u",
    "block.minecraft.banner.flower.light_gray": "Fior peira",
    "block.minecraft.banner.flower.lime": "Fior virt tint",
    "block.minecraft.banner.flower.magenta": "Fior fuc'hschina",
    "block.minecraft.banner.flower.orange": "Fior crisomileu",
    "block.minecraft.banner.flower.pink": "Fior r\u00f6sch",
    "block.minecraft.banner.flower.purple": "Fior purp\u00fcl",
    "block.minecraft.banner.flower.red": "Fior goglhas",
    "block.minecraft.banner.flower.white": "Fior erxhent",
    "block.minecraft.banner.flower.yellow": "Fior or",
    "block.minecraft.banner.gradient.black": "Gradie civlaineu",
    "block.minecraft.banner.gradient.blue": "Gradie az\u00fcr",
    "block.minecraft.banner.gradient.brown": "Gradie branatr\u00e9u",
    "block.minecraft.banner.gradient.cyan": "Gradie cian",
    "block.minecraft.banner.gradient.gray": "Gradie cindreu",
    "block.minecraft.banner.gradient.green": "Gradie virt",
    "block.minecraft.banner.gradient.light_blue": "Gradie celest\u00e9u",
    "block.minecraft.banner.gradient.light_gray": "Gradie peira",
    "block.minecraft.banner.gradient.lime": "Gradie virt tint",
    "block.minecraft.banner.gradient.magenta": "Gradie fuc'hschina",
    "block.minecraft.banner.gradient.orange": "Gradie crisomileu",
    "block.minecraft.banner.gradient.pink": "Gradie r\u00f6sch",
    "block.minecraft.banner.gradient.purple": "Gradie purp\u00fcl",
    "block.minecraft.banner.gradient.red": "Gradie goglhas",
    "block.minecraft.banner.gradient.white": "Gradie erxhent",
    "block.minecraft.banner.gradient.yellow": "Gradie or",
    "block.minecraft.banner.gradient_up.black": "Gradie invert civlaineu",
    "block.minecraft.banner.gradient_up.blue": "Gradie invert az\u00fcr",
    "block.minecraft.banner.gradient_up.brown": "Gradie invert branatr\u00e9u",
    "block.minecraft.banner.gradient_up.cyan": "Gradie invert cian",
    "block.minecraft.banner.gradient_up.gray": "Gradie invert cindreu",
    "block.minecraft.banner.gradient_up.green": "Gradie invert virt",
    "block.minecraft.banner.gradient_up.light_blue": "Gradie invert celest\u00e9u",
    "block.minecraft.banner.gradient_up.light_gray": "Gradie invert peira",
    "block.minecraft.banner.gradient_up.lime": "Gradie invert virt tint",
    "block.minecraft.banner.gradient_up.magenta": "Gradie invert fuc'hschina",
    "block.minecraft.banner.gradient_up.orange": "Gradie invert crisomileu",
    "block.minecraft.banner.gradient_up.pink": "Gradie invert r\u00f6sch",
    "block.minecraft.banner.gradient_up.purple": "Gradie invert purp\u00fcl",
    "block.minecraft.banner.gradient_up.red": "Gradie invert goglhas",
    "block.minecraft.banner.gradient_up.white": "Gradie invert erxhent",
    "block.minecraft.banner.gradient_up.yellow": "Gradie invert or",
    "block.minecraft.banner.half_horizontal.black": "Par la faischa pirmeis civlaineu",
    "block.minecraft.banner.half_horizontal.blue": "Par la faischa pirmeis az\u00fcr",
    "block.minecraft.banner.half_horizontal.brown": "Par la faischa pirmeis branatr\u00e9u",
    "block.minecraft.banner.half_horizontal.cyan": "Par la faischa pirmeis cian",
    "block.minecraft.banner.half_horizontal.gray": "Par la faischa pirmeis cindreu",
    "block.minecraft.banner.half_horizontal.green": "Par la faischa pirmeis virt",
    "block.minecraft.banner.half_horizontal.light_blue": "Par la faischa pirmeis celest\u00e9u",
    "block.minecraft.banner.half_horizontal.light_gray": "Par la faischa pirmeis peira",
    "block.minecraft.banner.half_horizontal.lime": "Par la faischa pirmeis virt tint",
    "block.minecraft.banner.half_horizontal.magenta": "Par la faischa pirmeis fuc'hschina",
    "block.minecraft.banner.half_horizontal.orange": "Par la faischa pirmeis crisomileu",
    "block.minecraft.banner.half_horizontal.pink": "Par la faischa pirmeis r\u00f6sch",
    "block.minecraft.banner.half_horizontal.purple": "Par la faischa pirmeis purp\u00fcl",
    "block.minecraft.banner.half_horizontal.red": "Par la faischa pirmeis goglhas",
    "block.minecraft.banner.half_horizontal.white": "Par la faischa pirmeis erxhent",
    "block.minecraft.banner.half_horizontal.yellow": "Par la faischa pirmeis or",
    "block.minecraft.banner.half_horizontal_bottom.black": "Par la faischa doualaiset civlaineu",
    "block.minecraft.banner.half_horizontal_bottom.blue": "Par la faischa doualaiset az\u00fcr",
    "block.minecraft.banner.half_horizontal_bottom.brown": "Par la faischa doualaiset branatr\u00e9u",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "Par la faischa doualaiset cian",
    "block.minecraft.banner.half_horizontal_bottom.gray": "Par la faischa doualaiset cindreu",
    "block.minecraft.banner.half_horizontal_bottom.green": "Par la faischa doualaiset virt",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "Par la faischa doualaiset celest\u00e9u",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "Par la faischa doualaiset peira",
    "block.minecraft.banner.half_horizontal_bottom.lime": "Par la faischa doualaiset virt tint",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "Par la faischa doualaiset fuc'hschina",
    "block.minecraft.banner.half_horizontal_bottom.orange": "Par la faischa doualaiset crisomileu",
    "block.minecraft.banner.half_horizontal_bottom.pink": "Par la faischa doualaiset r\u00f6sch",
    "block.minecraft.banner.half_horizontal_bottom.purple": "Par la faischa doualaiset purp\u00fcl",
    "block.minecraft.banner.half_horizontal_bottom.red": "Par la faischa doualaiset goglhas",
    "block.minecraft.banner.half_horizontal_bottom.white": "Par la faischa doualaiset erxhent",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "Par la faischa doualaiset or",
    "block.minecraft.banner.half_vertical.black": "Par la vierdiun pirmeis civlaineu",
    "block.minecraft.banner.half_vertical.blue": "Par la vierdiun pirmeis az\u00fcr",
    "block.minecraft.banner.half_vertical.brown": "Par la vierdiun pirmeis branatr\u00e9u",
    "block.minecraft.banner.half_vertical.cyan": "Par la vierdiun pirmeis cian",
    "block.minecraft.banner.half_vertical.gray": "Par la vierdiun pirmeis cindreu",
    "block.minecraft.banner.half_vertical.green": "Par la vierdiun pirmeis virt",
    "block.minecraft.banner.half_vertical.light_blue": "Par la vierdiun pirmeis celest\u00e9u",
    "block.minecraft.banner.half_vertical.light_gray": "Par la vierdiun pirmeis peira",
    "block.minecraft.banner.half_vertical.lime": "Par la vierdiun pirmeis virt tint",
    "block.minecraft.banner.half_vertical.magenta": "Par la vierdiun pirmeis fuc'hschina",
    "block.minecraft.banner.half_vertical.orange": "Par la vierdiun pirmeis crisomileu",
    "block.minecraft.banner.half_vertical.pink": "Par la vierdiun pirmeis r\u00f6sch",
    "block.minecraft.banner.half_vertical.purple": "Par la vierdiun pirmeis purp\u00fcl",
    "block.minecraft.banner.half_vertical.red": "Par la vierdiun pirmeis goglhas",
    "block.minecraft.banner.half_vertical.white": "Par la vierdiun pirmeis erxhent",
    "block.minecraft.banner.half_vertical.yellow": "Par la vierdiun pirmeis or",
    "block.minecraft.banner.half_vertical_right.black": "Par la vierdiun doualaiset civlaineu",
    "block.minecraft.banner.half_vertical_right.blue": "Par la vierdiun doualaiset az\u00fcr",
    "block.minecraft.banner.half_vertical_right.brown": "Par la vierdiun doualaiset branatr\u00e9u",
    "block.minecraft.banner.half_vertical_right.cyan": "Par la vierdiun doualaiset cian",
    "block.minecraft.banner.half_vertical_right.gray": "Par la vierdiun doualaiset cindreu",
    "block.minecraft.banner.half_vertical_right.green": "Par la vierdiun doualaiset virt",
    "block.minecraft.banner.half_vertical_right.light_blue": "Par la vierdiun doualaiset celest\u00e9u",
    "block.minecraft.banner.half_vertical_right.light_gray": "Par la vierdiun doualaiset peira",
    "block.minecraft.banner.half_vertical_right.lime": "Par la vierdiun doualaiset virt tint",
    "block.minecraft.banner.half_vertical_right.magenta": "Par la vierdiun doualaiset fuc'hschina",
    "block.minecraft.banner.half_vertical_right.orange": "Par la vierdiun doualaiset crisomileu",
    "block.minecraft.banner.half_vertical_right.pink": "Par la vierdiun doualaiset r\u00f6sch",
    "block.minecraft.banner.half_vertical_right.purple": "Par la vierdiun doualaiset purp\u00fcl",
    "block.minecraft.banner.half_vertical_right.red": "Par la vierdiun doualaiset goglhas",
    "block.minecraft.banner.half_vertical_right.white": "Par la vierdiun doualaiset erxhent",
    "block.minecraft.banner.half_vertical_right.yellow": "Par la vierdiun doualaiset or",
    "block.minecraft.banner.mojang.black": "Cosa civlaina",
    "block.minecraft.banner.mojang.blue": "Cosa az\u00fcr",
    "block.minecraft.banner.mojang.brown": "Cosa branatr\u00e9a",
    "block.minecraft.banner.mojang.cyan": "Cosa cian",
    "block.minecraft.banner.mojang.gray": "Cosa cindra",
    "block.minecraft.banner.mojang.green": "Cosa virt",
    "block.minecraft.banner.mojang.light_blue": "Cosa celest\u00e9a",
    "block.minecraft.banner.mojang.light_gray": "Cosa peira",
    "block.minecraft.banner.mojang.lime": "Cosa virt tint",
    "block.minecraft.banner.mojang.magenta": "Cosa fuc'hschina",
    "block.minecraft.banner.mojang.orange": "Cosa crisomila",
    "block.minecraft.banner.mojang.pink": "Cosa r\u00f6sch",
    "block.minecraft.banner.mojang.purple": "Cosa purp\u00fcl",
    "block.minecraft.banner.mojang.red": "Cosa goglhas",
    "block.minecraft.banner.mojang.white": "Cosa erxhent",
    "block.minecraft.banner.mojang.yellow": "Cosa or",
    "block.minecraft.banner.rhombus.black": "Lausa civlaina",
    "block.minecraft.banner.rhombus.blue": "Lausa az\u00fcr",
    "block.minecraft.banner.rhombus.brown": "Lausa branatr\u00e9a",
    "block.minecraft.banner.rhombus.cyan": "Lausa cian",
    "block.minecraft.banner.rhombus.gray": "Lausa cindra",
    "block.minecraft.banner.rhombus.green": "Lausa virt",
    "block.minecraft.banner.rhombus.light_blue": "Lausa celest\u00e9a",
    "block.minecraft.banner.rhombus.light_gray": "Lausa peira",
    "block.minecraft.banner.rhombus.lime": "Lausa virt tint",
    "block.minecraft.banner.rhombus.magenta": "Lausa fuc'hschina",
    "block.minecraft.banner.rhombus.orange": "Lausa crisomila",
    "block.minecraft.banner.rhombus.pink": "Lausa r\u00f6sch",
    "block.minecraft.banner.rhombus.purple": "Lausa purp\u00fcl",
    "block.minecraft.banner.rhombus.red": "Lausa goglhas",
    "block.minecraft.banner.rhombus.white": "Lausa erxhent",
    "block.minecraft.banner.rhombus.yellow": "Lausa or",
    "block.minecraft.banner.skull.black": "C\u00e4ps da moart civlaineu",
    "block.minecraft.banner.skull.blue": "C\u00e4ps da moart az\u00fcr",
    "block.minecraft.banner.skull.brown": "C\u00e4ps da moart branatr\u00e9u",
    "block.minecraft.banner.skull.cyan": "C\u00e4ps da moart cian",
    "block.minecraft.banner.skull.gray": "C\u00e4ps da moart cindreu",
    "block.minecraft.banner.skull.green": "C\u00e4ps da moart virt",
    "block.minecraft.banner.skull.light_blue": "C\u00e4ps da moart celest\u00e9u",
    "block.minecraft.banner.skull.light_gray": "C\u00e4ps da moart peira",
    "block.minecraft.banner.skull.lime": "C\u00e4ps da moart virt tint",
    "block.minecraft.banner.skull.magenta": "C\u00e4ps da moart fuc'hschina",
    "block.minecraft.banner.skull.orange": "C\u00e4ps da moart crisomileu",
    "block.minecraft.banner.skull.pink": "C\u00e4ps da moart r\u00f6sch",
    "block.minecraft.banner.skull.purple": "C\u00e4ps da moart purp\u00fcl",
    "block.minecraft.banner.skull.red": "C\u00e4ps da moart goglhas",
    "block.minecraft.banner.skull.white": "C\u00e4ps da moart erxhent",
    "block.minecraft.banner.skull.yellow": "C\u00e4ps da moart or",
    "block.minecraft.banner.small_stripes.black": "Verdiunal civlaineu",
    "block.minecraft.banner.small_stripes.blue": "Verdiunal az\u00fcr",
    "block.minecraft.banner.small_stripes.brown": "Verdiunal branatr\u00e9u",
    "block.minecraft.banner.small_stripes.cyan": "Verdiunal cian",
    "block.minecraft.banner.small_stripes.gray": "Verdiunal cindreu",
    "block.minecraft.banner.small_stripes.green": "Verdiunal virt",
    "block.minecraft.banner.small_stripes.light_blue": "Verdiunal celest\u00e9u",
    "block.minecraft.banner.small_stripes.light_gray": "Verdiunal peira",
    "block.minecraft.banner.small_stripes.lime": "Verdiunal virt tint",
    "block.minecraft.banner.small_stripes.magenta": "Verdiunal fuc'hschina",
    "block.minecraft.banner.small_stripes.orange": "Verdiunal crisomileu",
    "block.minecraft.banner.small_stripes.pink": "Verdiunal r\u00f6sch",
    "block.minecraft.banner.small_stripes.purple": "Verdiunal purp\u00fcl",
    "block.minecraft.banner.small_stripes.red": "Verdiunal goglhas",
    "block.minecraft.banner.small_stripes.white": "Verdiunal erxhent",
    "block.minecraft.banner.small_stripes.yellow": "Verdiunal or",
    "block.minecraft.banner.square_bottom_left.black": "Cant\u00f2 civlaineu in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.blue": "Cant\u00f2 az\u00fcr in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.brown": "Cant\u00f2 branatr\u00e9u in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.cyan": "Cant\u00f2 cian in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.gray": "Cant\u00f2 cindreu in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.green": "Cant\u00f2 virt in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.light_blue": "Cant\u00f2 celest\u00e9u in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.light_gray": "Cant\u00f2 peira in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.lime": "Cant\u00f2 virt tint in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.magenta": "Cant\u00f2 fuc'hschina in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.orange": "Cant\u00f2 crisomileu in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.pink": "Cant\u00f2 r\u00f6sch in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.purple": "Cant\u00f2 purp\u00fcl in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.red": "Cant\u00f2 goglhas in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.white": "Cant\u00f2 erxhent in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_left.yellow": "Cant\u00f2 or in el baseu \u00e0l drept",
    "block.minecraft.banner.square_bottom_right.black": "Cant\u00f2 civlaineu in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.blue": "Cant\u00f2 az\u00fcr in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.brown": "Cant\u00f2 branatr\u00e9u in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.cyan": "Cant\u00f2 cian in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.gray": "Cant\u00f2 cindreu in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.green": "Cant\u00f2 virt in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.light_blue": "Cant\u00f2 celest\u00e9u in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.light_gray": "Cant\u00f2 peira in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.lime": "Cant\u00f2 virt tint in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.magenta": "Cant\u00f2 fuc'hschina in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.orange": "Cant\u00f2 crisomileu in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.pink": "Cant\u00f2 r\u00f6sch in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.purple": "Cant\u00f2 purp\u00fcl in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.red": "Cant\u00f2 goglhas in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.white": "Cant\u00f2 erxhent in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_bottom_right.yellow": "Cant\u00f2 or in el baseu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_left.black": "Cant\u00f2 civlaineu in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.blue": "Cant\u00f2 az\u00fcr in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.brown": "Cant\u00f2 branatr\u00e9u in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.cyan": "Cant\u00f2 cian in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.gray": "Cant\u00f2 cindreu in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.green": "Cant\u00f2 virt in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.light_blue": "Cant\u00f2 celest\u00e9u in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.light_gray": "Cant\u00f2 peira in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.lime": "Cant\u00f2 virt tint in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.magenta": "Cant\u00f2 fuc'hschina in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.orange": "Cant\u00f2 crisomileu in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.pink": "Cant\u00f2 r\u00f6sch in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.purple": "Cant\u00f2 purp\u00fcl in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.red": "Cant\u00f2 goglhas in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.white": "Cant\u00f2 erxhent in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_left.yellow": "Cant\u00f2 or in c\u00e4ps \u00e0l drept",
    "block.minecraft.banner.square_top_right.black": "Cant\u00f2 civlaineu in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.blue": "Cant\u00f2 az\u00fcr in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.brown": "Cant\u00f2 branatr\u00e9u in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.cyan": "Cant\u00f2 cian in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.gray": "Cant\u00f2 cindreu in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.green": "Cant\u00f2 virt in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.light_blue": "Cant\u00f2 celest\u00e9u in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.light_gray": "Cant\u00f2 peira in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.lime": "Cant\u00f2 virt tint in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.magenta": "Cant\u00f2 fuc'hschina in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.orange": "Cant\u00f2 crisomileu in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.pink": "Cant\u00f2 r\u00f6sch in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.purple": "Cant\u00f2 purp\u00fcl in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.red": "Cant\u00f2 goglhas in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.white": "Cant\u00f2 erxhent in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.square_top_right.yellow": "Cant\u00f2 or in c\u00e4ps \u00e0l sinistr\u00e0",
    "block.minecraft.banner.straight_cross.black": "Crutz civlaineu",
    "block.minecraft.banner.straight_cross.blue": "Crutz az\u00fcr",
    "block.minecraft.banner.straight_cross.brown": "Crutz branatr\u00e9u",
    "block.minecraft.banner.straight_cross.cyan": "Crutz cian",
    "block.minecraft.banner.straight_cross.gray": "Crutz cindreu",
    "block.minecraft.banner.straight_cross.green": "Crutz virt",
    "block.minecraft.banner.straight_cross.light_blue": "Crutz celest\u00e9u",
    "block.minecraft.banner.straight_cross.light_gray": "Crutz peira",
    "block.minecraft.banner.straight_cross.lime": "Crutz virt tint",
    "block.minecraft.banner.straight_cross.magenta": "Crutz fuc'hschina",
    "block.minecraft.banner.straight_cross.orange": "Crutz crisomileu",
    "block.minecraft.banner.straight_cross.pink": "Crutz r\u00f6sch",
    "block.minecraft.banner.straight_cross.purple": "Crutz purp\u00fcl",
    "block.minecraft.banner.straight_cross.red": "Crutz goglhas",
    "block.minecraft.banner.straight_cross.white": "Crutz erxhent",
    "block.minecraft.banner.straight_cross.yellow": "Crutz or",
    "block.minecraft.banner.stripe_center.black": "Vierdiun civlaina",
    "block.minecraft.banner.stripe_center.blue": "Vierdiun az\u00fcr",
    "block.minecraft.banner.stripe_center.brown": "Vierdiun branatr\u00e9a",
    "block.minecraft.banner.stripe_center.cyan": "Vierdiun cian",
    "block.minecraft.banner.stripe_center.gray": "Vierdiun cindra",
    "block.minecraft.banner.stripe_center.green": "Vierdiun virt",
    "block.minecraft.banner.stripe_center.light_blue": "Vierdiun celest\u00e9a",
    "block.minecraft.banner.stripe_center.light_gray": "Vierdiun peira",
    "block.minecraft.banner.stripe_center.lime": "Vierdiun virt tint",
    "block.minecraft.banner.stripe_center.magenta": "Vierdiun fuc'hschina",
    "block.minecraft.banner.stripe_center.orange": "Vierdiun crisomila",
    "block.minecraft.banner.stripe_center.pink": "Vierdiun r\u00f6sch",
    "block.minecraft.banner.stripe_center.purple": "Vierdiun purp\u00fcl",
    "block.minecraft.banner.stripe_center.red": "Vierdiun goglhas",
    "block.minecraft.banner.stripe_center.white": "Vierdiun erxhent",
    "block.minecraft.banner.stripe_center.yellow": "Vierdiun or",
    "block.minecraft.banner.stripe_downleft.black": "Band sinistral civlaineu",
    "block.minecraft.banner.stripe_downleft.blue": "Band sinistral az\u00fcr",
    "block.minecraft.banner.stripe_downleft.brown": "Band sinistral branatr\u00e9u",
    "block.minecraft.banner.stripe_downleft.cyan": "Band sinistral cian",
    "block.minecraft.banner.stripe_downleft.gray": "Band sinistral cindreu",
    "block.minecraft.banner.stripe_downleft.green": "Band sinistral virt",
    "block.minecraft.banner.stripe_downleft.light_blue": "Band sinistral celest\u00e9u",
    "block.minecraft.banner.stripe_downleft.light_gray": "Band sinistral peira",
    "block.minecraft.banner.stripe_downleft.lime": "Band sinistral virt tint",
    "block.minecraft.banner.stripe_downleft.magenta": "Band sinistral fuc'hschina",
    "block.minecraft.banner.stripe_downleft.orange": "Band sinistral crisomileu",
    "block.minecraft.banner.stripe_downleft.pink": "Band sinistral r\u00f6sch",
    "block.minecraft.banner.stripe_downleft.purple": "Band sinistral purp\u00fcl",
    "block.minecraft.banner.stripe_downleft.red": "Band sinistral goglhas",
    "block.minecraft.banner.stripe_downleft.white": "Band sinistral erxhent",
    "block.minecraft.banner.stripe_downleft.yellow": "Band sinistral or",
    "block.minecraft.banner.stripe_downright.black": "Band civlaineu",
    "block.minecraft.banner.stripe_downright.blue": "Band az\u00fcr",
    "block.minecraft.banner.stripe_downright.brown": "Band branatr\u00e9u",
    "block.minecraft.banner.stripe_downright.cyan": "Band cian",
    "block.minecraft.banner.stripe_downright.gray": "Band cindreu",
    "block.minecraft.banner.stripe_downright.green": "Band virt",
    "block.minecraft.banner.stripe_downright.light_blue": "Band celest\u00e9u",
    "block.minecraft.banner.stripe_downright.light_gray": "Band peira",
    "block.minecraft.banner.stripe_downright.lime": "Band virt tint",
    "block.minecraft.banner.stripe_downright.magenta": "Band fuc'hschina",
    "block.minecraft.banner.stripe_downright.orange": "Band crisomileu",
    "block.minecraft.banner.stripe_downright.pink": "Band r\u00f6sch",
    "block.minecraft.banner.stripe_downright.purple": "Band purp\u00fcl",
    "block.minecraft.banner.stripe_downright.red": "Band goglhas",
    "block.minecraft.banner.stripe_downright.white": "Band erxhent",
    "block.minecraft.banner.stripe_downright.yellow": "Band or",
    "block.minecraft.banner.stripe_left.black": "Tier\u00e7\u00e9u civlaineu",
    "block.minecraft.banner.stripe_left.blue": "Tier\u00e7\u00e9u az\u00fcr",
    "block.minecraft.banner.stripe_left.brown": "Tier\u00e7\u00e9u branatr\u00e9u",
    "block.minecraft.banner.stripe_left.cyan": "Tier\u00e7\u00e9u cian",
    "block.minecraft.banner.stripe_left.gray": "Tier\u00e7\u00e9u cindreu",
    "block.minecraft.banner.stripe_left.green": "Tier\u00e7\u00e9u\u00a0virt",
    "block.minecraft.banner.stripe_left.light_blue": "Tier\u00e7\u00e9u celest\u00e9u",
    "block.minecraft.banner.stripe_left.light_gray": "Tier\u00e7\u00e9u peira",
    "block.minecraft.banner.stripe_left.lime": "Tier\u00e7\u00e9u virt tint",
    "block.minecraft.banner.stripe_left.magenta": "Tier\u00e7\u00e9u fuc'hschina",
    "block.minecraft.banner.stripe_left.orange": "Tier\u00e7\u00e9u crisomileu",
    "block.minecraft.banner.stripe_left.pink": "Tier\u00e7\u00e9u r\u00f6sch",
    "block.minecraft.banner.stripe_left.purple": "Tier\u00e7\u00e9u purp\u00fcl",
    "block.minecraft.banner.stripe_left.red": "Tier\u00e7\u00e9u goglhas",
    "block.minecraft.banner.stripe_left.white": "Tier\u00e7\u00e9u erxhent",
    "block.minecraft.banner.stripe_left.yellow": "Tier\u00e7\u00e9u or",
    "block.minecraft.banner.stripe_middle.black": "Faischa civlaina",
    "block.minecraft.banner.stripe_middle.blue": "Faischa az\u00fcr",
    "block.minecraft.banner.stripe_middle.brown": "Faischa branatr\u00e9a",
    "block.minecraft.banner.stripe_middle.cyan": "Faischa cian",
    "block.minecraft.banner.stripe_middle.gray": "Faischa cindra",
    "block.minecraft.banner.stripe_middle.green": "Faischa virt",
    "block.minecraft.banner.stripe_middle.light_blue": "Faischa celest\u00e9a",
    "block.minecraft.banner.stripe_middle.light_gray": "Faischa peira",
    "block.minecraft.banner.stripe_middle.lime": "Faischa virt tint",
    "block.minecraft.banner.stripe_middle.magenta": "Faischa fuc'hschina",
    "block.minecraft.banner.stripe_middle.orange": "Faischa crisomila",
    "block.minecraft.banner.stripe_middle.pink": "Faischa r\u00f6sch",
    "block.minecraft.banner.stripe_middle.purple": "Faischa purp\u00fcl",
    "block.minecraft.banner.stripe_middle.red": "Faischa goglhas",
    "block.minecraft.banner.stripe_middle.white": "Faischa erxhent",
    "block.minecraft.banner.stripe_middle.yellow": "Faischa or",
    "block.minecraft.banner.stripe_right.black": "Tier\u00e7\u00e9u civlaineu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.blue": "Tier\u00e7\u00e9u az\u00fcr \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.brown": "Tier\u00e7\u00e9u branatr\u00e9u \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.cyan": "Tier\u00e7\u00e9u cian \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.gray": "Tier\u00e7\u00e9u cindreu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.green": "Tier\u00e7\u00e9u virt \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.light_blue": "Tier\u00e7\u00e9u celest\u00e9u \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.light_gray": "Tier\u00e7\u00e9u peira \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.lime": "Tier\u00e7\u00e9u virt tint \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.magenta": "Tier\u00e7\u00e9u fuc'hschina \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.orange": "Tier\u00e7\u00e9u crisomileu \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.pink": "Tier\u00e7\u00e9u r\u00f6sch \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.purple": "Tier\u00e7\u00e9u purp\u00fcl \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.red": "Tier\u00e7\u00e9u goglhas \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.white": "Tier\u00e7\u00e9u erxhent \u00e0l sinistr\u00e0",
    "block.minecraft.banner.stripe_right.yellow": "Tier\u00e7\u00e9u or \u00e0l sinistr\u00e0",
    "block.minecraft.banner.triangle_bottom.black": "Te\u00dfai\u00e7a invert\u00ec civlaina",
    "block.minecraft.banner.triangle_bottom.blue": "Te\u00dfai\u00e7a invert\u00ec az\u00fcr",
    "block.minecraft.banner.triangle_bottom.brown": "Te\u00dfai\u00e7a invert\u00ec branatr\u00e9a",
    "block.minecraft.banner.triangle_bottom.cyan": "Te\u00dfai\u00e7a invert\u00ec cian",
    "block.minecraft.banner.triangle_bottom.gray": "Te\u00dfai\u00e7a invert\u00ec cindra",
    "block.minecraft.banner.triangle_bottom.green": "Te\u00dfai\u00e7a invert\u00ec virt",
    "block.minecraft.banner.triangle_bottom.light_blue": "Te\u00dfai\u00e7a invert\u00ec celest\u00e9a",
    "block.minecraft.banner.triangle_bottom.light_gray": "Te\u00dfai\u00e7a invert\u00ec peira",
    "block.minecraft.banner.triangle_bottom.lime": "Te\u00dfai\u00e7a invert\u00ec virt tint",
    "block.minecraft.banner.triangle_bottom.magenta": "Te\u00dfai\u00e7a invert\u00ec fuc'hschina",
    "block.minecraft.banner.triangle_bottom.orange": "Te\u00dfai\u00e7a invert\u00ec crisomila",
    "block.minecraft.banner.triangle_bottom.pink": "Te\u00dfai\u00e7a invert\u00ec r\u00f6sch",
    "block.minecraft.banner.triangle_bottom.purple": "Te\u00dfai\u00e7a invert\u00ec purp\u00fcl",
    "block.minecraft.banner.triangle_bottom.red": "Te\u00dfai\u00e7a invert\u00ec goglhas",
    "block.minecraft.banner.triangle_bottom.white": "Te\u00dfai\u00e7a invert\u00ec erxhent",
    "block.minecraft.banner.triangle_bottom.yellow": "Te\u00dfai\u00e7a invert\u00ec or",
    "block.minecraft.banner.triangle_top.black": "Te\u00dfai\u00e7a civlaina",
    "block.minecraft.banner.triangle_top.blue": "Te\u00dfai\u00e7a az\u00fcr",
    "block.minecraft.banner.triangle_top.brown": "Te\u00dfai\u00e7a branatr\u00e9a",
    "block.minecraft.banner.triangle_top.cyan": "Te\u00dfai\u00e7a cian",
    "block.minecraft.banner.triangle_top.gray": "Te\u00dfai\u00e7a cindra",
    "block.minecraft.banner.triangle_top.green": "Te\u00dfai\u00e7a virt",
    "block.minecraft.banner.triangle_top.light_blue": "Te\u00dfai\u00e7a celest\u00e9a",
    "block.minecraft.banner.triangle_top.light_gray": "Te\u00dfai\u00e7a peira",
    "block.minecraft.banner.triangle_top.lime": "Te\u00dfai\u00e7a virt tint",
    "block.minecraft.banner.triangle_top.magenta": "Te\u00dfai\u00e7a fuc'hschina",
    "block.minecraft.banner.triangle_top.orange": "Te\u00dfai\u00e7a crisomila",
    "block.minecraft.banner.triangle_top.pink": "Te\u00dfai\u00e7a r\u00f6sch",
    "block.minecraft.banner.triangle_top.purple": "Te\u00dfai\u00e7a purp\u00fcl",
    "block.minecraft.banner.triangle_top.red": "Te\u00dfai\u00e7a goglhas",
    "block.minecraft.banner.triangle_top.white": "Te\u00dfai\u00e7a erxhent",
    "block.minecraft.banner.triangle_top.yellow": "Te\u00dfai\u00e7a or",
    "block.minecraft.banner.triangles_bottom.black": "Campagnha indintada civlaina",
    "block.minecraft.banner.triangles_bottom.blue": "Campagnha indintada az\u00fcr",
    "block.minecraft.banner.triangles_bottom.brown": "Campagnha indintada branatr\u00e9a",
    "block.minecraft.banner.triangles_bottom.cyan": "Campagnha indintada cian",
    "block.minecraft.banner.triangles_bottom.gray": "Campagnha indintada cindra",
    "block.minecraft.banner.triangles_bottom.green": "Campagnha indintada virt",
    "block.minecraft.banner.triangles_bottom.light_blue": "Campagnha indintada celest\u00e9a",
    "block.minecraft.banner.triangles_bottom.light_gray": "Campagnha indintada peira",
    "block.minecraft.banner.triangles_bottom.lime": "Campagnha indintada virt tint",
    "block.minecraft.banner.triangles_bottom.magenta": "Campagnha indintada fuc'hschina",
    "block.minecraft.banner.triangles_bottom.orange": "Campagnha indintada crisomila",
    "block.minecraft.banner.triangles_bottom.pink": "Campagnha indintada r\u00f6sch",
    "block.minecraft.banner.triangles_bottom.purple": "Campagnha indintada purp\u00fcl",
    "block.minecraft.banner.triangles_bottom.red": "Campagnha indintada goglhas",
    "block.minecraft.banner.triangles_bottom.white": "Campagnha indintada erxhent",
    "block.minecraft.banner.triangles_bottom.yellow": "Campagnha indintada or",
    "block.minecraft.banner.triangles_top.black": "C\u00e4ps al\u00e7at es indintat civlaineu",
    "block.minecraft.banner.triangles_top.blue": "C\u00e4ps al\u00e7at es indintat az\u00fcr",
    "block.minecraft.banner.triangles_top.brown": "C\u00e4ps al\u00e7at es indintat branatr\u00e9u",
    "block.minecraft.banner.triangles_top.cyan": "C\u00e4ps al\u00e7at es indintat cian",
    "block.minecraft.banner.triangles_top.gray": "C\u00e4ps al\u00e7at es indintat cindreu",
    "block.minecraft.banner.triangles_top.green": "C\u00e4ps al\u00e7at es indintat virt",
    "block.minecraft.banner.triangles_top.light_blue": "C\u00e4ps al\u00e7at es indintat celest\u00e9u",
    "block.minecraft.banner.triangles_top.light_gray": "C\u00e4ps al\u00e7at es indintat peira",
    "block.minecraft.banner.triangles_top.lime": "C\u00e4ps al\u00e7at es indintat virt tint",
    "block.minecraft.banner.triangles_top.magenta": "C\u00e4ps al\u00e7at es indintat fuc'hschina",
    "block.minecraft.banner.triangles_top.orange": "C\u00e4ps al\u00e7at es indintat crisomileu",
    "block.minecraft.banner.triangles_top.pink": "C\u00e4ps al\u00e7at es indintat r\u00f6sch",
    "block.minecraft.banner.triangles_top.purple": "C\u00e4ps al\u00e7at es indintat purp\u00fcl",
    "block.minecraft.banner.triangles_top.red": "C\u00e4ps al\u00e7at es indintat goglhas",
    "block.minecraft.banner.triangles_top.white": "C\u00e4ps al\u00e7at es indintat erxhent",
    "block.minecraft.banner.triangles_top.yellow": "C\u00e4ps al\u00e7at es indintat or",
    "block.minecraft.barrier": "Barieir",
    "block.minecraft.bee_nest": "Bee nest",
    "block.minecraft.birch_door": "Poarta da betz",
    "block.minecraft.birch_fence": "Fen\u00e7\u00e9u da betz",
    "block.minecraft.birch_fence_gate": "Lidiart da betz",
    "block.minecraft.birch_leaves": "F\u00f6glhas da betz",
    "block.minecraft.birch_sapling": "Implind da betz",
    "block.minecraft.birch_wood": "Madeira da betz",
    "block.minecraft.black_banner": "Bandieir negreu",
    "block.minecraft.black_carpet": "Tapitz negreu",
    "block.minecraft.black_stained_glass": "Gla\u00e7a colorada neagra",
    "block.minecraft.black_stained_glass_pane": "Caral da gla\u00e7a colorada neagra",
    "block.minecraft.black_wool": "Laina neagra",
    "block.minecraft.blue_banner": "Bandieir bl\u00e9u",
    "block.minecraft.blue_carpet": "Tapitz bl\u00e9u",
    "block.minecraft.blue_stained_glass": "Gla\u00e7a colorada blua",
    "block.minecraft.blue_stained_glass_pane": "Caral da gla\u00e7a colorada blua",
    "block.minecraft.blue_wool": "Laina blua",
    "block.minecraft.bricks": "Caramidas",
    "block.minecraft.brown_banner": "Bandieir braneu",
    "block.minecraft.brown_carpet": "Tapitz braneu",
    "block.minecraft.brown_stained_glass": "Gla\u00e7a colorada brana",
    "block.minecraft.brown_stained_glass_pane": "Caral da gla\u00e7a colorada brana",
    "block.minecraft.brown_wool": "Laina brana",
    "block.minecraft.cactus": "Ah\u00e0",
    "block.minecraft.cake": "Calatsch",
    "block.minecraft.carrots": "Fisn\u00edci",
    "block.minecraft.chest": "Comour",
    "block.minecraft.chiseled_quartz_block": "Bloc da quartz sc\u00fclpti\u00e7at",
    "block.minecraft.clay": "Creta",
    "block.minecraft.coal_block": "Bloc da carbon",
    "block.minecraft.coal_ore": "Mineral da carbon",
    "block.minecraft.coarse_dirt": "Viani\u00e0 grutzesch",
    "block.minecraft.creeper_head": "Schl\u00fcteir s\u00e8 c\u00e4ps",
    "block.minecraft.cyan_banner": "Bandieir cian",
    "block.minecraft.cyan_carpet": "Tapitz cian",
    "block.minecraft.cyan_stained_glass": "Gla\u00e7a colorada cian",
    "block.minecraft.cyan_stained_glass_pane": "Caral da gla\u00e7a colorada cian",
    "block.minecraft.cyan_wool": "Laina cian",
    "block.minecraft.dandelion": "Dintaliun",
    "block.minecraft.dark_oak_door": "Poarta da cjar fusc",
    "block.minecraft.dark_oak_fence": "Fen\u00e7\u00e9u da cjar fusc",
    "block.minecraft.dark_oak_fence_gate": "Lidiart da cjar fusc",
    "block.minecraft.dark_oak_leaves": "F\u00f6glhas da cjar fusc",
    "block.minecraft.dark_oak_sapling": "Implind da cjar fusc",
    "block.minecraft.dark_oak_wood": "Madeira da cjar fusc",
    "block.minecraft.diamond_block": "Bloc da diamant",
    "block.minecraft.diamond_ore": "Mineral da diamant",
    "block.minecraft.dirt": "Viani\u00e0",
    "block.minecraft.emerald_block": "Bloc d'esmeralta",
    "block.minecraft.emerald_ore": "Mineral d'esmeralta",
    "block.minecraft.fire": "F\u00e9u",
    "block.minecraft.glass": "Gla\u00e7a",
    "block.minecraft.glass_pane": "Caral da gla\u00e7a",
    "block.minecraft.gold_block": "Bloc d'or",
    "block.minecraft.gold_ore": "Mineral d'or",
    "block.minecraft.granite": "Granitas",
    "block.minecraft.grass": "\u00deerva",
    "block.minecraft.grass_block": "Bloc da \u00feerva",
    "block.minecraft.gravel": "Greva",
    "block.minecraft.gray_banner": "Bandieir grischun",
    "block.minecraft.gray_carpet": "Tapitz grischun",
    "block.minecraft.gray_stained_glass": "Gla\u00e7a colorada grischun",
    "block.minecraft.gray_stained_glass_pane": "Caral da gla\u00e7a colorada grischun",
    "block.minecraft.gray_wool": "Laina grischun",
    "block.minecraft.green_banner": "Bandieir virt",
    "block.minecraft.green_carpet": "Tapitz virt",
    "block.minecraft.green_stained_glass": "Gla\u00e7a colorada virt",
    "block.minecraft.green_stained_glass_pane": "Caral da gla\u00e7a colorada virt",
    "block.minecraft.green_wool": "Laina virt",
    "block.minecraft.ice": "Giatza",
    "block.minecraft.iron_block": "Bloc da fier",
    "block.minecraft.iron_door": "Poarta da fier",
    "block.minecraft.iron_ore": "Mineral da fier",
    "block.minecraft.jukebox": "Cjaista musical",
    "block.minecraft.jungle_door": "Poarta da xhungla",
    "block.minecraft.jungle_fence": "Fen\u00e7\u00e9u da xhungla",
    "block.minecraft.jungle_fence_gate": "Lidiart da xhungla",
    "block.minecraft.jungle_leaves": "F\u00f6glhas da xhungla",
    "block.minecraft.jungle_sapling": "Implind da xhungla",
    "block.minecraft.jungle_wood": "Madeira da xhungla",
    "block.minecraft.lapis_block": "Bloc da lapis lazuli",
    "block.minecraft.lava": "Lava",
    "block.minecraft.light_blue_banner": "Bandieir bl\u00e9u tint",
    "block.minecraft.light_blue_carpet": "Tapitz bl\u00e9u tint",
    "block.minecraft.light_blue_stained_glass": "Gla\u00e7a colorada blua tint",
    "block.minecraft.light_blue_stained_glass_pane": "Caral da gla\u00e7a colorada blua tint",
    "block.minecraft.light_blue_wool": "Laina blua tint",
    "block.minecraft.light_gray_banner": "Bandieir grischun tint",
    "block.minecraft.light_gray_carpet": "Tapitz grischun tint",
    "block.minecraft.light_gray_stained_glass": "Gla\u00e7a colorada grischun tint",
    "block.minecraft.light_gray_stained_glass_pane": "Caral da gla\u00e7a colorada grischun tint",
    "block.minecraft.light_gray_wool": "Laina grischun tint",
    "block.minecraft.lime_banner": "Bandieir virt tint",
    "block.minecraft.lime_carpet": "Tapitz virt tint",
    "block.minecraft.lime_stained_glass": "Gla\u00e7a colorada virt tint",
    "block.minecraft.lime_stained_glass_pane": "Caral da gla\u00e7a colorada virt tint",
    "block.minecraft.lime_wool": "Laina virt tint",
    "block.minecraft.magenta_banner": "Bandieir fuc'hschina",
    "block.minecraft.magenta_carpet": "Tapitz fuc'hschina",
    "block.minecraft.magenta_stained_glass": "Gla\u00e7a colorada fuc'hschina",
    "block.minecraft.magenta_stained_glass_pane": "Caral da gla\u00e7a colorada fuc'hschina",
    "block.minecraft.magenta_wool": "Laina fuc'hschina",
    "block.minecraft.melon": "Milaneu",
    "block.minecraft.oak_door": "Poarta da cjar",
    "block.minecraft.oak_fence": "Fen\u00e7\u00e9u da cjar",
    "block.minecraft.oak_fence_gate": "Lidiart da cjar",
    "block.minecraft.oak_leaves": "F\u00f6glhas da cjar",
    "block.minecraft.oak_sapling": "Implind da cjar",
    "block.minecraft.oak_wood": "Madeira da cjar",
    "block.minecraft.obsidian": "Asaca",
    "block.minecraft.orange_banner": "Bandieir crisomileu",
    "block.minecraft.orange_carpet": "Tapitz crisomileu",
    "block.minecraft.orange_stained_glass": "Gla\u00e7a colorada crisomila",
    "block.minecraft.orange_stained_glass_pane": "Caral da gla\u00e7a colorada crisomila",
    "block.minecraft.orange_wool": "Laina crisomila",
    "block.minecraft.pink_banner": "Bandieir r\u00f6sch",
    "block.minecraft.pink_carpet": "Tapitz r\u00f6sch",
    "block.minecraft.pink_stained_glass": "Gla\u00e7a colorada r\u00f6sch",
    "block.minecraft.pink_stained_glass_pane": "Caral da gla\u00e7a colorada r\u00f6sch",
    "block.minecraft.pink_wool": "Laina r\u00f6sch",
    "block.minecraft.piston": "Piston",
    "block.minecraft.player_head.named": "%s s\u00e8 c\u00e4ps",
    "block.minecraft.podzol": "Podzol",
    "block.minecraft.polished_granite": "Granitas isplenzidadas",
    "block.minecraft.poppy": "\u00deanda",
    "block.minecraft.potatoes": "Mailintzaras",
    "block.minecraft.pumpkin": "Cogorla",
    "block.minecraft.purple_banner": "Bandieir purp\u00fcl",
    "block.minecraft.purple_carpet": "Tapitz purp\u00fcl",
    "block.minecraft.purple_stained_glass": "Gla\u00e7a colorada purp\u00fcl",
    "block.minecraft.purple_stained_glass_pane": "Caral da gla\u00e7a colorada purp\u00fcl",
    "block.minecraft.purple_wool": "Laina purp\u00fcl",
    "block.minecraft.quartz_block": "Bloc da quartz",
    "block.minecraft.red_banner": "Bandieir roxh",
    "block.minecraft.red_carpet": "Tapitz roxh",
    "block.minecraft.red_stained_glass": "Gla\u00e7a colorada roxh",
    "block.minecraft.red_stained_glass_pane": "Caral da gla\u00e7a colorada roxh",
    "block.minecraft.red_wool": "Laina roxh",
    "block.minecraft.sand": "Saula",
    "block.minecraft.snow": "Nivu",
    "block.minecraft.sponge": "Espunxha",
    "block.minecraft.spruce_door": "Poarta da cimc\u00ec",
    "block.minecraft.spruce_fence": "Fen\u00e7\u00e9u da cimc\u00ec",
    "block.minecraft.spruce_fence_gate": "Lidiart da cimc\u00ec",
    "block.minecraft.spruce_leaves": "F\u00f6glhas da cimc\u00ec",
    "block.minecraft.spruce_sapling": "Implind da cimc\u00ec",
    "block.minecraft.spruce_wood": "Madeira da cimc\u00ec",
    "block.minecraft.stone": "Cr\u00e4ps",
    "block.minecraft.stone_slab": "Planca da peira",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Faglha",
    "block.minecraft.water": "Apa",
    "block.minecraft.white_banner": "Bandieir bian\u00e7\u00e9u",
    "block.minecraft.white_stained_glass": "Gla\u00e7a colorada bian\u00e7\u00e9a",
    "block.minecraft.white_stained_glass_pane": "Caral da gla\u00e7a colorada bian\u00e7\u00e9a",
    "block.minecraft.yellow_banner": "Bandieir vermel",
    "block.minecraft.yellow_carpet": "Tapitz vermel",
    "block.minecraft.yellow_stained_glass": "Gla\u00e7a colorada vermel",
    "block.minecraft.yellow_stained_glass_pane": "Caral da gla\u00e7a colorada vermel",
    "block.minecraft.yellow_wool": "Laina vermel",
    "block.minecraft.zombie_head": "Zomb\u00ec s\u00e8 c\u00e4ps",
    "book.byAuthor": "par %1$s",
    "book.finalizeButton": "Signharh es fermarh",
    "book.finalizeWarning": "\u00a1Notetz! Schi tu signh\u00e1s el glhibreu, tu non p\u00fc pevarh\u00e1s redactarh-en.",
    "book.generation.0": "Urixhinal",
    "book.pageIndicator": "P\u00e1xhina %1$s da %2$s",
    "book.signButton": "Signharh",
    "chat.coordinates": "%s, %s, %s",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "color.minecraft.black": "Negreu",
    "color.minecraft.blue": "Bl\u00e9u",
    "color.minecraft.brown": "Braneu",
    "color.minecraft.green": "Virt",
    "color.minecraft.magenta": "Fuc'hschina",
    "color.minecraft.orange": "Crisomileu",
    "color.minecraft.pink": "R\u00f6sch",
    "color.minecraft.purple": "Purp\u00fcl",
    "color.minecraft.red": "Roxh",
    "color.minecraft.yellow": "Vermel",
    "command.context.here": "<--[HERE]\n",
    "commands.list.nameAndId": "%s (%s)",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "connect.authorizing": "S'anon\u00e7ind...",
    "container.crafting": "Fabricaziun",
    "container.enchant.clue": "%s . . . ?",
    "controls.reset": "Resetarh",
    "createWorld.customize.custom.biomeSize": "Gr\u00fclte\u00e7a dals biomas",
    "createWorld.customize.custom.confirmTitle": "\u00a1Avi\u00df!",
    "createWorld.customize.custom.defaults": "Opziuns per zesfatx",
    "createWorld.customize.custom.fixedBiome": "Bioma",
    "createWorld.customize.custom.heightScale": "Ec'hela d'inalt\u00e0",
    "createWorld.customize.custom.next": "P\u00e1xhina pr\u00f3xima",
    "createWorld.customize.custom.page0": "Setatxen fundamaintschais",
    "createWorld.customize.custom.page1": "Setatxen dels minerais",
    "createWorld.customize.custom.preset.drought": "Droc'ht",
    "createWorld.customize.custom.preset.goodLuck": "Bun-escasen\u00e7a",
    "createWorld.customize.custom.prev": "P\u00e1xhina previ\u00f6s",
    "createWorld.customize.custom.randomize": "Fortupti\u00e7arh",
    "createWorld.customize.custom.riverSize": "Gr\u00fclte\u00e7a dals fiovas",
    "createWorld.customize.custom.seaLevel": "Nival da mar",
    "createWorld.customize.custom.useCaves": "Gruotzen",
    "createWorld.customize.custom.useDungeons": "Bensahaes",
    "createWorld.customize.custom.useLavaLakes": "Lacs da lava",
    "createWorld.customize.custom.useLavaOceans": "Oceaes da lava",
    "createWorld.customize.custom.useMineShafts": "Agogas",
    "createWorld.customize.custom.useMonuments": "Mon\u00fcm\u00e9nts d'ocean",
    "createWorld.customize.custom.useRavines": "Trocs",
    "createWorld.customize.custom.useStrongholds": "Casteits",
    "createWorld.customize.custom.useTemples": "Templeux",
    "createWorld.customize.custom.useVillages": "Vilatxen",
    "createWorld.customize.custom.useWaterLakes": "Lacs d'apa",
    "createWorld.customize.flat.height": "Inalt\u00e0",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.removeLayer": "Removarh el laieir",
    "createWorld.customize.flat.tile": "Material del laieir",
    "createWorld.customize.flat.title": "Perziunali\u00e7aziun del mundeu superpl\u00e4ts",
    "createWorld.customize.preset.water_world": "Mundeu  d'apa",
    "createWorld.customize.presets": "Praisetatxen",
    "createWorld.customize.presets.list": "\u00a1Altramint, aic\u00ec en j'ont qe noi creavent!",
    "createWorld.customize.presets.select": "\u00da\u00e7arh 'n praisetatx",
    "createWorld.customize.presets.title": "Selectarh 'n praisetatx",
    "death.attack.sting": "%1$s was stung to death",
    "death.attack.sting.player": "%1$s was stung to death by %2$s",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "demo.day.2": "Secund ziua",
    "demo.day.3": "Tier\u00e7\u00e9a ziua",
    "demo.day.4": "Quart\u00e9a ziua",
    "disconnect.genericReason": "%s",
    "effect.minecraft.fire_resistance": "Reschiston\u00e7a \u00e0l f\u00e9u",
    "effect.minecraft.invisibility": "Invisivalit\u00e0",
    "effect.minecraft.levitation": "Levitaziun",
    "effect.minecraft.luck": "Gl\u00fcc",
    "effect.minecraft.night_vision": "Vischta noct\u00fcrna",
    "effect.minecraft.poison": "Teschegu",
    "effect.minecraft.regeneration": "Rexheneraziun",
    "effect.minecraft.saturation": "Sat\u00fcraziun",
    "effect.minecraft.slowness": "Lintit\u00e0",
    "effect.minecraft.strength": "Poderit\u00e0",
    "effect.minecraft.water_breathing": "Respiraziun aquixh\u00e9n",
    "effect.minecraft.weakness": "Feblei\u00e7a",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.arrow": "Fiescha",
    "entity.minecraft.bat": "Lan\u00e7asuorsch",
    "entity.minecraft.bee": "Bee",
    "entity.minecraft.boat": "C'hanart",
    "entity.minecraft.cat": "C\u00e4ts",
    "entity.minecraft.chicken": "P\u00falaster",
    "entity.minecraft.cow": "Cuina",
    "entity.minecraft.creeper": "Schl\u00fcteir",
    "entity.minecraft.ocelot": "Ocelot",
    "entity.minecraft.painting": "Peint\u00fcscu",
    "entity.minecraft.pig": "Porc",
    "entity.minecraft.player": "Xhuadeir",
    "entity.minecraft.potion": "Cre\u00dfignh",
    "entity.minecraft.rabbit": "Lap\u00ec",
    "entity.minecraft.sheep": "Oviglha",
    "entity.minecraft.silverfish": "Pesc-erxhent",
    "entity.minecraft.skeleton": "S'cheleta",
    "entity.minecraft.snowball": "Neua\u00dfadeu",
    "entity.minecraft.spectral_arrow": "Fiescha spietral",
    "entity.minecraft.squid": "Lageina",
    "entity.minecraft.villager": "Viatxaist",
    "entity.minecraft.villager.farmer": "Pour",
    "entity.minecraft.villager.fisherman": "Pes'cheir",
    "entity.minecraft.villager.librarian": "L\u00fcverveu",
    "entity.minecraft.villager.none": "Viatxaist",
    "entity.minecraft.villager.shepherd": "Pastour",
    "entity.minecraft.witch": "Sorceara",
    "entity.minecraft.wolf": "L\u00fapul",
    "entity.minecraft.zombie": "Zomb\u00ec",
    "gameMode.adventure": "Moda d'Avent\u00fcr",
    "gameMode.changed": "Tu moda da xhu tent estescu inovat \u00e0 %s",
    "gameMode.creative": "Moda Arat\u00edu",
    "gameMode.spectator": "Moda da Tigorah\u00e9n",
    "gameMode.survival": "Moda da S\u00fcrvivon\u00e7a",
    "gamerule.category.player": "Xhuadeir",
    "generator.amplified": "AMPLIFESCU",
    "generator.default": "Per zesfatx",
    "generator.flat": "Superpl\u00e4ts",
    "generator.large_biomes": "Biomas gr\u00fclts",
    "generator.single_biome_caves": "Gruotzen",
    "gui.all": "Toct",
    "gui.back": "R\u00fcc",
    "gui.cancel": "Ni\u00feili\u00e7arh",
    "gui.done": "F\u00e4ts",
    "gui.down": "Under",
    "gui.narrate.button": "%s kn\u00f6pfeu",
    "gui.no": "Non",
    "gui.none": "Auc\u00fcn",
    "gui.ok": "D'acurd",
    "gui.proceed": "Procedar",
    "gui.socialInteractions.search_hint": "\u00c7er\u00e7ar...",
    "gui.socialInteractions.status_blocked": "Restanchescu",
    "gui.socialInteractions.tab_all": "Toct",
    "gui.socialInteractions.tab_blocked": "Restanchescu",
    "gui.stats": "Statistici",
    "gui.up": "Upp",
    "gui.yes": "\u00dcc",
    "item.minecraft.acacia_boat": "C'hanart d'acacea",
    "item.minecraft.apple": "Apal",
    "item.minecraft.arrow": "Fiescha",
    "item.minecraft.bee_spawn_egg": "Spawn Egg Bee",
    "item.minecraft.birch_boat": "C'hanart da betz",
    "item.minecraft.bone": "Os",
    "item.minecraft.book": "Glhibreu",
    "item.minecraft.bowl": "Bola",
    "item.minecraft.bread": "P\u00e0",
    "item.minecraft.brick": "Caramida",
    "item.minecraft.bucket": "\u00deauritorxheu",
    "item.minecraft.carrot": "Fisn\u00edc",
    "item.minecraft.charcoal": "Macascheu",
    "item.minecraft.clock": "Ur",
    "item.minecraft.coal": "Carbon",
    "item.minecraft.compass": "Comp\u00e1s",
    "item.minecraft.cooked_beef": "Entracuost",
    "item.minecraft.cookie": "Vaischla",
    "item.minecraft.cyan_dye": "Tint\u00fcra cian",
    "item.minecraft.dark_oak_boat": "C'hanart da cjar fusc",
    "item.minecraft.diamond": "Diamant",
    "item.minecraft.diamond_axe": "Tafial da diamant",
    "item.minecraft.diamond_boots": "Stivelours da diamant",
    "item.minecraft.diamond_chestplate": "Vrugnha da diamant",
    "item.minecraft.diamond_helmet": "Cap\u00e9u da diamant",
    "item.minecraft.diamond_hoe": "\u00deua da diamant",
    "item.minecraft.diamond_leggings": "Mitaschen da diamant",
    "item.minecraft.diamond_pickaxe": "Piart da diamant",
    "item.minecraft.diamond_shovel": "Espadeu da diamant",
    "item.minecraft.diamond_sword": "Esp\u00e4ts da diamant",
    "item.minecraft.egg": "Uol",
    "item.minecraft.emerald": "Esmeralta",
    "item.minecraft.filled_map": "Carta",
    "item.minecraft.firework_star.black": "Negreu",
    "item.minecraft.firework_star.blue": "Bl\u00e9u",
    "item.minecraft.firework_star.brown": "Braneu",
    "item.minecraft.firework_star.green": "Virt",
    "item.minecraft.firework_star.magenta": "Fuc'hschina",
    "item.minecraft.firework_star.orange": "Crisomileu",
    "item.minecraft.firework_star.pink": "R\u00f6sch",
    "item.minecraft.firework_star.purple": "Purp\u00fcl",
    "item.minecraft.firework_star.red": "Roxh",
    "item.minecraft.firework_star.shape": "Forma insch\u00ec",
    "item.minecraft.firework_star.yellow": "Vermel",
    "item.minecraft.gold_ingot": "Lincut d'or",
    "item.minecraft.golden_apple": "Apal oresc",
    "item.minecraft.golden_axe": "Tafial oresc",
    "item.minecraft.golden_boots": "Stivelours oreschti",
    "item.minecraft.golden_chestplate": "Vrugnha oreasca",
    "item.minecraft.golden_helmet": "Cap\u00e9u oresc",
    "item.minecraft.golden_hoe": "\u00deua oreasca",
    "item.minecraft.golden_leggings": "Mitaschen oreschti",
    "item.minecraft.golden_pickaxe": "Piart oresc",
    "item.minecraft.golden_shovel": "Espadeu oresc",
    "item.minecraft.golden_sword": "Esp\u00e4ts oresc",
    "item.minecraft.gray_dye": "Tint\u00fcra grischun",
    "item.minecraft.honey_bottle": "Bottle Honey",
    "item.minecraft.honeycomb": "Combohoney",
    "item.minecraft.iron_axe": "Tafial da fier",
    "item.minecraft.iron_boots": "Stivelours da fier",
    "item.minecraft.iron_chestplate": "Vrugnha da fier",
    "item.minecraft.iron_helmet": "Cap\u00e9u da fier",
    "item.minecraft.iron_hoe": "\u00deua da fier",
    "item.minecraft.iron_ingot": "Lincut da fier",
    "item.minecraft.iron_leggings": "Mitaschen da fier",
    "item.minecraft.iron_pickaxe": "Piart da fier",
    "item.minecraft.iron_shovel": "Espadeu da fier",
    "item.minecraft.iron_sword": "Esp\u00e4ts da fier",
    "item.minecraft.jungle_boat": "C'hanart da xhungla",
    "item.minecraft.lava_bucket": "\u00deauritorxheu da lava",
    "item.minecraft.leather": "Led\u00fcr",
    "item.minecraft.leather_boots": "Stivelours da led\u00fcr",
    "item.minecraft.leather_chestplate": "Sostana da led\u00fcr",
    "item.minecraft.leather_helmet": "Capetsch da led\u00fcr",
    "item.minecraft.leather_leggings": "Guaicas da led\u00fcr",
    "item.minecraft.light_blue_dye": "Tint\u00fcra blua tint",
    "item.minecraft.light_gray_dye": "Tint\u00fcra grischun tint",
    "item.minecraft.lime_dye": "Tint\u00fcra virt tint",
    "item.minecraft.lingering_potion.effect.awkward": "Cre\u00dfignh c\u00fcntour inconcignh",
    "item.minecraft.lingering_potion.effect.empty": "Cre\u00dfignh c\u00fcntour infabricaval",
    "item.minecraft.lingering_potion.effect.fire_resistance": "Cre\u00dfignh c\u00fcntour da reschiston\u00e7a \u00e0l f\u00e9u",
    "item.minecraft.lingering_potion.effect.harming": "Cre\u00dfignh c\u00fcntour da dagnheu",
    "item.minecraft.lingering_potion.effect.healing": "Cre\u00dfignh c\u00fcntour da gari\u00e7aziun",
    "item.minecraft.lingering_potion.effect.invisibility": "Cre\u00dfignh c\u00fcntour d'invisivalit\u00e0",
    "item.minecraft.lingering_potion.effect.leaping": "Cre\u00dfignh c\u00fcntour da bombarh",
    "item.minecraft.lingering_potion.effect.levitation": "Cre\u00dfignh c\u00fcntour da levitaziun",
    "item.minecraft.lingering_potion.effect.luck": "Cre\u00dfignh c\u00fcntour da gl\u00fcc",
    "item.minecraft.lingering_potion.effect.mundane": "Cre\u00dfignh c\u00fcntour rebastat",
    "item.minecraft.lingering_potion.effect.night_vision": "Cre\u00dfignh c\u00fcntour da vischta noct\u00fcrna",
    "item.minecraft.lingering_potion.effect.poison": "Cre\u00dfignh c\u00fcntour da teschegu",
    "item.minecraft.lingering_potion.effect.regeneration": "Cre\u00dfignh c\u00fcntour da rexheneraziun",
    "item.minecraft.lingering_potion.effect.slowness": "Cre\u00dfignh c\u00fcntour da lintit\u00e0",
    "item.minecraft.lingering_potion.effect.strength": "Cre\u00dfignh c\u00fcntour da poderit\u00e0",
    "item.minecraft.lingering_potion.effect.swiftness": "Cre\u00dfignh c\u00fcntour d'ischpirit\u00e0",
    "item.minecraft.lingering_potion.effect.thick": "Cre\u00dfignh c\u00fcntour dai\u00e7",
    "item.minecraft.lingering_potion.effect.water": "Boteglha d'apa c\u00fcntour",
    "item.minecraft.lingering_potion.effect.water_breathing": "Cre\u00dfignh c\u00fcntour da respiraziun aquixh\u00e9n",
    "item.minecraft.lingering_potion.effect.weakness": "Cre\u00dfignh c\u00fcntour da feblei\u00e7a",
    "item.minecraft.magenta_dye": "Tint\u00fcra fuc'hschina",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep\n",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.oak_boat": "C'hanart da cjar",
    "item.minecraft.orange_dye": "Tint\u00fcra crisomila",
    "item.minecraft.painting": "Peint\u00fcscu",
    "item.minecraft.paper": "Papel",
    "item.minecraft.pink_dye": "Tint\u00fcra r\u00f6sch",
    "item.minecraft.potato": "Mailintzara",
    "item.minecraft.potion": "Cre\u00dfignh",
    "item.minecraft.potion.effect.awkward": "Cre\u00dfignh inconcignh",
    "item.minecraft.potion.effect.empty": "Cre\u00dfignh infabricaval",
    "item.minecraft.potion.effect.fire_resistance": "Cre\u00dfignh da reschiston\u00e7a \u00e0l f\u00e9u",
    "item.minecraft.potion.effect.harming": "Cre\u00dfignh da dagnheu",
    "item.minecraft.potion.effect.healing": "Cre\u00dfignh da gari\u00e7aziun",
    "item.minecraft.potion.effect.invisibility": "Cre\u00dfignh d'invisivalit\u00e0",
    "item.minecraft.potion.effect.leaping": "Cre\u00dfignh da bombarh",
    "item.minecraft.potion.effect.levitation": "Cre\u00dfignh da levitaziun",
    "item.minecraft.potion.effect.luck": "Cre\u00dfignh da gl\u00fcc",
    "item.minecraft.potion.effect.mundane": "Cre\u00dfignh rebastat",
    "item.minecraft.potion.effect.night_vision": "Cre\u00dfignh da vischta noct\u00fcrna",
    "item.minecraft.potion.effect.poison": "Cre\u00dfignh da teschegu",
    "item.minecraft.potion.effect.regeneration": "Cre\u00dfignh da rexheneraziun",
    "item.minecraft.potion.effect.slowness": "Cre\u00dfignh da lintit\u00e0",
    "item.minecraft.potion.effect.strength": "Cre\u00dfignh da poderit\u00e0",
    "item.minecraft.potion.effect.swiftness": "Cre\u00dfignh d'ischpirit\u00e0",
    "item.minecraft.potion.effect.thick": "Cre\u00dfignh dai\u00e7",
    "item.minecraft.potion.effect.water": "Boteglha d'apa",
    "item.minecraft.potion.effect.water_breathing": "Cre\u00dfignh da respiraziun aquixh\u00e9n",
    "item.minecraft.potion.effect.weakness": "Cre\u00dfignh da feblei\u00e7a",
    "item.minecraft.purple_dye": "Tint\u00fcra purp\u00fcl",
    "item.minecraft.shears": "F\u00f3rfesc",
    "item.minecraft.sign": "Signharh",
    "item.minecraft.snowball": "Neua\u00dfadeu",
    "item.minecraft.spectral_arrow": "Fiescha spietral",
    "item.minecraft.splash_potion.effect.awkward": "Cre\u00dfignh da xhetarh inconcignh",
    "item.minecraft.splash_potion.effect.empty": "Cre\u00dfignh da xhetarh infabricaval",
    "item.minecraft.splash_potion.effect.fire_resistance": "Cre\u00dfignh da xhetarh da reschiston\u00e7a \u00e0l f\u00e9u",
    "item.minecraft.splash_potion.effect.harming": "Cre\u00dfignh da xhetarh da dagnheu",
    "item.minecraft.splash_potion.effect.healing": "Cre\u00dfignh da xhetarh da gari\u00e7aziun",
    "item.minecraft.splash_potion.effect.invisibility": "Cre\u00dfignh da xhetarh d'invisivalit\u00e0",
    "item.minecraft.splash_potion.effect.leaping": "Cre\u00dfignh da xhetarh da bombarh",
    "item.minecraft.splash_potion.effect.levitation": "Cre\u00dfignh da xhetarh da levitaziun",
    "item.minecraft.splash_potion.effect.luck": "Cre\u00dfignh da xhetarh da gl\u00fcc",
    "item.minecraft.splash_potion.effect.mundane": "Mundane splash potion",
    "item.minecraft.splash_potion.effect.night_vision": "Cre\u00dfignh da xhetarh da vischta noct\u00fcrna",
    "item.minecraft.splash_potion.effect.poison": "Cre\u00dfignh da xhetarh da teschegu",
    "item.minecraft.splash_potion.effect.regeneration": "Cre\u00dfignh da xhetarh da rexheneraziun",
    "item.minecraft.splash_potion.effect.slowness": "Cre\u00dfignh da xhetarh da lintit\u00e0",
    "item.minecraft.splash_potion.effect.strength": "Cre\u00dfignh da xhetarh da poderit\u00e0",
    "item.minecraft.splash_potion.effect.swiftness": "Cre\u00dfignh da xhetarh d'ischpirit\u00e0",
    "item.minecraft.splash_potion.effect.thick": "Cre\u00dfignh da xhetarh dai\u00e7",
    "item.minecraft.splash_potion.effect.water": "Boteglha d'apa da xhetarh",
    "item.minecraft.splash_potion.effect.water_breathing": "Cre\u00dfignh da xhetarh da respiraziun aquixh\u00e9n",
    "item.minecraft.splash_potion.effect.weakness": "Cre\u00dfignh da xhetarh da feblei\u00e7a",
    "item.minecraft.spruce_boat": "C'hanart da cimc\u00ec",
    "item.minecraft.stone_axe": "Tafial da peira",
    "item.minecraft.stone_hoe": "\u00deua da peira",
    "item.minecraft.stone_pickaxe": "Piart da peira",
    "item.minecraft.stone_shovel": "Espadeu da peira",
    "item.minecraft.stone_sword": "Esp\u00e4ts da peira",
    "item.minecraft.sugar": "S\u00fccra",
    "item.minecraft.tipped_arrow": "Fiescha d'efect",
    "item.minecraft.tipped_arrow.effect.awkward": "Fiescha d'efect",
    "item.minecraft.tipped_arrow.effect.fire_resistance": "Fiescha da reschiston\u00e7a \u00e0l f\u00e9u",
    "item.minecraft.tipped_arrow.effect.harming": "Fiescha da dagnheu",
    "item.minecraft.tipped_arrow.effect.healing": "Fiescha da gari\u00e7aziun",
    "item.minecraft.tipped_arrow.effect.invisibility": "Fiescha d'invisivalit\u00e0",
    "item.minecraft.tipped_arrow.effect.leaping": "Fiescha da bombarh",
    "item.minecraft.tipped_arrow.effect.levitation": "Fiescha da levitaziun",
    "item.minecraft.tipped_arrow.effect.luck": "Fiescha da gl\u00fcc",
    "item.minecraft.tipped_arrow.effect.mundane": "Fiescha d'efect",
    "item.minecraft.tipped_arrow.effect.night_vision": "Fiescha da vischta noct\u00fcrna",
    "item.minecraft.tipped_arrow.effect.poison": "Fiescha da teschegu",
    "item.minecraft.tipped_arrow.effect.regeneration": "Fiescha da rexheneraziun",
    "item.minecraft.tipped_arrow.effect.slowness": "Fiescha da lintit\u00e0",
    "item.minecraft.tipped_arrow.effect.strength": "Fiescha da poderit\u00e0",
    "item.minecraft.tipped_arrow.effect.swiftness": "Fiescha d'ischpirit\u00e0",
    "item.minecraft.tipped_arrow.effect.thick": "Fiescha d'efect",
    "item.minecraft.tipped_arrow.effect.water": "Fiescha splaschind",
    "item.minecraft.tipped_arrow.effect.water_breathing": "Fiescha da respiraziun aquixh\u00e9n",
    "item.minecraft.tipped_arrow.effect.weakness": "Fiescha da feblei\u00e7a",
    "item.minecraft.water_bucket": "\u00deauritorxheu d'apa",
    "item.minecraft.wheat": "Bl\u00e4ts",
    "item.minecraft.wooden_axe": "Tafial lignhol",
    "item.minecraft.wooden_hoe": "\u00deua lignhol",
    "item.minecraft.wooden_pickaxe": "Piart lignhol",
    "item.minecraft.wooden_shovel": "Espadeu lignhol",
    "item.minecraft.wooden_sword": "Esp\u00e4ts lignhol",
    "jigsaw_block.name": "N\u00f3mina:",
    "key.categories.inventory": "Inventor\u00e0",
    "key.categories.movement": "Movamaintsch",
    "key.keyboard.delete": "Zeletarh",
    "key.keyboard.world.1": "mundeu 1",
    "key.keyboard.world.2": "mundeu 2",
    "key.mouse": "Kn\u00f6pfeu %1$s",
    "lanServer.otherPlayers": "Setatxen per els altreux xhuadeirs",
    "lanServer.title": "Mundeu in resteglh local",
    "language.code": "tzl",
    "language.name": "Talossan",
    "language.region": "Talossa",
    "menu.convertingLevel": "Cunvertaziun del mundeu",
    "menu.disconnect": "Zisconectarh",
    "menu.game": "M\u00e1tsedill dal xhu",
    "menu.generatingLevel": "Xheneraziun del mundeu",
    "menu.generatingTerrain": "Xheneraziun dal tzarit\u00e0",
    "menu.loadingLevel": "Scharxhaziun del mundeu",
    "menu.multiplayer": "Mutixhuadeir",
    "menu.online": "Minecraft Realms",
    "menu.options": "Opziuns...",
    "menu.playdemo": "Xh\u00faarh in el mundeu da zemonstraziun",
    "menu.quit": "Zespartarh la xhu",
    "menu.respawning": "Refregaziun",
    "menu.returnToGame": "R\u00fcc \u00e0 xhu",
    "menu.returnToMenu": "Salvarh es ce\u00dfarh \u00e0l titla",
    "menu.shareToLan": "Apnarh al resteglh local",
    "menu.singleplayer": "Viens xhuadeir",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.title": "Xh\u00faarh in la moda mutixhuadeir",
    "narrator.controls.reset": "Resetarh %s kn\u00f6pfeu",
    "narrator.joining": "Entrind",
    "narrator.loading.done": "F\u00e4ts",
    "options.ao.max": "Maxim\u00fcm",
    "options.ao.min": "Minim\u00fcm",
    "options.chat.color": "Colours",
    "options.difficulty": "Unfa\u00feilit\u00e0",
    "options.difficulty.easy": "F\u00e1\u00feil",
    "options.difficulty.hard": "Unf\u00e1\u00feil",
    "options.difficulty.peaceful": "Paxeu",
    "options.framerate": "%s fps",
    "options.framerateLimit.max": "Unlimitat",
    "options.gamma": "Britxit\u00e0",
    "options.gamma.max": "Britxind",
    "options.generic_value": "%s: %s",
    "options.graphics.fancy": "Fantasc",
    "options.graphics.fast": "Rap\u00edu",
    "options.guiScale.auto": "Autum\u00e4ts",
    "options.language": "Glhe\u00fe...",
    "options.languageWarning": "Las traduziuns glhe\u00feeascas s\u00e0'starh non sint compl\u00e4tsmint corrects",
    "options.modelPart.cape": "La\u00dfa",
    "options.modelPart.hat": "Cap\u00e9u",
    "options.multiplayer.title": "Setatxen multixhuadeir...",
    "options.narrator.off": "Non",
    "options.off": "Non",
    "options.on": "\u00dcc",
    "options.particles": "Particais",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.renderClouds": "Nivois",
    "options.sensitivity": "Sensat\u00efuit\u00e0",
    "options.sensitivity.max": "\u00a1\u00a1\u00a1\u00de\u00dcPERVISTE\u00dfA!!!",
    "options.sensitivity.min": "*huah*",
    "options.sounds": "M\u00fasiqeu es sons...",
    "options.title": "Opziuns",
    "options.visible": "Mostrescu",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "mundeu",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "potion.withAmplifier": "%s %s",
    "selectServer.add": "Axhuntarh el serveir",
    "selectServer.defaultName": "Serveir da Minecraft",
    "selectServer.delete": "Zeletarh",
    "selectServer.deleteButton": "Zeletarh",
    "selectServer.deleteQuestion": "\u00bfIsch-tu sig\u00fcr qe tu volt removarh acest serveir?",
    "selectServer.hiddenAddress": "(Ascun\u00e7escu)",
    "selectServer.refresh": "Fraschciantarh",
    "selectServer.select": "Entrarh el serveir",
    "selectServer.title": "Selectarh el serveir",
    "selectWorld.cheats": "Tric'has",
    "selectWorld.conversion": "\u00a1Fost estarh cunvertescu!",
    "selectWorld.create": "Creatarh 'n noveu mundeu",
    "selectWorld.createDemo": "Xh\u00faarh in 'n noveu mundeu da zemonstraziun",
    "selectWorld.customizeType": "Perziunali\u00e7arh",
    "selectWorld.delete": "Zeletarh",
    "selectWorld.deleteButton": "Zeletarh",
    "selectWorld.deleteQuestion": "\u00bfIsch-tu sig\u00fcr qe tu volt zeletarh acest mundeu?",
    "selectWorld.edit": "Redactarh",
    "selectWorld.edit.export_worldgen_settings.failure": "Exportaziun failad\u0103",
    "selectWorld.edit.export_worldgen_settings.success": "Exportescu",
    "selectWorld.edit.openFolder": "\u00c5pnind despliind da mundeu",
    "selectWorld.edit.resetIcon": "Resetarh l'eicon",
    "selectWorld.edit.title": "Redactarh el mundeu",
    "selectWorld.enterName": "N\u00f3mina del mundeu",
    "selectWorld.enterSeed": "Sema per el xhenerator del mundeu",
    "selectWorld.gameMode": "Moda da xhu",
    "selectWorld.gameMode.adventure": "Avent\u00fcr",
    "selectWorld.gameMode.adventure.line2": "put combinarh ni removarh dels blocs",
    "selectWorld.gameMode.creative": "Arat\u00edu",
    "selectWorld.gameMode.creative.line1": "Resor\u00e7uns unlimitadas, vol liverat, es",
    "selectWorld.gameMode.creative.line2": "zestroxhiarh dels blocs xhuschtair",
    "selectWorld.gameMode.hardcore": "Extrem",
    "selectWorld.gameMode.hardcore.line2": "nival p\u00fc unf\u00e1\u00feil, es \u00fcna sola vida",
    "selectWorld.gameMode.spectator": "Tigohar\u00e9n",
    "selectWorld.gameMode.spectator.line1": "Tu put mirarh, mas non tocarh",
    "selectWorld.gameMode.survival": "S\u00fcrvivon\u00e7a",
    "selectWorld.gameMode.survival.line2": "gagnharh dels nivais, sant\u00e9u es fam",
    "selectWorld.mapType": "Sorta del mundeu:",
    "selectWorld.mapType.normal": "Normal",
    "selectWorld.moreWorldOptions": "P\u00fc d'opziuns del mundeu...",
    "selectWorld.newWorld": "Noveu mundeu",
    "selectWorld.recreate": "Recreatarh",
    "selectWorld.resultFolder": "Ser\u00e0 guardescu in:",
    "selectWorld.seedInfo": "La\u00dfa blanc per 'n sema fortupt",
    "selectWorld.select": "Xh\u00faarh el mundeu selectat",
    "selectWorld.title": "Selectarh 'n mundeu",
    "selectWorld.version": "Verziun:",
    "selectWorld.versionUnknown": "insch\u00ec",
    "selectWorld.world": "Mundeu",
    "soundCategory.block": "Blocs",
    "soundCategory.hostile": "Cretzours infests",
    "soundCategory.music": "M\u00fasiqeu",
    "soundCategory.neutral": "Cretzours amicais",
    "soundCategory.player": "Xhuadeirs",
    "soundCategory.weather": "Vaireu",
    "structure_block.button.save": "GUARDARH",
    "structure_block.hover.save": "Guardarh: %s",
    "subtitles.block.beehive.drip": "Boney drips",
    "subtitles.block.beehive.enter": "Bee enters hive",
    "subtitles.block.beehive.exit": "Bee leaves hive",
    "subtitles.block.beehive.shear": "Spears scrape",
    "subtitles.block.beehive.work": "Bee work",
    "subtitles.entity.bee.ambient": "Bee buzzes",
    "subtitles.entity.bee.death": "Bee is dies",
    "subtitles.entity.bee.hurt": "Bee is hurts",
    "subtitles.entity.bee.loop": "Bee is buzzes",
    "subtitles.entity.bee.loop_aggressive": "Bee Beatles angrily",
    "subtitles.entity.bee.pollinate": "Bee Beatles happily",
    "subtitles.entity.bee.sting": "Bee strings",
    "title.singleplayer": "Viens xhuadeir",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "azul %",
    "translation.test.invalid2": "azul %s",
    "translation.test.none": "Azul, mundeu!",
    "translation.test.world": "mundeu"
}